LOCALE_FILE
FILETYPE STANDART
#AS_NewTeam = Przybycie. Spotkanie z zespo³em.
#AS_JackTask = Misja Jacka.
#AS_mission_0_02 = Dostawa towaru dla Cheosa.
#AS_mission_0_03 = Obrona Caebosa.
#AS_mission_0_04 = Pierwszy kontakt z Korsarzami.
#AS_mission_1_01 = Na ratunek Fantomowi (WSK).
#AS_mission_1_02 = Spotkanie z Kronem Mankiem.
#AS_mission_1_03 = Szukanie berserkerów.
#AS_mission_1_04 = Spotkanie z Astr¹.
#AS_mission_1_05 = Pu³apka na piratów.
#AS_mission_1_06 = Eksploracja Danaastu.
#AS_mission_1_07 = Czêœci dla Fantoma.
#AS_mission_1_09 = Spotkanie z Angorianami.
#AS_mission_1_10 = Szukanie SI.
#AS_mission_1_11 = Walka z Angorianami.
#AS_mission_1_12 = Œmieræ Angorianom.
#AS_mission_2_01 = Wspó³praca z USS.
#AS_mission_4_05 = Na stra¿y Ruthawary.
#AS_mission_2_02 = Na ratunek Astrze (USS).
#AS_mission_2_03 = Pokonanie piratów.
#AS_mission_2_04 = Na ratunek Fantomowi (USS).
#AS_mission_2_05 = Ekspedycja do Othanu.
#AS_mission_2_06 = Ostrze¿enie dla piratów.
#AS_mission_2_07 = Rozkodowane dane (USS)
#AS_mission_2_08 = Sprzêt dla Fantoma.
#AS_mission_2_09 = Nowe obliczenia.
#AS_mission_2_10 = Pojawienie siê Angorian.
#AS_mission_2_11 = Zbuntowani berserkerzy.
#AS_mission_2_13 = Najnowsza broñ.
#AS_mission_3_01 = Wspó³praca z piratami.
#AS_mission_3_02 = Poszukiwanie spamera.
#AS_mission_3_03 = Na ratunek Astrze (Piraci)
#AS_mission_4_08 = Samotny obcy
#AS_mission_3_04 = Polowanie na berserkerów (Piraci)
#AS_mission_3_05 = Pomoc piratom.
#AS_mission_4_09 = Misja Jacka (dodatkowa).
#AS_mission_3_06 = Rozkodowane dane (Piraci)
#AS_mission_3_07 = Cenny ³adunek.
#AS_mission_3_08 = Alarm.
#AS_mission_3_09 = Ostatnia op³ata.
#AS_mission_4_01 = Spamerzy.
#AS_mission_4_12 = Zadanie Darka.
#AS_mission_4_06 = Na rarunek Ruthwarze.
#AS_mission_4_10 = Stacja Gamma-13.
#AS_mission_4_13 = Pan N.
