LOCALE_FILE
FILETYPE STANDART
#L_ComeToStationA1_head = £adunek
#L_ComeToTarrot_desc = Leæ do sektora Tarrot.
#L_ComeToStationA1_desc = Leæ do stacji "A2" w sektorze Tarrot.
#L_ReturnToJack_head = Powrót
#L_ReturnToJack_desc = Leæ do stacji "Obserwator" w sektorze Areco.
#L_ComeToStation_head = Przybycie
#L_ComeToStation_desc = Leæ do stacji "Obserwator".
#L_GoToFarles_head = Misja dla WSK
#L_GoToFarles_desc = Leæ do portalu prowadz¹cego do Farlese.
#L_ComeToHeos_head = Misja dla WSK
#L_ComeToHeos_desc = Dostarcz ³adunek do sektora Cheos.
#L_KillAliens_head = Ochraniaj patrol WSK
#L_KillAliens_desc = Wspomó¿ si³y WSK podczas usuwania obcych z sektora Cheos.
#L_FightForZebos_head = Obrona Caebos
#L_FightForZebos_dest = Wspomó¿ si³y WSK w obronie sektora Caebos.
#L_ComeToStationVks_head = Zg³oœ siê do stacji WSK
#L_ComeToStationVks_desc = Zg³oœ siê do stacji WSK w sektorze Cheos.
#L_ComeToHeosStation_head = Leæ do sektora Cheos
#L_ComeToHeosStation_desc = Leæ do patrolu WSK w sektorze Cheos.
#L_GoToZebos_Head = Leæ do sektora Caebos
#L_GoToZebos_Desc = Leæ do sektora Caebos na spotkanie z Czerwonym Korsarzem.
#L_Come_To_Alien_Base_Head = Spotkaj siê z Korsarzem
#L_Come_To_Alien_Base_Desc = Spotkaj siê z Korsarzem niedaleko stacji obcych.
#M_ComeToVks_head = Skontaktuj siê z WSK
#M_ComeToVks_desc = Poproœ patrol WSK o pomoc.
#L_ReleasePhantoma_head = Uwolnij Widmo
#L_ReleasePhantoma_desc = Wydostañ Widmo z tymczasowego aresztu.
#L_ReleasePhantomb_head = Uwolnij Widmo
#L_ReleasePhantomb_desc = Przechwyæ konwój USS, eskortuj¹cy Widmo, i uwolnij go.
#L_HelpPrisoner_head = Eskortuj wspó³wiêŸnia Widma
#L_HelpPrisoner_desc = Eskortuj wspó³wiêŸnia Widma do sektora Genau.
#L_ComeToDenn_head = Uwolnij Widmo
#L_ComeToDenn_desc = Leæ do sektora Denn i uwolnij Widmo z laboratorium-wiêzienia.
#L_ComeToTrur_head = Spotkaj siê z Kronem Mankiem
#L_ComeToTrur_desc = Spotkaj siê z Kronem Mankiem w sektorze Trour.
#L_ComeToLaboratory_head = Uwolnij Widmo
#L_ComeToLaboratory_desc = Leæ do laboratorium-wiêzienia.
#L_ComeToKnut_head = Leæ do sektora Knut
#L_ComeToKnut_desc = WSK zaproponowali, ¿ebyœ do³¹czy³ do nich w sektorze Knut, gdzie zauwa¿yli flotê unieruchomionych statków berserkerów, których flotê pokonano 9 lat temu. Od tamtego czasu nie wiadomo o ¿adnej aktywnoœci berserkerów.
#L_KillBerserks_head = Zniszcz berserkerów
#L_KillBerserks_desc = Zniszcz statki berserkerów.
#L_ComeToAstra_head = Spotkaj siê z Astr¹
#L_ComeToAstra_desc = Spotkaj siê z Astr¹ w sektorze Tarnred.
#L_DestroyPirates_head = Zniszcz piratów
#L_DestroyPirates_desc = Zniszcz myœliwce i stacje piratów w sektorze Lithguard.
#L_ComeToPortal_head = Leæ do portalu prowadz¹cego do Lithguard
#L_ComeToPortal_desc = Spotkaj siê z patrolem WSK przy portalu prowadz¹cym do Lithguard.
#L_ComeToPortal2_head = Leæ do portalu prowadz¹cego do Lithguard
#L_ComeToPortal2_desc = Spotkaj siê z patrolem WSK w sektorze Tarnred, przy portalu prowadz¹cym do Lithguard.
#L_ComeToDanaast_head = Zbadaj Danaast
#L_ComeToDanaast_desc = Zbadaj obszar wymieniony w informacjach zakodowanych przez obcych.
#L_ComeToLind_head = Zdob¹dŸ sprzêt dla Widmo
#L_ComeToLind_desc = Leæ do sektora Lind, gdzie mieœci siê laboratorium USS. Pracuje w nim stary znajomy Astry, który pomo¿e ci zdobyæ brakuj¹ce czêœci.
#L_ComeToDessau_head = Zdob¹dŸ wyposa¿enie dla Widmo
#L_ComeToDessau_desc = Leæ do sektora Dessau, gdzie wed³ug Heretyka znajduje siê ukryte laboratorium piratów. Tam zdobêdziesz wyposa¿enie potrzebne dla Widma.
#L_ComeToSolos_head = Zdob¹dŸ wyposa¿enie dla Widma
#L_ComeToSolos_desc = Leæ do sektora Solos, gdzie znajduje siê wyposa¿enie laboranta.
#L_ComeToMaen_head = Eskortuj laboranta
#L_ComeToMaen_desc = Eskortuj laboranta do sektora Mayen.
#L_ComeToNoe2_head = Eskortuj Widmo do laboratorium
#L_ComeToNoe2_desc = Eskortuj Widmo do laboratorium w sektorze Noe-2, ¿eby móg³ rozpocz¹æ obliczanie miejsca i czasu nastêpnej inwazji Angorian.
#L_ComeToLoril_head = Leæ do sektora Loreel
#L_ComeToLoril_desc = Wspomó¿ WSK w walce z Angorianami w sektorze Loreel.
#L_ComeToPhantomLaboratory_head = Zabierz Widmo do laboratorium
#L_ComeToPhantomLaboratory_desc = Zabierz Widmo do jego laboratorium w sektorze Noe-2, gdzie zbada niezidentyfikowany obiekt porzucony przez Argonian.
#L_FindEl_head = ZnajdŸ Sl
#L_FindEl_desc = ZnajdŸ Sl w sektorze Ka.
#L_ComeToVksStaff_head = Leæ do sztabu WSK
#L_ComeToVksStaff_desc = Leæ do sztabu WSK w sektorze Mayen.
#L_KillAngors_head = Zniszcz Angorian
#L_KillAngors_desc = Wspomó¿ WSK w walce z Angorianami w sektorze Liss.
#L_ComeToSebras_head = Zniszcz Angorian
#L_ComeToSebras_desc = Musisz udaæ siê do sektora Sebras, gdzie wed³ug niepotwierdzonych danych znajduje siê brama do galaktyki Angorian. Twoim g³ównym celem jest aktywacja Mega Bomby i zniszczenie wrogiej rasy.
#L_SnkConvention_head = Leæ do Cassano
#L_SnkConvention_desc = Leæ do sektora Cassano, ¿eby zawrzeæ kontrakt w sprawie eskorty patrolu USS z sektora Caebos.
#L_AlienData_head = Dostarcz dane USS
#L_AlienData_desc = Dostarcz przechwycone dane obcych przedstawicielowi USS w sektorze Cassano.
#L_SaveAstra_head = Leæ do sektora Gallio i zabierz Astrê
#L_SaveAstra_desc = Leæ do sektora Gallio, gdzie wed³ug Dunka Ardonisa zaginê³a jego córka, Astra, i znajdŸ j¹.
#L_SaveAstra1_head = Leæ do sektora Lerigore i uwolnij Astrê
#L_SaveAstra1_desc = Musisz udaæ siê do sektora Lerigore, gdzie zdaniem pirata znajduje siê Astra, i uratowaæ j¹.
#L_DestroyPirate_head = Oczyœæ sektor Lafose z piratów
#L_DestroyPirate_desc = Patrole USS planuj¹ ob³awê w sektorze Lafose, gdzie niedawno zauwa¿ono zwiêkszon¹ aktywnoœæ piratów. Zaoferowano nam wziêcie udzia³u w ob³awie. Nale¿y zniszczyæ wszystkie stacje piratów. Nagroda wynosi 15 000 kredytów plus ³up wojenny.
#L_ReturnPhantom_head = Uwolnij Widmo
#L_ReturnPhantom_desc = ¯eby wydostaæ naszego przyjaciela Widmo z wiêzienia, musisz zlikwidowaæ dwóch krewnych Ministra Nauki USS. Pierwszy z nich, Volar, jest drobnym biznesmenem, który nied³ugo odleci w nieznanym kierunku z sektora Lith, a drugi to Kron Mank, oficer WSK, patroluj¹cy sektor Tibborg.
#L_ReturnPhantom1_head = Zlikwiduj Volara
#L_ReturnPhantom1_desc = Leæ do sektora Lith, ¿eby przechwyciæ kuzyna Volara.
#L_ReturnPhantom2_head = Zlikwiduj Krona Manka
#L_ReturnPhantom2_desc = Leæ do sektora Tibborg, ¿eby zniszczyæ patrol WSK.
#L_ReturnPhantom3_head = Zabierz Widmo
#L_ReturnPhantom3_desc = Leæ do sektora Wilfore, ¿eby zabraæ Widmo z laboratorium-wiêzienia.
#L_CheckOtan_head = Zbadaj sektor Othan
#L_CheckOtan_desc = Wed³ug najnowszych danych w sektorze Othan wykryto unieruchomione statki berserkerów. Poproszono nas o zbadanie tego sektora. Byæ mo¿e znajdziemy tam jakieœ informacje, które bêdzie mo¿na z kolei sprzedaæ USS.
#L_SavePirate_head = Ostrze¿ piratów
#L_SavePirate_desc = Ostrze¿ piratów przed planowan¹ ob³aw¹ na Keleen.
#L_Decode_head = Leæ do sektora Sveres
#L_Decode_desc = Widmo zdo³a³ rozkodowaæ dane wskazuj¹ce na pewien moment w sektorze Sveres. Zdecydowaliœmy siê polecieæ na miejsce, zbadaæ sprawê i zameldowaæ USS o wynikach.
#L_KillAngor_head = Zniszcz Angorian
#L_KillAngor_desc = Zniszcz Angorian w sektorze Sveres.
#L_GoDoria_head = Leæ do sektora Doria
#L_GoDoria_desc = Leæ do sektora Doria, ¿eby przes³aæ dane obcych do USS.
#L_Equipmenta_head = Leæ do sektora Gallio
#L_Equipmenta_desc = Musisz znaleŸæ wyposa¿enie, dziêki któremu Widmo bêdzie móg³ obliczyæ dok³adny czas i miejsce nastêpnego ataku Angorian. Udaj siê do sektora Gallio, gdzie stary znajomy Astry, zatrudniony w laboratorium USS, dysponuje odpowiednim sprzêtem.
#L_Equipmentb_head = Leæ do sektora Kadhis
#L_Equipmentb_desc = Musisz znaleŸæ wyposa¿enie, dziêki któremu Widmo bêdzie móg³ obliczyæ dok³adny czas i miejsce nastêpnego ataku Angorian. Musisz udaæ siê do sektora Kadhis, gdzie znajduje siê ukryte laboratorium piratów, w którym powinno byæ potrzebne oprzyrz¹dowanie.
#L_EquipmentKel_head = Leæ do sektora Keleen
#L_EquipmentKel_desc = Leæ do sektora Keleen, ¿eby zabraæ wyposa¿enie laboranta.
#L_LabPhantom_head = Leæ do sektora Mo
#L_LabPhantom_desc = Zabierz Widmo do jego laboratorium w sektorze Mo, ¿eby móg³ obliczyæ czas i miejsce nastêpnego ataku Angorian.
#L_WaitPhantom_head = Leæ do sektora Uras
#L_WaitPhantom_desc = Wed³ug Widmo nastêpny atak Angorian bêdzie wymierzony w sektor Uras. Musisz tam lecieæ i zobaczyæ, co siê stanie.
#L_DiedDrednout_head = Zniszcz fregatê Angorian
#L_DiedDrednout_desc = Zniszcz fregatê Angorian. Mo¿e mieæ na pok³adzie cenne ³upy.
#L_SaveEl_head = Leæ do sektora Enval
#L_SaveEl_desc = W sektorze Enval flota WSK zamierza zniszczyæ berserkerów pod dowództwem Al. Nie mo¿emy do tego dopuœciæ, gdy¿ Al dysponuje informacjami o przedmiocie znalezionym po eksplozji flagowego statku Angorian.
#L_GoToVilfor_head = Leæ do sektora Wilfore
#L_GoToVilfor_desc = Leæ najkrótsz¹ drog¹ do sektora Wilfore i unikaj spotkañ z patrolami WSK. Poka¿ USS przedmiot, którego poszukuje Imperium.
#L_LabToNever_head = Leæ do sektora Othan
#L_LabToNever_desc = Leæ najkrótsz¹ drog¹ do sektora Othan i unikaj spotkañ z patrolami WSK. Poka¿ USS przedmiot, którego poszukuje Imperium.
#L_Itog_head = Leæ do sektora Never
#L_Itog_desc = W sektorze Never wkrótce dojdzie do ogromnej bitwy. Prawdopodobnie wezm¹ w niej udzia³ WSK, USS i Angorianie. Masz za zadanie wspomóc flotê USS, dopóki g³ówne si³y nie dotr¹ na miejsce.
#L_GoToKitaro_head = Leæ do sektora Quitaro
#L_GoToKitaro_desc = Aby unikn¹æ konfliktów z WSK i USS, udaj siê na terytorium piratów - do sektora Quitaro przez sektory Cheos i Danstag.
#L_GoToFronn_head = Leæ do sektora Fronne
#L_GoToFronn_desc = Leæ do sektora Fronne, gdzie zdaniem K.T. znajduje siê g³ówna siedziba spamerów. Spamer mo¿e nam pomóc rozszyfrowaæ przechwycone dane obcych.
#L_ComeToUle_head = Uwolnij Astrê
#L_ComeToUle_desc = Leæ do sektora Ule, gdzie zdaniem USS piraci przetrzymuj¹ Astrê.
#L_SaveAstra2_head = Uwolnij Astrê
#L_SaveAstra2_desc = Uwolnij Astrê z r¹k piratów.
#L_TakeAstra_head = Uwolnij Astrê
#L_TakeAstra_desc = Zabierz kapsu³ê ratunkow¹ z Astr¹.
#L_ComeToDeosis_head = Misja dla piratów
#L_ComeToDeosis_desc = Oczyœæ sektor Dosys z myœliwców USS i dostarcz ³adunek uranu porywaczom Astry z jednej z kopalni.
#L_ComeToGentis_head = Dostarcz Astrê patrolowi USS
#L_ComeToGentis_desc = Dostarcz Astrê patrolowi USS w sektorze Genthis.
#L_ComeToDalled_head = Leæ do sektora Dulled
#L_ComeToDalled_desc = Leæ do sektora Dulled, gdzie wed³ug najnowszych doniesieñ wykryto grupê nieaktywnych statków berserkerów. Nalot prawdopodobnie przyniesie wam kilka artefaktów, które bêdzie mo¿na sprzedaæ.
#L_ComeToFiasar_head = Dostarcz kapsu³ê z Widmem na stacjê
#L_ComeToFiasar_desc = Dostarcz kapsu³ê z Widmem na najbli¿sz¹ stacjê handlow¹ w sektorze Fiassar.
#L_ComeToKadeona_head = Wspomó¿ piratów
#L_ComeToKadeona_desc = Statki USS wtargnê³y do opanowanego przez piratów sektora Kadenowah. Piraci spodziewaj¹ siê naszej pomocy.
#L_ComeToDosis_head = Leæ do sektora Dosys
#L_ComeToDosis_desc = Dowiedz siê, co dok³adnie wydarzy³o siê w sektorze Dosys, o którym jest mowa w komunikacie obcych.
#L_KillSnkPatrol_head = Leæ do sektora Dosys
#L_KillSnkPatrol_desc = Przechwyæ ³adunek, który USS wywozi z pola bitwy.
#L_ComeToKondel_head = Leæ do sektora Condelle
#L_ComeToKondel_desc = Leæ do sektora Condelle.
#L_KillAngors2_head = Zniszcz statki Angorian
#L_KillAngors2_desc = Pomó¿ piratom odeprzeæ atak Angorian.
#L_ComeToBae_head = Dostarcz ³adunek do sektora Bae
#L_ComeToBae_desc = Dostarcz ³adunek zdobyty na USS Astrze, do sektora Bae.
#L_DestroySpam_head = Leæ do sektora Denn
#L_DestroySpam_desc = Arogancja spamerów przechodzi wszelkie pojêcie! Czas wykoñczyæ ich raz na zawsze. Leæ do sektora Denn i zniszcz po³o¿one tam centrum spamu.
#L_ComeToUle2_head = Dostarcz ³adunek piratom
#L_ComeToUle2_desc = Dostarcz ³adunek do pirackiej stacji w sektorze Ule i zabierz Astrê.
#L_Llanovar_head = Zabierz ³adunek w sektorze Othan
#L_Llanovar_desc = Musisz eskortowaæ transport Llanowarian do kolejnych podanych miejsc. Transportowiec musi ocaleæ.
#L_Dostavka_head = Eskortuj ³adunek do sektora Kadhis
#L_Dostavka_desc = Musisz eskortowaæ transport Llanowarian do sektora Kadhis przez sektor Keleen. Transportowiec musi ocaleæ.
#L_GoToNoe1_head = Chroñ Miss Ruthawarê
#L_GoToNoe1_desc = Eskortuj Miss Ruthawarê do sektora Uras w charakterze dodatkowej ochrony.
#L_SaveRutavara_head = Uratuj Miss Ruthawarê
#L_SaveRutavara_desc = Wykup Miss Ruthawarê z r¹k piratów, którzy przetrzymuj¹ j¹ w sektorze Lafose. Pieni¹dze dostarczy jej szef ochrony.
#L_PunischGuard_head = Leæ do sektora Lerigore
#L_PunischGuard_desc = Musisz lecieæ do sektora Lerigore, gdzie znajdziesz i zlikwidujesz za zdradê szefa ochrony Miss Ruthawary.
#L_Unicum_head = Zbadaj oœrodek w sektorze Leedau
#L_Unicum_desc = Zbadaj oœrodek wykryty w sektorze Leedau. Zap³atê otrzymasz zaraz po dostarczeniu niezbêdnych próbek gleby.
#L_ResearchAnkt_head = Leæ do sektora Ankt
#L_ResearchAnkt_desc = Zorganizuj nalot rozpoznawczy w sektorze Ankt, gdzie wykryto pozbawiony eskorty statek obcych.
#L_ResearchRaspian_head = Leæ do sektora Raspian
#L_ResearchRaspian_desc = Zorganizuj nalot rozpoznawczy w sektorze Raspian, gdzie zdaniem Bavarda zacumowano opuszczone statki obcych.
#L_ComeToJackToDalled_head = Leæ do sektora Dulled
#L_ComeToJackToDalled_desc = Spotkaj siê z Jackiem na stacji w sektorze Dulled.
#L_MoveCargo_head = PrzewieŸ ³adunek
#L_MoveCargo_desc = Zabierz ³adunek z laboratorium w sektorze Walok i dostarcz go na stacjê w sektorze Kreed.
#L_ComeToGamma13_head = Leæ na stacjê Gamma-13
#L_ComeToGamma13_desc = Leæ na stacjê Gamma-13 w sektorze Kreed.
#L_ComeToValok_head = Dostarcz ³adunek do sektora Walok
#L_ComeToValok_desc = Dostarcz ³adunek ze stacji Gamma-13 do stacji w Walok.
#L_ComeToDark_head = Leæ do sektora Bae
#L_ComeToDark_desc = Spotkaj siê z Darkiem w sektorze Bae.
#L_DarkMission_head = Zabierz pieni¹dze Darka
#L_DarkMission_desc = Zabierz pieni¹dze Darka ze stacji w sektorze Laenah i przywieŸ je Darkowi do sektora Bae.
#L_MisterN_head = Przechwyæ ³adunek
#L_MisterN_desc = Z sektora Trour do Knut bêdzie lecia³ transportowiec z ³adunkiem przedmiotów obcych. Musisz zlikwidowaæ konwój, przej¹æ ³adunek i dostarczyæ go do pana N. w sektorze Tarnred.
#L_ReturnToMisterN_head = Dostarcz ³adunek
#L_ReturnToMisterN_desc = Dostarcz przechwycony ³adunek panu N. w sektorze Tarnred.

#L_LeaveSector_head = Opuœæ sektor
#L_LeaveSector_desc = Opuœæ sektor.
