LOCALE_FILE
FILETYPE STANDART
#M_Name_CargoExpander1 = "Chomik"
#M_Hint_CargoExpander1 = "Chomik"|Modu³ kompresji za³adunku dla statków transportowych
#M_SDesc_CargoExpander1 = Zmniejsza objêtoœæ ca³ego za³adunku o 15%.
#M_LDesc_CargoExpander1 = Modu³ kompresji za³adunku dla statków transportowych. To jeden z najnowszych, korporacyjnych wynalazków. Zmniejsza objêtoœæ ca³ego za³adunku o 15%. Najczêœciej korzystaj¹ z niego ogromne transportowce, ale czêsto mo¿na go spotkaæ równie¿ na pok³adach wojskowych fregat.
#M_NAME_TURRET_BG1	=	Berdysz
#M_HINT_TURRET_BG1	=	Berdysz|Ciê¿kie dzia³o kinetyczne
#M_SDESC_TURRET_BG1	=	Wie¿yczka wyposa¿ona w ciê¿kie dzia³o kinetyczne.
#M_LDESC_TURRET_BG1	=	Klasyczna broñ kinetyczna wyposa¿ona w osprzêt wyhamowuj¹cy odrzut. To gruntownie zmodernizowana wersja M-105A Masakari, pierwszego ciê¿kiego dzia³a opracowanego dla nowego typu myœliwców w 2177 roku. Strzela podkalibrowymi pociskami przeciwpancernymi o ceramicznym rdzeniu i oddzieln¹ panewk¹. Dzia³a M-105 i M-106 dowiod³y swej wartoœci; oba typy uzbrojenia s¹ zarówno potê¿ne, jak i niezawodne - to dlatego u¿ywa siê ich nadal po niemal pó³ wieku od wyprodukowania pierwszego egzemplarza.
#M_NAME_TURRET_BG2	=	Topór
#M_HINT_TURRET_BG2	=	Topór|Ciê¿kie dzia³o kinetyczne
#M_SDESC_TURRET_BG2	=	Wie¿yczka wyposa¿ona w ciê¿kie dzia³o kinetyczne.
#M_LDESC_TURRET_BG2	=	Zmodernizowana broñ kinetyczna, ostatnie dzia³o tego typu w³¹czone do arsena³u Floty w 2198 roku. Od M-106 ró¿ni siê przede wszystkim bateri¹ podwójnych pocisków p³ynnych, nowymi hamulcami odrzutu i automatyk¹. Dzia³o wykorzystuje naboje o rdzeniu ze zubo¿onego uranu i jest ju¿ uznawane za nieco przestarza³e, lecz nadal produkowane masowo i powszechnie dostêpne na rynku uzbrojenia.
#M_NAME_TURRET_BG3	=	Wulkan
#M_HINT_TURRET_BG3	=	Wulkan|Szybkostrzelne dzia³o kinetyczne
#M_SDESC_TURRET_BG3	=	Wie¿yczka wyposa¿ona w szybkostrzelne dzia³ko kinetyczne.
#M_LDESC_TURRET_BG3	=	Szybkostrzelne dzia³ka obrotowe wymyœlono jeszcze w erze przedkosmicznej, a ich projekty specjalnie siê od tej pory nie zmieni³y. Dziêki ogromnej liczbie wyrzucanych w krótkim czasie pocisków nawet pocz¹tkuj¹cy strzelec mo¿e zniszczyæ za ich pomoc¹ ma³y cel. M-200 pierwszy raz trafi³y na wyposa¿enie Floty podczas operacji Feniks i od razu dowiod³y swej wartoœci - dwa skrzyd³a kadetów z lotniskowca Nieustraszony wyposa¿onych w te dzia³ka zniszczy³y ponad 20 myœliwców rebeliantów podczas jednej misji.
#M_NAME_TURRET_BG4	=	Gatling
#M_HINT_TURRET_BG4	=	Gatling|Szybkostrzelne dzia³o kinetyczne
#M_SDESC_TURRET_BG4	=	Wie¿yczka wyposa¿ona w szybkostrzelne dzia³ko kinetyczne.
#M_LDESC_TURRET_BG4	=	Jedno z nowej serii dzia³ek szybkostrzelnych, ulepszone dziêki potê¿niejszej amunicji, wystrzeliwanej z jeszcze wiêksz¹ czêstotliwoœci¹. Wielu pilotów woli ten sprawdzony w wielu walkach orê¿ od nowszych rodzajów uzbrojenia - oficerowie Stra¿y twierdz¹ wrêcz, ¿e wystarcz¹ dwie krótkie serie z Gatlinga, aby zniszczyæ praktycznie ka¿dy myœliwiec piratów. Jednak¿e, w opinii ekspertów, dostêpnoœæ M-201 na wolnym rynku spowodowa³a, ¿e ka¿dy mo¿e staæ siê tarcz¹ strzelnicz¹ dla tego dzia³ka.
#M_NAME_TURRET_BG5	=	P³omieñ
#M_HINT_TURRET_BG5	=	P³omieñ|Dzia³o plazmowe
#M_SDESC_TURRET_BG5	=	Wie¿yczka wyposa¿ona w dzia³o plazmowe.
#M_LDESC_TURRET_BG5	=	Ciê¿kie dzia³o plazmowe stworzone z myœl¹ o uszkadzaniu solidnie opancerzonych celów - g³ównie bombowców i korwet. Wystrzeliwuje plazmê, która wywo³uje uszkodzenia w ka¿dym trafionym celu. Wadami tej broni s¹ niska szybkostrzelnoœæ oraz ma³a prêdkoœæ wystrzeliwanych pocisków - odpowiednio mobilne cele mog¹ unikn¹æ trafienia. Podczas Wojny Czerwonego Korsarza cesarscy piloci preferowali jednak tê broñ, przedk³adaj¹c jej niszczycielskie w³aœciwoœci nad potencjalne problemy z trafieniem.
#M_NAME_TURRET_BG6	=	Inferno
#M_HINT_TURRET_BG6	=	Inferno|Dzia³o plazmowe
#M_SDESC_TURRET_BG6	=	Wie¿yczka wyposa¿ona w dzia³o plazmowe.
#M_LDESC_TURRET_BG6	=	Niezatwierdzony jeszcze do produkcji masowej egzemplarz najnowszego dzia³a plazmowego. Dzia³a na takiej samej zasadzie, jak inne dzia³a plazmowe, ale pojedynczy strza³ z tej broni jest znacznie potê¿niejszy. Po raz pierwszy orê¿ ten zaprezentowano na targach zbrojeniowych w Avalonie. Wed³ug dokumentacji producenta charakterystyki tej broni wykraczaj¹ poza cokolwiek, czym dysponuj¹ konkurenci. Plotki g³osz¹ jednak, ¿e dzia³o nie trafia do produkcji seryjnej z powodu powa¿nych wad projektu, a wypadek podczas prób spowodowa³ œmieræ kilku osób.
#M_NAME_TURRET_BG7	=	Wypalacz
#M_HINT_TURRET_BG7	=	Wypalacz|Laser bojowy
#M_SDESC_TURRET_BG7	=	Wie¿yczka wyposa¿ona w laser bojowy.
#M_LDESC_TURRET_BG7	=	Laser bojowy pozostaj¹cy na wyposa¿eniu Floty od prawie dwudziestu lat. Projekt tej broni powsta³ z myœl¹ o zast¹pieniu wszystkich dzia³ kinetycznych, nie by³ jednak tego w stanie osi¹gn¹æ - du¿a moc pojedynczego strza³u i doskona³a celnoœæ ³¹cz¹ siê bowiem w jego przypadku z ma³¹ szybkostrzelnoœci¹ wywo³an¹ przez niedaj¹cy siê usun¹æ problem z systemem ch³odzenia. W efekcie broñ ta sta³a siê wyposa¿eniem najlepszych pilotów, którzy o przebiegu bitwy potrafi¹ decydowaæ przy pomocy kilku celnych strza³ów. Ci mniej doœwiadczeni wol¹ korzystaæ ze zwyk³ych, prostszych w obs³udze dzia³.
#M_NAME_TURRET_BG8	=	Rapier
#M_HINT_TURRET_BG8	=	Rapier|Laser bojowy
#M_SDESC_TURRET_BG8	=	Wie¿yczka wyposa¿ona w laser bojowy.
#M_LDESC_TURRET_BG8	=	Podczas prób w roku 2214 Rapier okaza³ siê bezwzglêdnie lepszy od wszystkich innych laserów. Dowództwo Floty nie w³¹czy³o go jednak do swego arsena³u, uznaj¹c za broñ zbyt drog¹ i nie doœæ szybkostrzeln¹. Po dwóch latach - po "dzia³aniach antyterrorystycznych" w systemie Prosephine i walkach z elitarnymi najemnikami wyposa¿onymi w³aœnie w Rapiery - dosz³o jednak do ca³kowitej zmiany podejœcia do broni laserowej. Flota nie poda³a nigdy oficjalnie wielkoœci strat, które j¹ do tego sk³oni³y.
#M_Name_Turret_BG11 = ASCL
#M_HINT_TURRET_BG11	=	ASCL|Uderzeniowy laser bojowy
#M_SDESC_TURRET_BG11	=	Wie¿yczka wyposa¿ona w uderzeniowy laser bojowy.
#M_LDesc_Turret_BG11 = Laser bojowy czwartej generacji. Po wprowadzeniu do produkcji seryjnej zdoby³ uznanie dziêki swojej mocy i niezawodnoœci. Wykorzystywany g³ównie przez korporacyjne oraz imperialne oddzia³y specjalne, montowany na wiêkszoœci wspó³czesnych myœliwców WSK.
#M_NAME_TURRET_BG10	=	Polaris
#M_HINT_TURRET_BG10	=	Polaris|Uderzeniowy laser bojowy
#M_SDESC_TURRET_BG10	=	Wie¿yczka wyposa¿ona w uderzeniowy laser bojowy.
#M_LDESC_TURRET_BG10	=	W roku 2216 dowództwo Floty pojê³o wreszcie, ¿e niemal wszystkie myœliwce w jego dyspozycji s¹ uzbrojone w przestarza³e dzia³a i wyda³o trzem najwiêkszym korporacjom polecenie opracowania planów nowego lasera bojowego. Szczególnie du¿¹ wagê przyk³adano do szybkostrzelnoœci i niezawodnoœci nowej broni. Najlepszy projekt przygotowali in¿ynierowie z InoCo, którzy najszybciej uporali siê z pracami koncepcyjnymi. Jeszcze przed koñcem oficjalnych prób do arsena³u dodano laser bojowy nowej generacji oznaczony jako M-801 Polaris. By³a to pierwsza broñ ³¹cz¹ca wysok¹ celnoœæ z du¿ym tempem ostrza³u.
#M_NAME_TURRET_BG9	=	Piorun
#M_HINT_TURRET_BG9	=	Piorun|Akcelerator cz¹stek
#M_SDESC_TURRET_BG9	=	Wie¿yczka wyposa¿ona w akcelerator cz¹stek.
#M_LDESC_TURRET_BG9	=	Bardzo przysz³oœciowa broñ, która nie trafi³a do arsena³ów Floty z powodu du¿ych kosztów produkcji. Ten akcelerator cz¹stek przewy¿sza charakterystykami bojowymi standardowe lasery. Czêstotliwoœæ ostrza³u jest bardzo niska, jednak¿e moc pojedynczego impulsu przekracza mo¿liwoœci wszystkich wczeœniejszych konstrukcji. Jest to idealna broñ dla snajperów-zapaleñców.
#M_NAME_TURRET_AG	=	Wie¿. Obcych
#M_HINT_TURRET_AG	=	Wie¿. Obcych
#M_SDESC_TURRET_AG	=	Wie¿yczka wyposa¿ona w laser Obcych.
#M_LDESC_TURRET_AG	=	Obcy wykorzystuj¹ do obrony swoich fregat potê¿ne wie¿yczki laserowe. Ka¿da z nich jest pod³¹czona bezpoœrednio do g³ównych systemów energetycznych i ch³odz¹cych, co daje im ogromne mo¿liwoœci bojowe.
#M_NAME_TURRET_REPAIR	=	Wie¿. naprawcza
#M_HINT_TURRET_REPAIR	=	Wie¿. naprawcza
#M_SDESC_TURRET_REPAIR	=	Wie¿. naprawcza
#M_LDESC_TURRET_REPAIR	=	Wie¿. naprawcza
#M_NAME_BS_LRS1	=	Orze³
#M_HINT_BS_LRS1	=	Orze³|Skaner dalekiego zasiêgu
#M_SDESC_BS_LRS1	=	Skaner dalekiego zasiêgu
#M_LDESC_BS_LRS1	=	Wojskowy skaner dalekiego zasiêgu. Przestarza³y od ponad 50 lat, ale wci¹¿ mo¿e siê przydaæ - zasiêg wykracza poza zdolnoœci standardowych sensorów statków komercyjnych. S³aba dostêpnoœæ czêœci zamiennych i trudnoœci w konserwacji uzasadniaj¹ nisk¹ cenê urz¹dzenia. Zasiêg wykrywania - 160 jednostek.
#M_NAME_BS_LRS2	=	Sokole Oko
#M_HINT_BS_LRS2	=	Sokole Oko|Skaner dalekiego zasiêgu
#M_SDESC_BS_LRS2	=	Skaner dalekiego zasiêgu
#M_LDESC_BS_LRS2	=	Stosunkowo nowy system wykrywania dalekiego zasiêgu. £atwo dostêpny na rynku po tym, jak Flota opró¿ni³a z niego swoje arsena³y. Zasiêg wykrywania - 190 jednostek.
#M_NAME_BS_LRS3	=	Paralaksa
#M_HINT_BS_LRS3	=	Paralaksa|Skaner dalekiego zasiêgu
#M_SDESC_BS_LRS3	=	skaner dalekiego zasiêgu
#M_LDESC_BS_LRS3	=	Kolejne techniczne cudeñko z laboratoriów InoCo. Przeznaczone do modernizacji starszych statków kosmicznych mo¿e byæ instalowane na praktycznie ka¿dej jednostce i zajmuje ledwie piêæ metrów szeœciennych. Wspó³pracuje z ka¿dym systemem nawigacyjnym. Zasiêg wykrywania - 220 jednostek.
#M_NAME_BS_ECM1	=	Zas³ona
#M_HINT_BS_ECM1	=	Zas³ona|Aktywny system antyrakietowy
#M_SDESC_BS_ECM1	=	Aktywny system antyrakietowy
#M_LDESC_BS_ECM1	=	Aktywny system antyrakietowy s³u¿¹cy do niszczenia laserem nadlatuj¹cych pocisków. Jego skutecznoœæ zale¿y od rodzaju rakiety - najnowsze dysponuj¹ w³asnymi systemami przeciwko takim uk³adom. WskaŸnik skutecznoœci na poziomie 15.
#M_NAME_BS_ECM2	=	Opar
#M_HINT_BS_ECM2	=	Opar|Aktywny system antyrakietowy
#M_SDESC_BS_ECM2	=	Aktywny system antyrakietowy
#M_LDESC_BS_ECM2	=	Aktywny system antyrakietowy okrêtów liniowych. Po raz pierwszy wykorzystany na kr¹¿ownikach klasy Kamienna Strza³a. WskaŸnik skutecznoœci na poziomie 25 - wystarczaj¹cym obecnie dla okrêtów cywilnych.
#M_NAME_BS_ECM3	=	Mg³a
#M_HINT_BS_ECM3	=	Mg³a|Aktywny system antyrakietowy
#M_SDESC_BS_ECM3	=	Aktywny system antyrakietowy
#M_LDESC_BS_ECM3	=	Nowoczesny system antyrakietowy okrêtów liniowych stworzony z myœl¹ o odpieraniu zmasowanych ataków rakietowych. WskaŸnik skutecznoœci na poziomie 35, wysoki koszt wyklucza jednak wykorzystanie gdziekolwiek poza Flot¹.
#M_NAME_BS_RBOT1	=	Chrom
#M_HINT_BS_RBOT1	=	Chrom|Automatyczny system naprawczy
#M_SDESC_BS_RBOT1	=	Automatyczny system naprawczy
#M_LDESC_BS_RBOT1	=	System przeznaczony do polowej naprawy kad³uba i sprzêtu okrêtów liniowych dowolnej klasy. Szybkoœæ naprawy - 1 punkt uszkodzeñ na sekundê.
#M_NAME_BS_RBOT2	=	Nikiel
#M_HINT_BS_RBOT2	=	Nikiel|Automatyczny system naprawczy
#M_SDESC_BS_RBOT2	=	Automatyczny system naprawczy
#M_LDESC_BS_RBOT2	=	Zmodernizowany system przeznaczony do polowej naprawy kad³uba i sprzêtu okrêtów liniowych dowolnej klasy. Szybkoœæ naprawy - 2 punkty uszkodzeñ na sekundê.
#M_NAME_BS_RBOT3	=	Wanad
#M_HINT_BS_RBOT3	=	Wanad|Automatyczny system naprawczy
#M_SDESC_BS_RBOT3	=	Automatyczny system naprawczy
#M_LDESC_BS_RBOT3	=	Najnowszy system specjalistyczny przeznaczony do polowej naprawy kad³uba i sprzêtu okrêtów liniowych dowolnej klasy. Szybkoœæ naprawy - 3 punkty uszkodzeñ na sekundê.
#M_NAME_BS_SHAMP1	=	Skorupa
#M_HINT_BS_SHAMP1	=	Skorupa|Wzmacniacz os³on
#M_SDESC_BS_SHAMP1	=	Wzmacniacz os³on
#M_LDESC_BS_SHAMP1	=	Ró¿ne firmy produkuj¹ ró¿ne systemy wzmacniaj¹ce os³ony statków, które potem s¹ czêsto wykorzystywane przez lokalnych oficjeli i piratów do zwiêkszenia zdolnoœci bojowych uzbrojonych statków cywilnych. Ten system zwiêksza energiê os³on o 100 punktów i przyspiesza ich regeneracjê o pó³ punktu na sekundê.
#M_NAME_BS_SHAMP2	=	Egida
#M_HINT_BS_SHAMP2	=	Egida|Wzmacniacz os³on
#M_SDESC_BS_SHAMP2	=	Wzmacniacz os³on
#M_LDESC_BS_SHAMP2	=	Technologia systemu Egida jest wykorzystywana na wszystkich statkach produkowanych przez korporacjê USS w ci¹gu ostatnich 20 lat. Niedawno wypuszczono pod t¹ nazw¹ nowy, zmodernizowany system, który zwiêksza energiê os³on o 200 punktów i przyspiesza ich regeneracjê o 1 punkt na sekundê.
#M_NAME_BS_SHAMP3	=	SHIVA
#M_HINT_BS_SHAMP3	=	SHIVA|Wzmacniacz os³on
#M_SDESC_BS_SHAMP3	=	Wzmacniacz os³on
#M_LDESC_BS_SHAMP3	=	Laboratoria InoCo dostarczaj¹ najnowsze uzbrojenie i najlepszy sprzêt do modernizacji przestarza³ych okrêtów. Ten system to nowa generacja uk³adów wzmacniaj¹cych os³ony i najlepszy z dostêpnych na rynku, nawet jeœli jego cena jest doœæ wysoka. System zwiêksza energiê os³on o 300 punktów i przyspiesza ich regeneracjê o 1 punkt na sekundê.
#M_Name_BS_EngAmp1	=	Bawó³
#M_Hint_BS_EngAmp1	=	Instalacja silnikowa "Bawó³" Mk V
#M_SDesc_BS_EngAmp1	=	Instalacja silnikowa "Bawó³" Mk V.
#M_LDesc_BS_EngAmp1	=	Aby zwiêkszyæ prêdkoœæ statku bez wykonywania kapitalnego remontu silników, czasami stosuje siê dodatkowe instalacje. W takiej sytuacji najczêœciej wybierany jest jeden z modeli wzmacniaczy silnika "Bawó³", ze wzglêdu na swoj¹ niezawodnoœæ, ³atwoœc monta¿u oraz niewielki koszt. Poniewa¿ pojedynczy taki modu³ dysponuje ma³¹ moc¹, zaleca siê monta¿ czterech instalacji silnikowych typu "Bawó³" Mk V, co pozwoli na zwiêkszenie szybkoœci o 20%.
#M_Name_BS_EngAmp2	=	¯ubr
#M_Hint_BS_EngAmp2	=	Instalacja silnikowa "¯ubr"
#M_SDesc_BS_EngAmp2	=	Instalacja silnikowa "¯ubr".
#M_LDesc_BS_EngAmp2	=	Para za³¹czonych instalacji silnikowych typu "¯ubr" - to najlepsza kombinacja dla statku-bazy. Dziêki ogromnej mocy te maszyny zwiêkszaj¹ maksymaln¹ prêdkoœæ statku nawet o 50%