LOCALE_FILE
FILETYPE STANDART
#M_NAME_EXCALIBUR	=	Excalibur
#M_HINT_EXCALIBUR	=	Excalibur|Myœliwiec przewagi kosmicznej
#M_SDESC_EXCALIBUR	=	Myœliwiec przewagi kosmicznej.
#M_LDESC_EXCALIBUR	=	Excalibur powsta³ jako myœliwiec przewagi kosmicznej i jest do tego odpowiednio wyposa¿ony: jedno ciê¿kie dzia³o, dwa standardowe zasobniki z pociskami i dwa systemy montowane opcjonalnie (najczêœciej spotykany zestaw to modu³ naprawczy i antyrakietowy). Myœliwiec ten jest skuteczny i wszechstronny - uznawany za najlepszy statek pierwszej generacji. Przez wiele lat konkurowa³ z najnowszymi, znacznie dro¿szymi okrêtami.
#M_NAME_EXCALIBUR_WOLF	=	Excalibur Korsarza
#M_HINT_EXCALIBUR_WOLF	=	Excalibur Korsarza|Zmodernizowany Excalibur
#M_SDESC_EXCALIBUR_WOLF	=	Myœliwiec przewagi kosmicznej.
#M_LDESC_EXCALIBUR_WOLF	=	Osobisty myœliwiec Czerwonego Korsarza przezbrojono, dodaj¹c do niego najnowsze technologie. Najwiêcej zmian wprowadzono w silnikach i generatorach os³on, dziêki czemu statek móg³ skutecznie konkurowaæ z myœliwcami drugiej generacji.
#M_NAME_HATCHET	=	Maczeta
#M_HINT_HATCHET	=	Maczeta|Myœliwiec do zadañ specjalnych
#M_SDESC_HATCHET	=	Myœliwiec do zadañ specjalnych.
#M_LDESC_HATCHET	=	Niezwyk³y projekt tego statku wynika ze specjalnych celów, do jakich go stworzono - wspierania innych statków specjalnymi systemami zainstalowanymi na jego pok³adzie. Pierwsza seria tych myœliwców powsta³a w kilku ró¿nych wersjach - antyrakietowej, zwiadu dalekiego dystansu i naprawczej. Po gruntownej modernizacji w roku 2182 mo¿liwe sta³o siê wyposa¿enie myœliwca do wykonywania dowolnego zadania poprzez wymianê okreœlonych modu³ów.
#M_NAME_NAGINATA	=	Naginata
#M_HINT_NAGINATA	=	Naginata|Lekki myœliwiec szturmowy
#M_SDESC_NAGINATA	=	Lekki myœliwiec szturmowy.
#M_LDESC_NAGINATA	=	Myœliwiec szturmowy pierwszej generacji. W swoim czasie wyró¿nia³ siê dobr¹ prêdkoœci¹ i opancerzeniem, a po gruntownej modernizacji w roku 2179 zyska³ równie¿ nowoczesn¹ elektronikê i zdolnoœæ przenoszenia dwóch standardowych zasobników z pociskami rakietowymi. Statek ten jest ju¿ przestarza³y, wci¹¿ dobrze siê jednak spisuje jako lekki okrêt rakietowy w si³ach Stra¿y i innych organizacji paramilitarnych.
#M_NAME_YARI	=	Yari
#M_HINT_YARI	=	Yari|Myœliwiec przechwytuj¹cy
#M_SDESC_YARI	=	Myœliwiec przechwytuj¹cy.
#M_LDESC_YARI	=	Swego czasu najlepszy lekki myœliwiec Floty - okrêt, który zapisa³ siê z³otymi zg³oskami na kartach historii. Nawet teraz, po tak wielu latach s³u¿by, otacza go nimb pojazdu elitarnego, choæ na walkê z nowoczesnymi myœliwcami za sterami tego pojazdu zdecydowaæ móg³by siê chyba tylko ktoœ wyj¹tkowo uparty - lub wyj¹tkowo g³upi. Yari ustêpuje wszystkim okrêtom drugiej i trzeciej generacji w praktycznie wszystkich wa¿nych obszarach, ze szczególnym uwzglêdnieniem odpornoœci na ostrza³. W roku 2205 zaprzestano produkcji tego statku, wci¹¿ jednak pozostaje w arsena³ach Stra¿y i licznych w³aœcicieli prywatnych.
#M_NAME_BRIGAND	=	Bandzior
#M_HINT_BRIGAND	=	Bandzior|Myœliwiec przechwytuj¹cy 
#M_SDESC_BRIGAND	=	Myœliwiec przechwytuj¹cy.
#M_LDESC_BRIGAND	=	Staromodny myœliwiec - pierwszy, który wyposa¿ono w ciê¿kie dzia³o. Dziêki dobremu dopasowaniu czêœci i doskona³emu projektowi ten model mo¿na by³o produkowaæ praktycznie bez zmian przez prawie czterdzieœci lat, obecnie jednak interesuj¹ca jest ju¿ jedynie jego niska cena.
#M_NAME_HAMMERHEAD	=	M³ot
#M_HINT_HAMMERHEAD	=	M³ot|Kanonierka
#M_SDESC_HAMMERHEAD	=	Ciê¿ka kanonierka.
#M_LDESC_HAMMERHEAD	=	Ciê¿ka kanonierka pierwszej generacji. W chwili pojawienia siê na arenie wojen kosmicznych uznawano j¹ za 'lataj¹cy czo³g', wkrótce jednak opracowano nowe systemy os³onowe, odbieraj¹c jej podstawowy atut, jakim by³a odpornoœæ na ostrza³. Obecnie wiêkszoœæ pilotów uznaje ten okrêt za zbyt ociê¿a³y i za s³abo uzbrojony, czasami wykorzystuje siê go jednak w charakterze taniego noœnika pocisków.
#M_NAME_BIDENT	=	Dwuz¹b
#M_HINT_BIDENT	=	Dwuz¹b|Kanonierka/okrêt rakietowy
#M_SDESC_BIDENT	=	Kanonierka/okrêt rakietowy.
#M_LDESC_BIDENT	=	Pojawienie siê tego okrêtu rakietowego w roku 2199 rozpoczê³o ca³kiem now¹ erê w rozwoju bojowych statków kosmicznych. Wczeœniej za jedyny sposób zniszczenia okrêtu liniowego uznawano zmasowany atak myœliwców, kanonierek i korwet. Ju¿ pierwsze starcie z udzia³em okrêtów rakietowych dowiod³o jednak, ¿e do rozprawienia siê z eskadr¹ lotniskowca z eskort¹ wystarczy salwa pocisków odpalonych przez jedno skrzyd³o Dwuzêbów. W du¿ej mierze dziêki tym okrêtom Flota zdo³a³a odeprzeæ najgroŸniejsze uderzenia Berserków.
#M_NAME_CLEANER	=	Sprz¹tacz
#M_HINT_CLEANER	=	Sprz¹tacz|Ciê¿ki myœliwiec
#M_SDESC_CLEANER	=	Ciê¿ki myœliwiec. 
#M_LDESC_CLEANER	=	Ciê¿ki myœliwiec drugiej generacji. Projektanci statku postawili przed sob¹ dwa podstawowe cele: zdecydowanie zwiêkszyæ jego si³ê ognia przy jednoczesnym zachowaniu du¿ej zwrotnoœci. Pierwszy z nich uda³o siê osi¹gn¹æ, instaluj¹c dwa ciê¿kie dzia³a. Aby uzyskaæ drugi, postanowiono zrezygnowaæ z przenoszenia pocisków rakietowych i nadaæ Sprz¹taczowi nietypowy kszta³t. Myœliwiec sta³ siê przez to krótki i szeroki, i wyraŸnie wyró¿nia³ siê spoœród innych maszyn, przez co piloci Floty pocz¹tkowo odnosili siê do niego z nieufnoœci¹, ale szybko docenili du¿e mo¿liwoœci bojowe i odpornoœæ na ostrza³. Obecnie myœliwiec ten jest wykorzystywany w ca³ym Cesarstwie. Oficjalnie nadal pozostaje w arsenale Floty, choæ praktycznie wypar³y go ju¿ stamt¹d nowsze maszyny.
#M_NAME_RAPTOR	=	Drapie¿nik
#M_HINT_RAPTOR	=	Drapie¿nik|Statek zwiadowczy
#M_SDESC_RAPTOR	=	Statek zwiadowczy. 
#M_LDESC_RAPTOR	=	Szybki statek zwiadowczy drugiej generacji. Zaprojektowany zgodnie z zasad¹, ¿e najgroŸniejsz¹ broni¹ okrêtu rozpoznawczego powinna byæ jego szybkoœæ. G³ówny konstruktor, mimo nacisków szefostwa, wyposa¿y³ go jednak nie w dwa, lecz a¿ cztery lekkie dzia³ka. Dziêki temu statek sta³ siê nieoczekiwanie groŸny. Jako niespodziewanie dobry statek bojowy, okaza³ siê hitem rynku zbrojeniowego, zastêpuj¹c wyspecjalizowane statki antyrakietowe i naprawcze, a nawet lekkie myœliwce.
#M_NAME_STORMCROW	=	Kruk Burzy
#M_HINT_STORMCROW	=	Kruk Burzy|Lekki myœliwiec
#M_SDESC_STORMCROW	=	Lekki myœliwiec. 
#M_LDESC_STORMCROW	=	Lekki myœliwiec drugiej generacji. Koncepcja lekkiego statku bojowego zosta³a wreszcie zrealizowana na nowym poziomie technologicznym. Jest on w stanie wykonywaæ wiele innych zadañ poza swym g³ównym przeznaczeniem - wszystko dziêki instalacji ró¿nych pocisków, dzia³ek i systemów pomocniczych w standardowych zasobnikach. Dziêki du¿ej prêdkoœci i zwrotnoœci Kruk Burzy jest niezwykle niebezpiecznym przeciwnikiem.
#M_NAME_TIEFLY	=	Klasa T
#M_HINT_TIEFLY	=	Klasa T|Lekki myœliwiec
#M_SDESC_TIEFLY	=	Lekki myœliwiec. 
#M_LDESC_TIEFLY	=	Lekki myœliwiec drugiej generacji - pojazd zwiadowczy o rekordowych prêdkoœciach, wielkiej mobilnoœci i ogromnej wszechstronnoœci. Wszystko to sta³o siê mo¿liwe dziêki odrzuceniu ciê¿kich dzia³ i zast¹pieniu ich opracowanymi od nowa lekkimi (które trafi³y potem do arsena³ów jako M-133 Maczuga). Ogromna liczba zamówieñ na nowe myœliwce dowodzi³a ich przydatnoœci bojowej - to ich rajdy na linie komunikacyjne rebeliantów zadecydowa³y o ostatecznym sukcesie operacji Upadek Tytana. Mimo to przepisy Floty nakazywa³y ograniczenie wykorzystywania tych myœliwców do zadañ wsparcia i rozpoznania.
#M_NAME_EVILEYE	=	Sztylet
#M_HINT_EVILEYE	=	Sztylet|Lekki myœliwiec
#M_SDESC_EVILEYE	=	Lekki myœliwiec. 
#M_LDESC_EVILEYE	=	Wszechstronny lekki myœliwiec trzeciej generacji. Najnowoczeœniejszy i najciê¿szy okrêt w swojej klasie, zarazem jednak najszybszy i najbardziej zwrotny statek dostêpny w wolnej sprzeda¿y. Podczas jego projektowania wykorzystano wiele nowinek technologicznych, jednak producentom uda³o siê utrzymaæ cenê na rozs¹dnym poziomie. W reklamówkach ca³y czas mówi siê o uniwersalnoœci myœliwca oraz mo¿liwoœci zainstalowania na nim szerokiego wachlarza sprzêtu i uzbrojenia. Dowództwo Floty po d³ugich dyskusjach postanowi³o jednak nie w³¹czaæ go do swych arsena³ów ze wzglêdu na zbyt ma³¹ si³ê ognia i zbyt wysok¹, ich zdaniem, cenê.
#M_NAME_GUNSLINGER	=	Rewolwerowiec
#M_HINT_GUNSLINGER	=	Rewolwerowiec|Ciê¿ki myœliwiec
#M_SDESC_GUNSLINGER	=	Ciê¿ki myœliwiec.
#M_LDESC_GUNSLINGER	=	Proces powstawania tego najpotê¿niejszego w historii myœliwca trzeciej generacji otacza wiele legend. Podobno plany stworzenia statku nowej generacji lepszego od wszystkiego, czym dysponowa³a Flota, powsta³y na tajnym spotkaniu przedstawicieli trzech korporacji. Ostatecznie doprowadzi³o to do powstania statku wyposa¿onego w a¿ trzy ciê¿kie dzia³a i o odpornoœci na ostrza³ lepszej ni¿ w przypadku jakiejkolwiek kanonierki. Nie wiadomo wprawdzie, ile takich myœliwców powsta³o, wiêkszoœæ z nich znajduje siê jednak w prywatnych arsena³ach korporacji. Plotki o produkcji komercyjnej pozostaj¹ jak na razie niepotwierdzone.
#M_NAME_HRIMTURS	=	Hrimturs
#M_HINT_HRIMTURS	=	Hrimturs|Ciê¿ki okrêt rakietowy
#M_SDESC_HRIMTURS	=	Ciê¿ki okrêt rakietowy.
#M_LDESC_HRIMTURS	=	Trzy najwiêksze korporacje wziê³y udzia³ w przetargu na stworzenie tego okrêtu szturmowego trzeciej generacji. Szczególn¹ wagê przywi¹zywano do odpornoœci na ostrza³ i mo¿liwoœci wyposa¿enia statku w broñ rakietow¹. ¯aden z przedstawionych projektów nie spe³nia³ wprawdzie wymagañ, ale wybrano do produkcji prototyp USS jako najtañszy. Pó³ roku po dodaniu myœliwca do arsena³ów agenci Cesarskich S³u¿b Bezpieczeñstwa ujawnili, ¿e eksperci i cz³onkowie komisji Floty zostali przekupieni, a prawdziwa cena myœliwca dwukrotnie przekracza³a oficjalne dane. Wydaje siê, ¿e skandal ten nie pozosta³ bez wp³ywu na och³odzenie stosunków pomiêdzy Cesarzem a korporacjami.
#M_NAME_TIGER	=	Tygrys 
#M_HINT_TIGER	=	Tygrys|Ciê¿ki myœliwiec
#M_SDESC_TIGER	=	Ciê¿ki myœliwiec.
#M_LDESC_TIGER	=	Ten ciê¿ki myœliwiec trzeciej generacji uzbrojony w dwa ciê¿kie dzia³a zosta³ stworzony na pocz¹tku wieku jako g³ówna broñ Floty i Stra¿y. Ze wzglêdu na obowi¹zuj¹ce w czasie jego projektowania kanony w¹skiej specjalizacji poszczególnych typów okrêtów nie przewidziano mo¿liwoœci instalowania na nim broni rakietowych. Poniewa¿ jednak produkcja siê opóŸni³a, maszyna musia³a walczyæ z najnowszymi pojazdami, takimi jak Sztylet czy Trójz¹b. Mimo podwy¿szonych kosztów pierwsza próbka zosta³a w³¹czona do si³ liniowych Floty - dla nikogo innego ich zreszt¹ nie produkowano - i statek ten jest teraz podstawowym myœliwcem si³ cesarskich.
#M_NAME_TRIDENT	=	Trójz¹b
#M_HINT_TRIDENT	=	Trójz¹b|Myœliwiec do zadañ specjalnych
#M_SDESC_TRIDENT	=	Myœliwiec do zadañ specjalnych.
#M_LDESC_TRIDENT	=	Lekki myœliwiec trzeciej generacji do zadañ specjalnych. Podstawowa maszyna wsparcia Floty, zdolna do przenoszenia na pok³adzie czterech wyspecjalizowanych systemów umo¿liwiaj¹cych jej wype³nianie szerokiego wachlarza zadañ. Ze wzglêdu na wysok¹ cenê tego myœliwca przezbrajanie eskadr specjalnych postêpuje powoli.
#M_Name_Scolm = Skolm
#M_Hint_Scolm = Skolm|Myœliwiec do zadañ specjalnych
#M_SDesc_Scolm = Myœliwiec do zadañ specjalnych
#M_LDesc_Scolm = To pierwszy spoœród myœliwców najnowszej generacji, który znajduje siê na stanie floty. Wyniki testów jak i entuzjastyczne reakcje pilotów nie pozostawi³y ¿adnych w¹tpliwoœci - model ten wkrótce zyska³ wielk¹ popularnoœæ. Ku wielkiemu rozczarowaniu cywilów statek, podobnie jak wszystkie jednostki czwartej generacji, jest oficjalnie dostêpny tylko dla wojska. Ale w³aœnie dlatego mamy czarny rynek. Jedyn¹ istotn¹ wad¹ tego modelu jest to, ¿e zosta³ wykonany z materia³ów u¿ywanych do produkcji statków starszych generacji.
#M_Name_Bastard = Drañ
#M_Hint_Bastard = Drañ|Myœliwiec do zadañ specjalnych
#M_SDesc_Bastard = Myœliwiec do zadañ specjalnych
#M_LDesc_Bastard = Model ten pojawi³ siê wkrótce po zakoñczeniu badañ nad technologi¹ obcych. Po³¹czenie nowych materia³ów oraz technologii z tradycyjnym sposobem budowania statków umo¿liwi³o masow¹ produkcjê tego modelu.
#M_Name_Mataris = Matryca
#M_Hint_Mataris = Matryca|Ciê¿ki myœliwiec
#M_SDesc_Mataris = Ciê¿ki myœliwiec
#M_LDesc_Mataris = Ten nowy ciê¿ki myœliwiec floty wykonany zosta³ w ca³oœci z nowych materia³ów, przy wykorzystaniu najnowszych technologii, u¿ywanych podczas budowy silników. Ostatecznie okaza³o siê, ¿e statek jest doœæ ciê¿ki, a zarazem zdolny do pe³nienia ró¿nych funkcji. Szeœæ dzia³ oraz zestaw pocisków napêdzi stracha ka¿demu napotkanemu wrogowi. W zasadzie statek ten móg³by w ca³oœci zast¹piæ korwetê typu Kawaler, ale ze wzglêdu na koszt, Flota wci¹¿ kupuje korwety.
#M_Name_Raven = Wrona
#M_Hint_Raven = Wrona|Ciê¿ki myœliwiec
#M_SDesc_Raven = Ciê¿ki myœliwiec
#M_LDesc_Raven = To pierwszy tajny statek USS, który powsta³ dziêki pracy ich Departamentu Badañ nad Prekursorami. Ludzie, którzy latali zarówno tym statkiem jak i podobnymi modelami z floty nie mog¹ dojœæ do zgody co do tego, który jest lepszy.
#M_Name_Lindworm = Lindworm
#M_Hint_Lindworm = Lindworm
#M_SDesc_Lindworm = Lindworm (krótki opis)
#M_LDesc_Lindworm = Lindworm (d³ugi opis)
#M_NAME_WYVERN	=	Wiwerna
#M_HINT_WYVERN	=	Wiwerna|Prototyp myœliwca
#M_SDESC_WYVERN	=	Prototyp myœliwca.
#M_LDESC_WYVERN	=	Prototyp najnowszego myœliwca korporacji InoCo. Wykorzystano w nim wiele technologii Prekursorów, dziêki czemu wyró¿nia siê on nietypowym wygl¹dem, doskona³¹ odpornoœci¹ na ostrza³ i œwietnymi cechami lotu. Mo¿na go uznaæ za pojazd nowej, czwartej ju¿ generacji.
#M_NAME_SATAN	=	Myœliwiec Prekursorów
#M_HINT_SATAN	=	Myœliwiec Prekursorów|Szatan
#M_SDESC_SATAN	=	Myœliwiec Prekursorów.
#M_LDESC_SATAN	=	Szatan to nazwa kodowa nadana temu myœliwcowi przez naukowców Cesarstwa badaj¹cych spuœciznê po Prekursorach. Statki tej rasy znaleziono niemal bez uszkodzeñ, co mo¿na wyt³umaczyæ ich zdolnoœciami autoregeneracyjnymi - ta technologia ma wiele wspólnego ze wspó³czesnymi nanorobotami.
#M_NAME_YACHT	=	Jacht
#M_HINT_YACHT	=	Jacht 
#M_SDESC_YACHT	=	Jacht. 
#M_LDESC_YACHT	=	Potê¿nych jachtów wyœcigowych przezbrojonych na myœliwce nie spotyka siê znowu a¿ tak rzadko. Maj¹ one wiele zalet, wœród których podstawow¹ jest ogromna prêdkoœæ. Gorzej jest z ich w³asnoœciami obronnymi - w koñcu nie by³y one tworzone z myœl¹ o walce.
#M_NAME_BERSERK_BREEZE	=	Wicher Berserków
#M_HINT_BERSERK_BREEZE	=	Wicher Berserków|Myœliwiec bezza³ogowy
#M_SDESC_BERSERK_BREEZE	=	Myœliwiec bezza³ogowy 
#M_LDesc_Berserk_breeze = Myœliwiec berserkerów. Takiego niestety nie dostaniesz...
#M_NAME_CANCER	=	Rak Berserków
#M_HINT_CANCER	=	Rak Berserków| Bombowiec bezza³ogowy 
#M_SDESC_CANCER	=	Bombowiec bezza³ogowy 
#M_LDesc_Cancer = Statek szturmowy berserkerów. Takiego niestety nie dostaniesz...
#M_NAME_A_BOMBER	=	Kanonierka Obcych
#M_HINT_A_BOMBER	=	Kanonierka Obcych 
#M_SDESC_A_BOMBER	=	Kanonierka Obcych.
#M_LDESC_A_BOMBER	=	Okrêt stworzony jako kanonierka, ale jego szybkoœæ i zwrotnoœæ sprawiaj¹, ¿e mo¿e byæ niebezpiecznym przeciwnikiem nawet dla myœliwców. Salwa wystrzelona przez kilka z tych okrêtów mo¿e nie tylko zniszczyæ naraz ca³e skrzyd³o myœliwców, ale i powa¿nie zagroziæ okrêtowi liniowemu.
#M_NAME_A_FIGHTER	=	Myœliwiec Obcych
#M_HINT_A_FIGHTER	=	Myœliwiec Obcych 
#M_SDESC_A_FIGHTER	=	Myœliwiec Obcych. 
#M_LDESC_A_FIGHTER	=	Szybki i zwrotny myœliwiec uzbrojony w dwa niezwykle groŸne dzia³ka szybkostrzelne. Lepszy od swoich ziemskich odpowiedników stanowi du¿e zagro¿enie.
#M_NAME_TUG_UTILITY	=	Holownik
#M_HINT_TUG_UTILITY	=	Holownik
#M_SDESC_TUG_UTILITY	=	Wielofunkcyjny robot kosmiczny.
#M_LDESC_TUG_UTILITY	=	Wielofunkcyjny robot kosmiczny.
#M_NAME_MINING_ROBOT	=	Robot górniczy
#M_HINT_MINING_ROBOT	=	Robot górniczy|Standardowy sprzêt poszukiwaczy z³ó¿ mineralnych 
#M_SDESC_MINING_ROBOT	=	Robot górniczy|Standardowy sprzêt poszukiwaczy z³ó¿ mineralnych 
#M_LDESC_MINING_ROBOT	=	Robot górniczy|Standardowy sprzêt poszukiwaczy z³ó¿ mineralnych 
#M_NAME_A_MINE	=	Satelita obronny 
#M_HINT_A_MINE	=	Satelita obronny 
#M_SDESC_A_MINE	=	Satelita obronny. 
#M_LDESC_A_MINE	=	Te prymitywne systemy obronne s¹ wyposa¿one w od jednego do trzech lekkich dzia³ek, systemy identyfikacji swój-wróg i silniki manewrowe o niskiej mocy. Z regu³y u¿ywa siê ich do ochrony tymczasowych sk³adów przed rabunkiem.
#M_NAME_A_TARGET	=	Cel æwiczebny
#M_HINT_A_TARGET	=	Cel æwiczebny 
#M_SDESC_A_TARGET	=	Zwyk³y cel æwiczebny.
#M_LDESC_A_TARGET	=	Nie ma powodu, byœ to pilotowa³.
#M_Name_AngorFighter = Myœliwiec
#M_Hint_AngorFighter = Myœliwiec
#M_SDesc_AngorFighter = Myœliwiec
#M_Name_AngorFrigate = Fregata
#M_Hint_AngorFrigate = Fregata
#M_SDesc_AngorFrigate = Fregata
#M_NAME_CAVALIER	=	Kawaler
#M_HINT_CAVALIER	=	Kawaler|Korweta patrolowa
#M_SDESC_CAVALIER	=	Korweta patrolowa. 
#M_LDESC_CAVALIER	=	...
#M_NAME_BUTCHER	=	RzeŸnik
#M_HINT_BUTCHER	=	RzeŸnik|Korweta
#M_SDESC_BUTCHER	=	Korweta. 
#M_LDESC_BUTCHER	=	...
#M_NAME_MOTHERSHIP	=	Gwiezdny Wilk
#M_HINT_MOTHERSHIP	=	Statek-baza|Gwiezdny Wilk
#M_SDESC_MOTHERSHIP	=	Statek-baza Gwiezdny Wilk
#M_LDESC_MOTHERSHIP	=	Gwiezdny Wilk nie zosta³ zaprojektowany jako okrêt bojowy, to jednak najszybszy statek transportowy, jaki uda³o siê nam znaleŸæ. Po przezbrojeniu wyposa¿yliœmy go w cztery wie¿yczki bojowe, zaawansowany generator os³on i zupe³nie nowe silniki, dziêki czemu sta³ siê stosunkowo groŸnym przeciwnikiem. Tak w³aœnie z regu³y postêpuj¹ piraci, bo niby sk¹d wzi¹æ u¿ywany pancernik? Oto statek-baza, przerobiony transportowiec wojskowy. Ma doœæ dobre systemy obronne, piêæ miejsc na wie¿yczki i cztery gniazda na dodatkowe podzespo³y. Stanowiska obronne mo¿na bez problemu zamieniæ na modu³y za³adunkowe. W tej chwili statek pilotuj¹ doœwiadczeni piloci - dziêki ich umiejêtnoœciom jest szybszy i bardziej zwrotny.
