LOCALE_FILE
FILETYPE STANDART
#DM_AnswerNext = Kontynuuj
#DM_Transport = Dostawa towaru
#DM_Escort = Eskorta
#DM_Patrol = Patrol
#DM_KillEnemy = Zniszczenie wroga
#DM_Customer1 = Handlarz Ogistat
#DM_Customer2 = Biznesmen Ruxus
#DM_Customer3 = By³y cz³onek korporacji USS Madrik Stankt
#DM_Customer4 = Antykwariusz Khibarus
#DM_Customer5 = Pe³nomocnik LS Macrius
#DM_Customer6 = By³y polityczny przywódca Imperium Tragorit Bearse
#DM_Customer7 = Poœrednik Romger Gardtz
#DM_Customer8 = Nadzorca laboratorium-wiêzienia WSK Fayote Fassar
#DM_Customer9 = W³aœciciel pakietu kontrolnego LS Mistrz Grouse
#DM_Customer10 = Nadzorca jednego z najwiêkszych czarnych rynków, Sharpear
#DM_Customer11 = Przedstawiciel korporacji Lyras Pyras
#DM_Customer12 = Kierownik najwiêkszego laboratorium ds. systemów kriogenicznych, Ameline Vissar
#DM_Customer13 = W³aœciciel nielegalnej fabryki alkoholu Whiskey Smokey
#DM_Customer14 = Jeden z przywódców USS Matrick Dallop
#DM_Customer15 = Dyrektor biura podró¿y Pasim Yagin
#DM_Customer16 = Kierownik laboratorium chemicznego Burstan
#DM_Customer17 = W³aœciciel lombardu Rogvurant
#DM_Customer18 = Profesor laboratorium USS ds. rozwoju technicznego Kraus Lorane
#DM_Customer19 = Kierownik laboratorium zaawansowanych technologii Doringrey
#DM_Customer20 = Pracownik laboratorium ³¹cznoœci Gensher Torg
#DM_Cargo1 = Uran
#DM_Cargo2 = Zwi¹zki chemiczne
#DM_Cargo3 = ¯ywnoœæ
#DM_Cargo4 = £adunek lekarstw
#DM_Cargo5 = £adunek urz¹dzeñ (czêœci)
#DM_Transport_log_hint1 = Porozmawiaj z klientem
#DM_Transport_log_desc1 = Leæ do sektora #LOCATION_FROM# (#STATION_FROM#).
#DM_Transport_log_hint2 = Dostawa towaru
#DM_Transport_log_desc2 = Dostarcz ³adunek do sektora #LOCATION_TO# (#STATION_TO#).
#DM_Transport_short1 = #CARGO# to ³adunek, który trzeba dostarczyæ dla pewnej nieznanej firmy.
#DM_Transport_short2 = Nowopowsta³a firma wynajmuje was do dostawy towaru.
#DM_Transport_short3 = #CARGO# to ³adunek z sektora #LOCATION_FROM#, który trzeba dostarczyæ dla naszego klienta (#FOR_CUSTOMER#).
#DM_Transport_short4 = #CARGO# to ³adunek, który trzeba dostarczyæ do pewnej firmy, aby ocaliæ jej reputacjê.
#DM_Transport_short5 = Pomó¿ chroniæ interesy.
#DM_Transport_full1 = Potrzebujemy statku, ¿eby przewieŸæ pewien ³adunek (#CARGO#) z sektora #LOCATION_FROM# do sektora #LOCATION_TO#. Miejsce nadania: #STATION_FROM#. Miejsce przeznaczenia: #STATION_TO#.
#DM_Transport_full2 = Stosunkowo nowa firma pilnie poszukuje transportowca. £adunek: #CARGO#, sektor pocz¹tkowy: #LOCATION_FROM#, sektor docelowy: #LOCATION_TO#. Miejsce nadania: #STATION_FROM#. Miejsce przeznaczenia: #STATION_TO#.
#DM_Transport_full3 = Nasz klient (#FOR_CUSTOMER#) poszukuje statku transportowego. #CARGO# z sektora #LOCATION_FROM# nale¿y przewieŸæ do sektora #LOCATION_TO#. £adunek ten na ca³y miesi¹c zagwarantuje bezpieczeñstwo miejscowej ludnoœci. PrzewoŸnik nie tylko na tym zarobi, lecz tak¿e zyska zaufanie wielu mieszkañców galaktyki. Miejsce nadania: #STATION_FROM# w sektorze #LOCATION_FROM#. Miejsce przeznaczenia: #STATION_TO# w sektorze #LOCATION_TO#.
#DM_Transport_full4 = Nasz klient (#FOR_CUSTOMER#) koniecznie potrzebuje statku transportowego. #CARGO# nale¿y przewieŸæ z sektora #LOCATION_FROM# do sektora #LOCATION_TO#. Miejsce nadania: #STATION_FROM#. Miejsce przeznaczenia: #STATION_TO#.
#DM_Transport_full5 = W obecnych czasach ma³a firma nie przetrwa d³ugo bez wsparcia w³adz. Aby utrzymaæ siê na rynku. musimy ci¹gle wype³niaæ czyjeœ proœby i rozkazy. Moja dzia³alnoœæ nie jest tu wyj¹tkiem. Mój klient (#FOR_CUSTOMER#) potrzebuje transportowca. #CARGO# z sektora #LOCATION_FROM# musz¹ zostaæ przewiezione do sektora #LOCATION_TO#. Miejsce nadania: #STATION_FROM#. Miejsce przeznaczenia: #STATION_TO#.
#DM_Transport_BeginDlg_CustMsg1 = "Gwiezdne Wilki", na pewno chcecie szybko i ³atwo zarobiæ, prawda? Ja z kolei potrzebujê ludzi, których pracê sowicie wynagrodzê. Dogadamy siê?
#DM_Transport_BeginDlg_CustMsg2 = Witajcie, ³owcy nagród! Nasz dostawca ju¿ nas poinformowa³ o waszej ewentualnej wizycie. Pozostaje jeszcze ostatnia formalnoœæ. Podpiszecie kontrakt?
#DM_Transport_BeginDlg_CustMsg3 = Cieszê siê, ¿e was widzê, "Gwiezdne Wilki". Jak by nie patrzeæ, zyskacie na mojej propozycji: zadanie jest ³atwe, a nagroda sowita, co wy na to?
#DM_Transport_BeginDlg_CustMsg4 = "Gwiezdne Wilki"! Jak rozumiem, suma oferowana za tê skromn¹ przys³ugê przyci¹gnê³a uwagê tak powa¿nych ludzi, jak wy. Czy mo¿emy wys³aæ zamówienie na stacjê?
#DM_Transport_BeginDlg_CustMsg5 = Setki ludzi pok³adaj¹ w was nadziejê, "Gwiezdne Wilki". Dacie radê nie zawieœæ ich zaufania?
#DM_Transport_BeginDlg_HeroYes1 = Doskonale, pañska propozycja nie mog³a paœæ w lepszej chwili.
#DM_Transport_BeginDlg_HeroYes2 = Oczywiœcie! Pomo¿emy wam i nie mamy nic przeciwko temu, ¿eby przy tym zarobiæ.
#DM_Transport_BeginDlg_HeroYes3 = S¹dzê, ¿e ta propozycja zas³uguje na nasz¹ uwagê!
#DM_Transport_BeginDlg_HeroYes4 = Zgoda!
#DM_Transport_BeginDlg_HeroYes5 = Umowa stoi!
#DM_Transport_BeginDlg_HeroNo1 = Pan chyba ¿artuje! Proszê wybaczyæ, ale nasze us³ugi kosztuj¹ o wiele wiêcej!
#DM_Transport_BeginDlg_HeroNo2 = Ha! Za tyle nie mo¿na kupiæ nawet skromnego obiadu w taniej jad³odajni! Do zobaczenia!
#DM_Transport_BeginDlg_HeroNo3 = Nie, nie z nami te numery! Poszukajcie sobie innego frajera!
#DM_Transport_BeginDlg_HeroNo4 = Nie ma mowy! Taka propozycja dobra jest dla ¿ó³todziobów, a my, jak pan ju¿ zauwa¿y³, jesteœmy zawodowcami!
#DM_Transport_BeginDlg_HeroNo5 = Nie ma mowy! Sami rozwi¹zujcie swoje problemy!
#DM_Transport_BeginDlg_CustAnsOk1 = Doskonale! Wiedzia³em, ¿e mogê na nas liczyæ!
#DM_Transport_BeginDlg_CustAnsOk2 = Mi³o mi, ¿e siê zgodziliœcie.
#DM_Transport_BeginDlg_CustAnsOk3 = Dobry wybór, przyjacielu.
#DM_Transport_BeginDlg_CustAnsOk4 = W takim razie poœpieszcie siê. Czekaj¹ na was na stacji.
#DM_Transport_BeginDlg_CustAnsOk5 = Doskonale, nie marnujmy czasu i bierzmy siê do dzie³a.
#DM_Transport_BeginDlg_CustAnsCancel1 = No có¿... Najemnicy nigdy nie byli znani ze szczególnej m¹droœci. Jak chcecie.
#DM_Transport_BeginDlg_CustAnsCancel2 = Jak nie, to nie. Nie bêdê nalega³.
#DM_Transport_BeginDlg_CustAnsCancel3 = Nikt nie bêdzie was prosi³. Jeœli wy nie chcecie nam pomóc, zrobi to ktoœ inny.
#DM_Transport_BeginDlg_CustAnsCancel4 = Có¿, jeœli tak brzmi wasza odpowiedŸ...
#DM_Transport_BeginDlg_CustAnsCancel5 = Ja z³o¿y³em propozycjê, a wy daliœcie odpowiedŸ. Wystarczy.
#DM_Transport_SuccessMsg1 = Doskona³a robota! Pieni¹dze s¹ ju¿ na waszym koncie.
#DM_Transport_SuccessMsg2 = Dziêkujê za szybk¹ dostawê. Ju¿ przelaliœmy zap³atê.
#DM_Transport_SuccessMsg3 = Œwietnie siê sprawiliœcie w tej misji. Oto wasza nagroda.
#DM_Transport_SuccessMsg4 = Dziêkujê, oto zap³ata!
#DM_Transport_SuccessMsg5 = Tak szybko?! Prawdziwe z was asy! Op³ata jest ju¿ na waszym koncie.
#DM_Transport_FailedMsg1 = Szkoda, ¿e nie sprostaliœcie naszym oczekiwaniom. Mam nadziejê, ¿e rozumiecie, i¿ o zap³acie nie ma nawet mowy.
#DM_Transport_FailedMsg2 = Nie dotrzymaliœcie warunków okreœlonych w umowie, wiêc my nie dotrzymamy swoich. Do widzenia.
#DM_Transport_FailedMsg3 = Pokazaliœcie, ¿e nie warto na was polegaæ, wiêc nawet nie myœlcie o dalszej wspó³pracy. ¯yczê mi³ego dnia.
#DM_Transport_FailedMsg4 = Zawaliliœcie misjê, wiêc teraz sami mo¿ecie iœæ siê waliæ!
#DM_Transport_FailedMsg5 = Szkoda, ¿e nie poradziliœcie sobie z tym zadaniem. Chyba rozumiecie, ¿e w takiej sytuacji nie ma nawet mowy o zap³acie.
#DM_EnemyPirates1 = renegatów z pirackiego klanu "Incubus"
#DM_EnemyPirates2 = piratów wyrzuconych z klanu "Phoenix"
#DM_EnemyPirates3 = sprzedajnych piratów
#DM_EnemyPirates4 = wyrzutków z pirackiego klanu "Swordlay"
#DM_EnemyPirates5 = osaczonych piratów
#DM_EnemyAngor1 = Angorian
#DM_EnemyAngor2 = niepowstrzymanych Angorian
#DM_EnemyAngor3 = niespokojnych Angorian
#DM_EnemyAlien1 = zbuntowanych obcych
#DM_EnemyAlien2 = niepowstrzymanych obcych
#DM_EnemyAlien3 = rozwœcieczonych oddzia³ów obcych
#DM_EnemyMercen1 = oszala³ych najemników
#DM_EnemyMercen2 = rozwœcieczonej grupy najemników
#DM_EnemyBerserk1 = zbuntowanych berserkerów
#DM_EnemyBerserk2 = niekontrolowanych berserkerów
#DM_EnemyBerserk3 = rozwœcieczonych berserkerów
#DM_EnemyVks1 = zdrajców z patrolu
#DM_EnemyVks2 = wiaro³omny patrol
#DM_EnemyVks3 = by³ych cz³onków patrolu
#DM_EnemySnk1 = zdrajców z patrolu USS
#DM_KillEnemy_sacrificePlace = Ofiara
#DM_KillEnemy_log_hint1 = Negocjacje z klientem
#DM_KillEnemy_log_desc1 = Leæ do sektora #LOCATION_CUSTOMER# (#STATION_CUSTOMER#).
#DM_KillEnemy_log_hint2 = Wype³nienie zlecenia
#DM_KillEnemy_log_desc2 = Zniszcz #ENEMY#. Wróg prawdopodobnie znajduje siê w sektorze #LOCATION_SACRIFICE#.
#DM_KillEnemy_log_hint3 = Powrót do klienta
#DM_KillEnemy_log_desc3 = Klient czeka na wiadomoœæ o wykonanym zadaniu. Sektor #LOCATION_CUSTOMER#, #STATION_CUSTOMER#
#DM_KillEnemy_short1 = Potrzebni najemnicy do zlikwidowania groŸnego wroga.
#DM_KillEnemy_short2 = Potrzebna pomoc w oczyszczeniu sektora.
#DM_KillEnemy_short3 = Grupa niebezpiecznych intruzów chce zniszczyæ wa¿ny polityczny sektor.
#DM_KillEnemy_short4 = Operacja w celu likwidacji sukinsynów atakuj¹cych g³ówny sektor produkcji alkoholu.
#DM_KillEnemy_short5 = Obrona sektora. Potrzebna pomoc w odparciu ataków wroga.
#DM_KillEnemy_full1 = #FOR_CUSTOMER# poszukuje grupy najemników, ¿eby zaatakowaæ #ENEMY# (sektor #LOCATION_SACRIFICE#). Ochotnicy s¹ oczekiwani w sektorze #LOCATION_CUSTOMER# (#STATION_CUSTOMER#). Tam przejd¹ odprawê i zostan¹ poinformowani o strategii dzia³añ.
#DM_KillEnemy_full2 = W sektorze #LOCATION_SACRIFICE# tocz¹ siê ostre walki z si³ami #ENEMY#. #FOR_CUSTOMER#, organizator operacji maj¹cej na celu oczyszczenie sektora, potrzebuje pomocy. Ochotnicy s¹ oczekiwani w sektorze #LOCATION_CUSTOMER# (#STATION_CUSTOMER#).
#DM_KillEnemy_full3 = Sektor #LOCATION_SACRIFICE# - bardzo wa¿ny rejon polityczny - zosta³ zaatakowany przez #ENEMY#. #FOR_CUSTOMER#, dowodz¹cy obron¹, pilnie potrzebuje wsparcia ogniowego. Ka¿dy, komu los galaktyki nie jest obojêtny, powinien lecieæ do sektora #LOCATION_CUSTOMER# (#STATION_CUSTOMER#). Na miejscu ochotnicy otrzymaj¹ dalsze instrukcje.
#DM_KillEnemy_full4 = Grupa #ENEMY#, z im tylko znanych przyczyn zajê³a sektor #LOCATION_SACRIFICE#, g³ówny rejon galaktycznej produkcji alkoholu. Wszyscy, którzy mog¹ pomóc, proszeni s¹ o wsparcie. Szczegó³y mo¿na otrzymaæ w sektorze #LOCATION_CUSTOMER# (#STATION_CUSTOMER#). 
#DM_KillEnemy_full5 = W sektorze #LOCATION_SACRIFICE# wykryto kilka statków #ENEMY#. Niestety potencja³ militarny tego sektora nie wystarczy do samodzielnego rozwi¹zania tego problemu. Zainteresowani pomoc¹ proszeni s¹ o kontakt w sektorze #LOCATION_CUSTOMER# (#STATION_CUSTOMER#), w celu otrzymania dalszych szczegó³ów.
#DM_KillEnemy_BeginDlg_CustMsg1 = Cieszê siê, ¿e odpowiedzieliœcie na moje wezwanie. Wrogów jest duzo i sa dobrze uzbrojeni, ale s¹dzê, ¿e oferowana suma równowa¿y to ryzyko. Jesteœcie chêtni?
#DM_KillEnemy_BeginDlg_CustMsg2 = Dziêki za odpowiedŸ. Jak wiecie, z naszej sytuacji nie ma ju¿ odwrotu, a mamy powa¿ne problemy z zaopatrzeniem wojska. Czy jesteœcie gotowi nam pomóc?
#DM_KillEnemy_BeginDlg_CustMsg3 = Nie wiem, jak wam dziêkowaæ za odpowiedŸ. Sektor idzie w cholerê, a sytuacja jest po prostu rozpaczliwa! Przylecieliœcie nam pomóc, prawda?
#DM_KillEnemy_BeginDlg_CustMsg4 = Jeœli jesteœcie gotowi zademonstrowaæ swoje umiejêtnoœci w walce, bêdziemy wam bardzo wdziêczni. Czy ju¿ siê zdecydowaliœcie?
#DM_KillEnemy_BeginDlg_CustMsg5 = Dobrze, ¿e przylecieliœcie! Nasze si³y pozostawiaj¹ wiele do ¿yczenia! Koñcz¹ siê nam surowce! Jak brzmi wasza odpowiedŸ?
#DM_KillEnemy_BeginDlg_HeroYes1 = Oczywiœcie, ¿e pomo¿emy wam w obronie sektora, to nasz zawód.
#DM_KillEnemy_BeginDlg_HeroYes2 = Zawsze jesteœmy gotowi podaæ pomocn¹ d³oñ ka¿demu, kto jej potrzebuje!
#DM_KillEnemy_BeginDlg_HeroYes3 = Pewnie, nie ma sprawy! Wykoñczmy tych drani!
#DM_KillEnemy_BeginDlg_HeroYes4 = Nie lecielibyœmy przez ca³¹ drogê na pró¿no, nie s¹dzisz? Umowa stoi!
#DM_KillEnemy_BeginDlg_HeroYes5 = Nie znam ani jednego najemnika, który odmówi³by wziêcia udzia³u w tej rozróbie! Oczywiœcie, ¿e wam pomo¿emy!
#DM_KillEnemy_BeginDlg_HeroNo1 = To jakiœ ¿art? To nawet nie zas³uguje na miano zap³aty!
#DM_KillEnemy_BeginDlg_HeroNo2 = Chyba upadliœcie na g³owê! Szykujecie siê do porz¹dnej walki, a p³acicie jak ch³opcom na posy³ki! Nie obchodz¹ nas wasze problemy, do widzenia!
#DM_KillEnemy_BeginDlg_HeroNo3 = Ju¿ œnieg w zimie jest dro¿szy! Adios, amigos!
#DM_KillEnemy_BeginDlg_HeroNo4 = Nigdzie siê nie wybieramy!
#DM_KillEnemy_BeginDlg_HeroNo5 = Zapomnijcie, ¿e w ogóle tu byliœmy! Chyba nigdy nie znajdziemy ju¿ wspólnego jêzyka!
#DM_KillEnemy_BeginDlg_CustAnsOk1 = Doskonale! Oto dok³adne wspó³rzêdne.
#DM_KillEnemy_BeginDlg_CustAnsOk2 = Cieszê siê, ¿e siê zgodziliœcie. Tak! Przes³a³em ju¿ dok³adne wspó³rzêdne do waszej bazy. Poœpieszcie siê, zanim rozwal¹ wszystko w drobny mak.
#DM_KillEnemy_BeginDlg_CustAnsOk3 = Dziêkujê, ¿e zgodziliœcie siê nam pomóc! Rozpoczynam przesy³anie wspó³rzêdnych miejsca starcia.
#DM_KillEnemy_BeginDlg_CustAnsOk4 = To dobry wybór, dokonany przez szlachetnych ludzi! Musicie siê poœpieszyæ! Oto wspó³rzêdne miejsca starcia.
#DM_KillEnemy_BeginDlg_CustAnsOk5 = Takiej odpowiedzi siê po was spodziewa³em! Witam wœród za³ogi! Przes³aliœmy wam wspó³rzêdne pola bitwy!
#DM_KillEnemy_BeginDlg_CustAnsCancel1 = Jak chcecie! Znajdziemy bardziej rozs¹dnego partnera!
#DM_KillEnemy_BeginDlg_CustAnsCancel2 = Có¿, jeœli nie mo¿emy na was liczyæ, nie widzê powodów do rozmowy!
#DM_KillEnemy_BeginDlg_CustAnsCancel3 = Szkoda, ¿e nie rozumiemy siê nawzajem. Powodzenia.
#DM_KillEnemy_BeginDlg_CustAnsCancel4 = Pewnie siê wystraszyliœcie! Lepiej najmujcie siê do transportu, zamiast zbli¿aæ siê do prawdziwej walki.
#DM_KillEnemy_BeginDlg_CustAnsCancel5 = To dopiero ¿o³nierze! Kto by pomyœla³, ¿e zlêkn¹ siê na widok pierwszego wroga! I wy nazywacie siê ³owcami nagród? Wolne ¿arty!
#DM_KillEnemy_SuccessMsg1 = Dobra robota!
#DM_KillEnemy_SuccessMsg2 = "Gwiezdne Wilki", w tej bitwie wykazaliœcie siê prawdziwym heroizmem i zas³u¿yliœcie na nagrodê.
#DM_KillEnemy_SuccessMsg3 = Pokazaliœcie, ¿e prawdziwi z was zawodowcy! Obiecane kredyty s¹ ju¿ na waszym koncie.
#DM_KillEnemy_SuccessMsg4 = To dopiero prawdziwe asy! Wywarliœcie wielkie wra¿enie swoim heroizmem! Gdyby nie wasza pomoc, bylibyœmy w niez³ych opa³ach. Z przyjemnoœci¹ przelejê pieni¹dze na wasze konto.
#DM_KillEnemy_SuccessMsg5 = Œwietnie siê sprawiliœcie w tej bitwie. Pieni¹dze zosta³y ju¿ przelane na wasze konto.
#DM_KillEnemy_FailedMsg1 = Przez wasz¹ nieodpowiedzialnoœæ prawie straciliœmy ten sektor, do tego ucierpia³o na tym wielu niewinnych ludzi. Chyba rozumiecie, ¿e po takiej pora¿ce nie mo¿e byæ mowy o pieni¹dzach.
#DM_KillEnemy_FailedMsg2 = Macie jeszcze czelnoœæ przylatywaæ tu po spapranej misji? Nie mam zamiaru zap³aciæ ani grosza!
#DM_KillEnemy_FailedMsg3 = Wziêliœcie na siebie wielk¹ odpowiedzialnoœæ, lecz zawiedliœcie pok³adane w was nadzieje. W przysz³oœci nie chcê mieæ z wami nic wspólnego!
#DM_KillEnemy_FailedMsg4 = I wy macie czelnoœæ nazywaæ siê ³owcami nagród?! Przegraliœcie tak ³atw¹ bitwê! O pieni¹dzach mo¿ecie zapomnieæ!
#DM_KillEnemy_FailedMsg5 = Tacy najemnicy przynosz¹ wstyd ca³ej galaktyce. Nie mam zamiaru p³aciæ za wasz¹ niekompetencjê.
#DM_PatrolPoint1 = Punkt 1
#DM_PatrolPoint2 = Punkt 2
#DM_PatrolPoint3 = Punkt 3
#DM_PatrolPoint4 = Punkt 4
#DM_PatrolPoint5 = Punkt 5
#DM_PatrolPoint6 = Punkt 6
#DM_PatrolPoint7 = Punkt 7
#DM_PatrolPoint8 = Punkt 8
#DM_PatrolPoint9 = Punkt 9
#DM_PatrolPoint10 = Punkt 10
#DM_PatrolPoint11 = Punkt 11
#DM_PatrolPoint12 = Punkt 12
#DM_PatrolPoint13 = Punkt 13
#DM_PatrolPoint14 = Punkt 14
#DM_PatrolPoint15 = Punkt 15
#DM_PatrolPoint16 = Punkt 16
#DM_PatrolPoint17 = Punkt 17
#DM_PatrolPoint18 = Punkt 18
#DM_PatrolPoint19 = Punkt 19
#DM_PatrolPoint20 = Punkt 20
#DM_PatrolPoint21 = Punkt 21
#DM_PatrolPoint22 = Punkt 22
#DM_PatrolPoint23 = Punkt 23
#DM_PatrolPoint24 = Punkt 24
#DM_PatrolPoint25 = Punkt 25
#DM_PatrolPoint26 = Punkt 26
#DM_PatrolPoint27 = Punkt 27
#DM_PatrolPoint28 = Punkt 28
#DM_PatrolPoint29 = Punkt 29
#DM_PatrolPoint30 = Punkt 30
#DM_Patrol_log_hint1 = Negocjacje z klientem
#DM_Patrol_log_desc1 = Leæ do sektora #LOCATION_CUSTOMER# (#STATION_CUSTOMER#).
#DM_Patrol_log_hint2 = Wype³nienie zlecenia
#DM_Patrol_log_desc2 = Patrol sektora #LOCATION_CUSTOMER# po ustalonej trasie
#DM_Patrol_log_hint3 = Powrót do klienta
#DM_Patrol_log_desc3 = Klient czeka na pe³ny raport. Sektor #LOCATION_CUSTOMER#, #STATION_CUSTOMER#
#DM_Patrol_short1 = Poszukujemy eskadr najemników do patrolowania sektora.
#DM_Patrol_short2 = Zlecimy sprawdzenie sektora pod k¹tem obecnoœci piratów.
#DM_Patrol_short3 = Zlecimy przeczesanie sektora.
#DM_Patrol_short4 = Chcemy zweryfikowaæ doniesienia o obecnoœci piratów w jednym z sektorów.
#DM_Patrol_short5 = Potrzebujemy zweryfikowaæ doniesienia o z³o¿ach uranu.
#DM_Patrol_full1 = #FOR_CUSTOMER# poszukuje grupy odpowiedzialnych, porz¹dnych i sumiennych najemników do patrolowania sektora #LOCATION_CUSTOMER#. Dobre zarobki. Miejsce spotkania: #STATION_CUSTOMER#.
#DM_Patrol_full2 = Musimy sprawdziæ sektor #LOCATION_CUSTOMER# pod k¹tem obecnoœci piratów. Dalszych informacji udzieli #FOR_CUSTOMER#. Wszyscy zainteresowani proszeni s¹ o spotkanie z klientem. Miejsce odebrania zlecenia: #STATION_CUSTOMER#.
#DM_Patrol_full3 = Jak najszybciej nale¿y sprawdziæ sektor #LOCATION_CUSTOMER#. #FOR_CUSTOMER# czeka na wszystkich, którzy chc¹ zarobiæ. Miejsce odebrania zlecenia: #STATION_CUSTOMER#.
#DM_Patrol_full4 = W sektorze #LOCATION_CUSTOMER# zauwa¿ono aktywnoœæ #ENEMY#. #FOR_CUSTOMER# potrzebuje eskadr najemników do zweryfikowania tych doniesieñ. Miejsce odebrania zlecenia: #STATION_CUSTOMER#.
#DM_Patrol_full5 = #FOR_CUSTOMER# chce sprawdziæ sektor #LOCATION_CUSTOMER# pod k¹tem z³ó¿ uranu. Nie ma czasu, ¿eby zrobiæ to osobiœcie, wiêc szuka kogoœ, kto zrobi to za op³at¹. Miejsce odebrania zlecenia: #STATION_CUSTOMER#.
#DM_Patrol_BeginDlg_CustMsg1 = "Gwiezdne Wilki"! To zaszczyt was tu widzieæ. Rozumiem, ¿e wasze przybycie oznacza chêæ wziêcia udzia³u w tej operacji?
#DM_Patrol_BeginDlg_CustMsg2 = Mi³o was widzieæ na tej stacji. Skoro ju¿ tu jesteœcie, to mo¿e podejmiecie siê tej misji?
#DM_Patrol_BeginDlg_CustMsg3 = No, no! Kogo ja widzê na mojej stacji! Same "Gwiezdne Wilki"! A wiêc chcecie spróbowaæ si³ w tym sektorze i mi pomóc?
#DM_Patrol_BeginDlg_CustMsg4 = Co za spotkanie! Mogê na was liczyæ, nieprawda¿?
#DM_Patrol_BeginDlg_CustMsg5 = Dobrze was widzieæ. A wiêc jesteœcie zainteresowani propozycj¹?
#DM_Patrol_BeginDlg_HeroYes1 = Oczywiœcie.
#DM_Patrol_BeginDlg_HeroYes2 = Nie ma sprawy!
#DM_Patrol_BeginDlg_HeroYes3 = Mo¿esz na nas liczyæ!
#DM_Patrol_BeginDlg_HeroYes4 = Chêtnie bêdziemy z wami wspó³pracowaæ!
#DM_Patrol_BeginDlg_HeroYes5 = Umowa stoi.
#DM_Patrol_BeginDlg_HeroNo1 = Nie, nie s¹dzê.
#DM_Patrol_BeginDlg_HeroNo2 = Nie, to zbyt ryzykowne. Rezygnujemy.
#DM_Patrol_BeginDlg_HeroNo3 = Zmieniliœmy zdanie.
#DM_Patrol_BeginDlg_HeroNo4 = Nie. Nie jesteœmy zainteresowani.
#DM_Patorl_BeginDlg_HeroNo5 = Nie spodziewam siê niczego dobrego po naszej wspó³pracy.
#DM_Patrol_BeginDlg_CustAnsOk1 = Doskonale, w takim razie oto wasza trasa patrolu.
#DM_Patrol_BeginDlg_CustAnsOk2 = Dobrze. Oto wspó³rzêdne trasy, któr¹ macie lecieæ.
#DM_Patrol_BeginDlg_CustAnsOk3 = Doskona³y wybór! Punkty s¹ ju¿ w waszym komputerze.
#DM_Patrol_BeginDlg_CustAnsOk4 = Cieszê siê, ¿e siê zgadzacie. Oto dok³adne wspó³rzêdne.
#DM_Patrol_BeginDlg_CustAnsOk5 = M¹dra decyzja. Ju¿ wys³a³em wam dok³adne wspó³rzêdne.
#DM_Patrol_BeginDlg_CustAnsCancel1 = Nie bêdê nalegaæ.
#DM_Patrol_BeginDlg_CustAnsCancel2 = W takim razie ¿yczê mi³ego dnia!
#DM_Patrol_BeginDlg_CustAnsCancel3 = W takim razie ¿egnam!
#DM_Patrol_BeginDlg_CustAnsCancel4 = Có¿, skoro w ¿aden sposób nie mo¿emy sobie pomóc - do widzenia!
#DM_Patrol_BeginDlg_CustAnsCancel5 = W takim razie nie s¹dzê, ¿eby pozosta³ nam jakiœ temat do rozmowy. ¯egnam!
#DM_Patrol_SuccessMsg1 = Doskonale poradziliœcie sobie z tym zadaniem. Obiecana zap³ata jest ju¿ na waszym koncie.
#DM_Patrol_SuccessMsg2 = Jestem bardzo zadowolony z naszej wspó³pracy i mam nadziejê, ¿e zap³ata przyniesie wam podobn¹ satysfakcjê.
#DM_Patrol_SuccessMsg3 = Nikt inny w galaktyce nie poradzi³by sobie lepiej! Pieni¹dze zosta³y ju¿ przelane na wasze konto.
#DM_Patrol_SuccessMsg4 = Œwietnie poradziliœcie sobie z tym zadaniem. W³aœnie przelewam uzgodnion¹ sumê na wasze konto.
#DM_Patrol_SuccessMsg5 = Ten trud zas³uguje na nagrodê, któr¹ ju¿ wp³aci³em.
#DM_Patrol_FailedMsg1 = Szkoda, ¿e zawiedliœcie zaufanie, które wszyscy w was pok³adali.
#DM_Patrol_FailedMsg2 = Przykro mi, ¿e nie poradziliœcie sobie z otrzymanym zadaniem.
#DM_Patrol_FailedMsg3 = Spodziewa³em siê po was czegoœ wiêcej, a tymczasem nie wykonaliœcie nawet minimum.
#DM_Patrol_FailedMsg4 = Myœla³em, ¿e mam do czynienia z zawodowcami, a nie amatorami.
#DM_Patrol_FailedMsg5 = Nie mam zamiaru p³aciæ za niewykonan¹ pracê!
#DM_EscortCustomerShip1 = Transportowiec 1
#DM_EscortCustomerShip2 = Transportowiec 2
#DM_EscortCustomerShip3 = Transportowiec 3
#DM_EscortCustomerShip4 = Transportowiec 4
#DM_EscortCustomerShip5 = Transportowiec 5
#DM_Escort_log_hint1 = Negocjacje z klientem
#DM_Escort_log_desc1 = Leæ do sektora #LOCATION_WHERE# (#STATION_FROM#).
#DM_Escort_log_hint2 = Eskorta
#DM_Escort_log_desc2 = Chcemy zapewniæ bezpieczeñstwo klientowi podczas przelotu przez sektor #LOCATION_WHERE#. Poczatek trasy: #STATION_FROM#, miejsce docelowe: #STATION_TO#.
#DM_Escort_short1 = Potrzebujemy eskorty dla osoby prywatnej do jednego z s¹siednich sektorów.
#DM_Escort_short2 = Potrzebna eskorta do konwojowania transportu.
#DM_Escort_short3 = Potrzebni najemnicy do eskorty i ochrony.
#DM_Escort_short4 = Potrzebna eskorta frachtowca.
#DM_Escort_short5 = Potrzebni najemnicy do eskorty statku.
#DM_Escort_full1 = Nasz klient, #FOR_CUSTOMER#, przebywa obecnie w sektorze #LOCATION_WHERE# (#STATION_FROM#) i potrzebuje eskorty na obszarze tego sektora. Jego celem jest #STATION_TO#.
#DM_Escort_full2 = #STATION_TO# w sektorze #LOCATION_WHERE# pilnie potrzebuje lekarstw. Odlatuj¹cy tam transportowiec wymaga eskorty. #FOR_CUSTOMER# prosi zainteresowanych o kontakt. Miejsce spotkania to #STATION_FROM#, sk¹d zostanie wys³any ³adunek.
#DM_Escort_full3 = Nasz klient (#FOR_CUSTOMER#) potrzebuje solidnej ochrony na wypadek ataku. Zainteresowani proszeni s¹ o zg³oszenie siê w sektorze #LOCATION_WHERE# (#STATION_FROM#). Cel podró¿y to #STATION_TO#.
#DM_Escort_full4 = Osoby z doœwiadczeniem w eskortowaniu statków lub chêtne do takiego zadania poszukiwane s¹ w sektorze #LOCATION_WHERE#, gdzie transportowiec czeka na eskortê. Miejsce odlotu to #STATION_FROM#. Celem podró¿y jest #STATION_TO#. 
#DM_Escort_full5 = Nasz klient (#FOR_CUSTOMER#) leci do sektora #LOCATION_WHERE# (#STATION_TO#). Bior¹c pod uwagê, ¿e statek nie nadaje siê do walki oraz nieprzyjemn¹ sytuacjê w sektorze, klient zdecydowa³ siê na ostro¿noœæ i postanowi³ wynaj¹æ eskortê. Miejsce odebrania zlecenia: #STATION_FROM#.
#DM_Escort_BeginDlg_CustMsg1 = Dobrze, ¿e przylecieliœcie. Ju¿ siê martwi³em, ¿e nie zd¹¿ê na czas. A wiêc, zgadzacie siê na ustalone warunki?
#DM_Escort_BeginDlg_CustMsg2 = "Gwiezdne Wilki"! Dobrze was widzieæ! A wiêc to wy bêdziecie eskortowaæ mój statek?
#DM_Escort_BeginDlg_CustMsg3 = Cieszê siê, ¿e to z wami bêdê pracowaæ. Wiem, ¿e mogê powierzyæ wam swoje bezpieczeñstwo. Mam nadziejê, ¿e mnie nie zawiedziecie?
#DM_Escort_BeginDlg_CustMsg4 = Pojawiliœcie siê w sam¹ porê! To jak, bierzemy siê do roboty?
#DM_Escort_BeginDlg_CustMsg5 = Mi³o was widzieæ! Z tego co rozumiem, jesteœcie gotowi pomóc mi w zamian za nagrodê?
#DM_Escort_BeginDlg_HeroYes1 = Oczywiœcie! Bierzmy siê do roboty.
#DM_Escort_BeginDlg_HeroYes2 = Tak. Wasza propozycja nas satysfakcjonuje. Ruszajmy.
#DM_Escort_BeginDlg_HeroYes3 = Nie ma sprawy, to na co jeszcze czekamy? Kurs dawno wyznaczony, jesteœmy gotowi!
#DM_Escort_BeginDlg_HeroYes4 = Nie traæmy czasu na rozmowy. W drogê!
#DM_Escort_BeginDlg_HeroYes5 = To odpowiednia propozycja. Zgadzamy siê.
#DM_Escort_BeginDlg_HeroNo1 = Nie ma mowy! ZnajdŸcie sobie kogoœ innego do tej roboty.
#DM_Escort_BeginDlg_HeroNo2 = Chyba nie doceniacie wartoœci naszych us³ug.
#DM_Escort_BeginDlg_HeroNo3 = Nie chcê was rozczarowywaæ, ale nasze us³ugi s¹ o wiele dro¿sze.
#DM_Escort_BeginDlg_HeroNo4 = Ta zap³ata nie starczy nawet na paliwo!
#DM_Escort_BeginDlg_HeroNo5 = Nie mo¿emy przyj¹æ tej propozycji. To zbyt niebezpieczne.
#DM_Escort_BeginDlg_CustAnsOk1 = Dobrze, wiedzia³em, ¿e mogê na was liczyæ.
#DM_Escort_BeginDlg_CustAnsOk2 = Nie w¹tpi³em w was.
#DM_Escort_BeginDlg_CustAnsOk3 = Có¿, zap³acê wam, gdy tylko dotrzemy na miejsce.
#DM_Escort_BeginDlg_CustAnsOk4 = Dobrze, ¿e siê zgodziliœcie. S¹dzê, ¿e wy tak¿e zyskacie na naszej wspó³pracy.
#DM_Escort_BeginDlg_CustAnsOk5 = Cieszê siê, ¿e to wy bêdziecie mi towarzyszyæ podczas tego lotu.
#DM_Escort_BeginDlg_CustAnsCancel1 = Có¿, ¿yczê powodzenia z waszymi ambicjami.
#DM_Escort_BeginDlg_CustAnsCancel2 = Tak... wiecie, to du¿o o was mówi: przylecieliœcie taki kawa³ tylko po to, ¿eby odmówiæ.
#DM_Escort_BeginDlg_CustAnsCancel3 = Wiedzia³em, ¿e nie mogê na was liczyæ.
#DM_Escort_BeginDlg_CustAnsCancel4 = Nie chcecie, to znajdŸcie sobie innego pracodawcê.
#DM_Escort_BeginDlg_CustAnsCancel5 = W takim razie leæcie st¹d i nie straszcie normalnych ludzi, którzy chc¹ tu zarobiæ.
#DM_Escort_SuccessMsg1 = Bardzo wam dziêkujê. Œwietnie siê sprawiliœcie w tej misji. Pieni¹dze zosta³y ju¿ przelane na wasze konto.
#DM_Escort_SuccessMsg2 = Dziêkujê, bardzo mi pomogliœcie! Pieni¹dze zosta³y ju¿ wys³ane.
#DM_Escort_SuccessMsg3 = Dobra robota. Mi³o by³o robiæ z wami interesy. Wszystko ju¿ zap³acone!
#DM_Escort_SuccessMsg4 = Mi³o by³o z wami wspó³pracowaæ. Pieni¹dze ju¿ s¹ na waszym koncie.
#DM_Escort_SuccessMsg5 = To dopiero profesjonalizm! Z przyjemnoœci¹ dokonam przelewu.
#DM_Escort_FailedMsg1 = Nie wype³niliœcie swoich obowi¹zków, wiêc nie spodziewajcie siê tego po nas.
#DM_Escort_FailedMsg2 = Nikomu nie p³ac¹ za niewykonanie zadania. Mi³ego dnia.
#DM_Escort_FailedMsg3 = Zawiedliœcie zaufanie, którym was obdarzyliœmy. Nikt wam nie zap³aci za tak¹ niekompetencjê. Do widzenia.
#DM_Escort_FailedMsg4 = Przykro mi, ale zawiedliœcie pok³adan¹ w was nadziejê, wiêc sami te¿ nie oczekujcie satysfakcji.
#DM_Escort_FailedMsg5 = Nie mogê powiedzieæ, ¿e mi³o siê z wami wspó³pracowa³o i chyba rozumiecie, ¿e nikt wam nie zap³aci za te "us³ugi".
