LOCALE_FILE
FILETYPE STANDART
#M_location_areko = Areco
#M_location_bae = Bae
#M_location_dalled = Dulled
#M_location_danaast = Danaast
#M_location_danstag = Danstag
#M_location_denn = Denn
#M_location_deosis = Deosys
#M_location_dessau = Dessau
#M_location_doria = Doria
#M_location_dosis = Dosys
#M_location_egleon = Egleon
#M_location_enval = Enval
#M_location_farles = Farlese
#M_location_fiasar = Fiassar
#M_location_fronn = Fronne
#M_location_gaeon = Gaeon
#M_location_gain = Gain
#M_location_gallio = Gallio
#M_location_gaoba = Gaoba
#M_location_genau = Genau
#M_location_gentis = Genthis
#M_location_gess = Gess
#M_location_hallrad = Khallrad
#M_location_heos = Cheos
#M_location_ka = Ka
#M_location_kadenoa = Kadenowah
#M_location_kadis = Kadhis
#M_location_kasano = Cassano
#M_location_kelin = Keleen
#M_location_kitaro = Quitaro
#M_location_knut = Knut
#M_location_koburg = Cobourg
#M_location_kondel = Condelle
#M_location_kraon = Kraon
#M_location_krid = Kreed
#M_location_laena = Laenah
#M_location_lafos = Lafose
#M_location_lasad = Lacade
#M_location_leiborn = Leyborn
#M_location_leng = Lang
#M_location_lerigor = Lerigore
#M_location_lidau = Leedau
#M_location_lind = Lind
#M_location_lis = Liss
#M_location_lit = Lith
#M_location_litgard = Lithguard
#M_location_loril = Loreel
#M_location_maen = Mayen
#M_location_mo = Mo
#M_location_never = Never
#M_location_otan = Othan
#M_location_raspian = Raspian
#M_location_sebras = Sebras
#M_location_sveres = Sveres
#M_location_solos = Solos
#M_location_tarnred = Tarnred
#M_location_tarrot = Tarrot
#M_location_tibborg = Tibborg
#M_location_trur = Trour
#M_location_ule = Ule
#M_location_uras = Uras
#M_location_valok = Walok
#M_location_vilfor = Wilfore
#M_location_zebos = Caebos
#M_location_noe2 = Noe-2
#M_location_noe1 = Noe-1
#M_location_ankt = Ankt
#M_location_desc_tarrot = Tarrot to sektor graniczny. Nie ma tu niczego godnego uwagi - nawet statki patrolu omijaj¹ tê zabit¹ dechami dziurê.
#M_location_desc_lasad = Z punktu widzenia przydatnoœci dla przemys³u wydobywczego, Lacade jest jednym z najbardziej obiecuj¹cych, nowoodkrytych sektorów - szczególnie, ¿e uranu jest tu pod dostatkiem. Codziennie przelatuj¹ têdy dziesi¹tki statków transportowych.
#M_location_desc_areko = Areco wci¹¿ jest ziemi¹ niczyj¹, ulubionym schronieniem przemytników oraz piratów.
#M_location_desc_farles = Najwiêksz¹ zalet¹ sektora Farlese jest niedu¿a odleg³oœæ od czêsto patrolowanych obszarów. Tym niemniej piraci równie¿ tu wpadaj¹, oczekuj¹c na nieuwa¿n¹ ofiarê.
#M_location_desc_egleon = Egleon to bardzo cichy i spokojny sektor o niewielkim natê¿eniu ruchu. Nie nast¹pi³ tu podzia³ wp³ywów, poniewa¿ terytorium to nie stanowi wartoœci dla ¿adnej z frakcji. Kolonizacja postêpuje powoli, a sektor nie ma przed sob¹ przysz³oœci ekonomicznej.
#M_location_desc_lidau = Wed³ug nieoficjalnych danych, Leedau przoduje pod wzglêdem przetwarzania uranu. Jest to jedyne logiczne wyjaœnienie bogactwa tego sektora, który w sumie ma niewiele surowców, a ruch statków jest tu niewielki. 
#M_location_desc_gaoba = Gaoba jest jednym z najwiêkszych oœrodków handlowych. Przybywaj¹ tu ludzie z ca³ej galaktyki, aby handlowaæ artefaktami i rzadkimi towarami. 
#M_location_desc_heos = Wed³ug oficjalnych danych, Cheos jest bardzo bogaty w uran. Jednak jakiœ czas temu, z niewyjaœnionych przyczyn zaprzestano wydobycia. Wieœæ niesie, ¿e tutejsze stacje wydobywcze s¹ tylko przykrywk¹ dla dzia³alnoœci piratów.
#M_location_desc_gaeon = Gaeon przoduje w galaktycznej produkcji broni i dzia³. Od wielu lat jest czo³owym dostawc¹ uzbrojenia dla ca³ej galaktyki, zarówno oficjalnie, jak i na czarnym rynku.
#M_location_desc_zebos = Caebos to zag³êbie hazardu i rozrywki. Najlepsze kasyna, ka¿dy typ hazardu, tysi¹ce turystów, miliony rozrywek. To tu powinni siê wybraæ ci, którzy chc¹ z rozmachem przepuœciæ trochê pieniêdzy.
#M_location_desc_danstag = Danstag ³¹czy ze sob¹ dwa oœrodki handlowe. Co prawda nie ma tu zbyt wielu surowców naturalnych, jednak¿e sam rynek jest stabilny ze wzglêdu na wysokie zyski tranzytowe.
#M_location_desc_tibborg = Tibborg ³¹czy dwa spore obszary galaktyki - biegnie têdy wiele szlaków handlowych, codziennie ubija siê tu setki ró¿nych interesów.
#M_location_desc_loril = G³ównym Ÿród³em dochodu jest tu wydobycie rudy uranu. Dodatkowo w Loreel znajduje siê sporo rafinerii.
#M_location_desc_vilfor = Wilfore jest centrum technologicznym. To tu na sympozjach i konferencjach zbieraj¹ siê najtê¿sze umys³y galaktyki. Dodatkowo dzia³a tutaj kilka laboratoriów technicznych.
#M_location_desc_enval = Sektor Enval znany jest w ca³ej galaktyce ze swojej roœlinnoœci. W tutejszych ogrodach rosn¹ najdziwaczniejsze i najrzadziej spotykane roœliny, a piêkno kwiatów jest wyj¹tkowe.
#M_location_desc_lit = Lith nie jest specjalnie goœcinnym miejscem. Puste planety spieczone s¹ promieniami tutejszego s³oñca, a po l¹dach przetaczaj¹ siê wielkie chmury py³owe. Nawet jeœli spotkasz tu jakieœ ¿ycie, mo¿e siê okazaæ, ¿e by³oby lepiej, gdyby do tego spotkania nie dosz³o.
#M_location_desc_mo = Mo to sektor pozbawiony surowców i praktycznie niezamieszkany. Jedyn¹ wartoœæ stanowi¹ przebiegaj¹ce têdy szlaki handlowe.
#M_location_desc_lafos = Kilka lat temu odkryto na Lafose nowy minera³. Obecnie rozwija siê tu wydobycie, oznaczanie nowych z³ó¿ i badania nad w³aœciwoœciami tego¿ kruszca.
#M_location_desc_lerigor = Lerigore to najs³ynniejsze w galaktyce miejsce budowy i handlu statkami. W tym sektorze buduje siê wszystkie modele - od jachtów wypoczynkowych po wojskowe kr¹¿owniki.
#M_location_desc_uras = Uras najproœciej opisaæ jako œmietnik galaktyki. Od swoich pocz¹tków sektor ten s³u¿y³ wszystkim za pojemnik na œmieci. ¯adna ¿ywa istota nie zdo³a przetrwaæ w tutejszym œrodowisku, wiêc nie znajdziesz tu niczego, oprócz œmieci.
#M_location_desc_kadis = Kadhis to pustkowie, bardzo oddalony od centrum sektor, bez znaczenia ekonomicznego czy politycznego. Jego po³o¿enie jest tak niekorzystne, ¿e nie interesuj¹ siê nim ani w³adze, ani nawet piraci czy przemytnicy.
#M_location_desc_kelin = Keleen szczyci siê najpiêkniejszymi widokami w ca³ej galaktyce. Ludzie z ka¿dego zak¹tka przybywaj¹ do tutejszych miejscowoœci wypoczynkowych, by podziwiaæ cudne czerwono-pomarañczowe ska³y, fioletowe piaski i niebo w kolorze g³êbokiej zieleni.
#M_location_desc_kasano = W sektorze Cassano od dawna nie ma ju¿ ¿adnych surowców. Ruch jest niewielki, nie ma tu sta³ych mieszkañców. To miejsce nadaje siê tylko na tymczasow¹ kryjówkê.
#M_location_desc_kraon = Kraon to jeden z najwa¿niejszych oœrodków ekonomicznych - po³o¿ony jest blisko œrodka zamieszkanej czêœci galaktyki. Têdy przechodzi wiêkszoœæ szlaków handlowych.
#M_location_desc_otan = Othan to sektor o bardzo du¿ym natê¿eniu ruchu. Têdy biegnie wiele szlaków handlowych, transportowych i wojskowych. 
#M_location_desc_never = Never znane jest z wszelkiej maœci anomalii: znikaj¹cych statków, wariuj¹cych urz¹dzeñ i dziwnych fal magnetycznych. Naukowcy t³umacz¹ to bliskoœci¹ gromady czarnych dziur, które prawdopodobnie prowadz¹ do innej galaktyki.
#M_location_desc_sveres = Sveres to jeden z filarów oficjalnej sieci transportowej. Po³o¿ony jest na peryferiach dwóch du¿ych stref przemys³owych, co czyni go bardzo popularnym.
#M_location_desc_doria = W sektorze Doria kilka planet wysz³o ze swoich orbit po tym, jak  zderzy³y siê z gigantyczn¹ asteroid¹, która mocno "przemeblowa³a" ten sektor. Aktualnie Doria jest dok³adnie obserowana przez naukowców.
#M_location_desc_gallio = Wed³ug licznych badañ naukowych zbyt d³ugie przebywanie w sektorze Gallio oznacza³oby dla wiêkszoœci ludzi nabycie powa¿nych chorób psychicznych, podczas gdy niewielka grupa szczêœciarzy zyska³aby jakieœ nowe nietypowe umiejêtnoœci. Naukowcy spekuluj¹, ¿e dzieje siê tak za spraw¹ silnych pól psi, rozproszonych w ca³ym sektorze.
#M_location_desc_gess = Gess to lider w produkcji napojów alkoholowych. Jakoœæ wyrobów z Gess jest znana i doceniania na najodleglejszych rubie¿ach galaktyki.
#M_location_desc_valok = Walok to sektor niezbyt ciekawy. Ma kilka stacji wydobywczych i jest czêœci¹ g³ównej sieci transportowej.
#M_location_desc_sebras = W historiê sektora Sebras wpisane s¹ wszelkiego rodzaju pochówki. Nieznani wojownicy, ofiary bitew, zagubieni podró¿ni i wszyscy ludzie których losów nigdy nie poznamy znajduj¹ tutaj miejsce ostatniego spoczynku. Innymi s³owy, ten sektor to po prostu jeden wielki, masowy grób.
#M_location_desc_dalled = Dulled ma wiêksze z³o¿a diamentów ni¿ jakikolwiek inny sektor w Galaktyce. Codziennie wydobywa siê tutaj i wywozi st¹d wielkie iloœci tego cennego kryszta³u.
#M_location_desc_fiasar = Fiassar to typowy sektor skolonizowany. Koloniœci chêtnie zajmuj¹ ka¿d¹ piêdŸ ziemi, ale zazwyczaj nie jest to ani ziemia cenna, ani znana - czego Fiassar jest dobrym przyk³adem.
#M_location_desc_kadenoa = Kadenowah to sektor znany ze swoich poprawczaków i wiêzieñ o ostrym rygorze. Ten, kto zostanie tu zes³any, raczej nie bêdzie ju¿ mia³ szansy ogl¹daæ innych miejsc.
#M_location_desc_deosis = Deosys to sektor niezwyk³y, poniewa¿ znajduje siê w polu podwójnej gwiazdy. Badanie jej emisji jest jednym z najwiêkszych wyzwañ dla badaczy anomalii kosmicznych.
#M_location_desc_dosis = Dosys to idealne miejsce na magazyny i schrony. Praktycznie ka¿dy szanuj¹cy siê przemytnik ma tutaj jeden czy dwa.
#M_location_desc_ule = W czasach pierwszej ekspansji kosmicznej w sektorze Ule wykryto chmury py³owe, przenosz¹ce kosmiczne wirusy. Dziœ jest ich tu stosunkowo niewiele i s¹ w znacznej odleg³oœci od siebie, ale naukowcy jeszcze nie opracowali metody radzenia sobie z nimi.
#M_location_desc_kondel = Sektor Condelle wypracowa³ sobie czo³ow¹ pozycjê w dziedzinie chirurgii implantów. Ta ga³¹Ÿ medycyny sta³a siê z czasem jedn¹ z najwa¿niejszych i dziœ przynosi sektorowi sta³y, wysoki dochód.
#M_location_desc_kitaro = W sektorze Quitaro tworzono kolonie karne, dopóki nie zakoñczono wydobywaæ st¹d uranu. Obecnie jest to po prostu jeden z wielu zamieszkanych obszarów. Ró¿nicê wzglêdem innych sektorów stanowi typ mieszkañców. 
#M_location_desc_fronn = Fronne specjalizuje siê w metalurgii. Choæ mamy ju¿ czasy podboju kosmosu i z³o¿onych technologii, popyt na dobre stopy metali nie zmala³, a wrêcz rozkwit³.
#M_location_desc_leng = Leng to sektor bardzo korzystnie po³o¿ony. Poniewa¿ ³¹czy ze sob¹ dwa spore obszary galaktyki, codziennie panuje tu du¿y ruch, choæ sektor ten znajduje siê daleko od jej œrodka.
#M_location_desc_bae = Bae to znany w ca³ej galaktyce oœrodek technologii komunikacyjnych. To tutaj pracuje siê nad gigantycznymi projektami z tej dziedziny.
#M_location_desc_ankt = Ankt to prawdziwy raj dla wczasowiczów. Mo¿na tam wypoczywaæ i p³awiæ siê w rozkoszy niemal bez ograniczeñ.
#M_location_desc_raspian = Raspian zdoby³ rozg³os na ca³¹ galaktykê ze wzglêdu na wyj¹tkowe zdolnoœci mieszkañców. Promienie docieraj¹ce z dwóch s³oñc powoduj¹ rozwiniêcie ich zdolnoœci parapsychicznych podczas dojrzewania.
#M_location_desc_laena = Laenah to ulubiony sektor piratów. Spory ruch i ma³e zainteresowanie ze strony patroli. Czegó¿ wiêcej mo¿na chcieæ?
#M_location_desc_solos = W Solosie wykryto piêæ lat temu du¿¹ emisjê neutrinów. Niedawno przestano j¹ zauwa¿aæ, ale sektor nadal jest pod baczn¹ obserwacj¹ naukowców.
#M_location_desc_lind = Planety w sektorze Lind to wielkie twory oceaniczne. Choæ mo¿e siê to wydawaæ dziwne, mikroorganizmy ¿yj¹ce w tutejszych wodach przypominaj¹ starodawne formy ¿ycia zamieszkuj¹ce nieistniej¹c¹ ju¿ planetê Ziemiê, sk¹d wed³ug niektórych teorii pochodzi ludzkoœæ. 
#M_location_desc_maen = Mayen to jeden z najbardziej presti¿owych sektorów skolonizowanych. Wiêkszoœæ wielkich tego œwiata kupuje tutaj posiad³oœci.
#M_location_desc_ka = Ka jest filarem ekonomii wiêkszoœci galaktyki ze wzglêdu na wielkie bogactwo surowców i bardzo dogodne po³o¿enie. 
#M_location_desc_gentis = Przemys³ stoczniowy w sektorze Genthis roœnie w si³ê z ka¿dym rokiem. To tutaj dokona³ siê rozwój najnowszych technologii, dziêki czemu sektor ten mo¿e stanowiæ konkurencjê dla wielkich i uznanych producentów.
#M_location_desc_lis = Liss to sektor handlowy o œrednim natê¿eniu ruchu. Nic specjalnego, ale wystarcza to by utrzymywaæ stabilny poziom dochodu i zapewniaæ wy¿ywienie milionom mieszkañców.
#M_location_desc_krid = Dziesiêæ lat temu nieznany wirus spowodowa³ œmieræ niemal wszystkich mieszkañców Kreed. Od tamtego czasu sektor jest niezamieszkany i stanowi jedynie punkt miêdzyl¹dowania na trasach transportowych.
#M_location_desc_leiborn = Leyborn jest codziennie odwiedzane przez statki, które musz¹ zatankowaæ przed d³ug¹ podró¿¹.
#M_location_desc_denn = Denn nie jest zbyt przyjaznym miejscem. Przez ca³e dziesiêciolecia znajdowa³o siê tu wiêzienie dla szczególnie niebezpiecznych przestêpców.
#M_location_desc_genau = Genau ma spore z³o¿a minera³ów, rudy ¿elaza i innych surowców. Jednak jego specjalnoœci¹ jest wydobycie i przetwarzanie rudy uranu.
#M_location_desc_trur = Trour to doœæ nowy sektor, który niedawno zacz¹³ siê zaludniaæ. Obecnie liczba sta³ych mieszkañców ledwie przekroczy³a 10 milionów. Specjalizuje siê w przemyœle lekkim.
#M_location_desc_knut = Knut to sektor kompletnie pusty. Nic interesuj¹cego. ¯adnego ¿ycia. Bez planów kolonizacji.
#M_location_desc_tarnred = Tarnred znane jest ze swoich muzeów. To w nich przechowuje siê ka¿d¹ wa¿n¹, ciekaw¹, niebezpieczn¹ czy piêkn¹ rzecz, jak¹ napotka³a ludzkoœæ. 
#M_location_desc_litgard = Klika dobrych lat temu otwarto w Lithguard wysokiej klasy centrum kszta³cenia w pilota¿u. To tutaj spotkaæ mo¿na najlepszych pilotów w ca³ej galaktyce.
#M_location_desc_koburg = Cobourg znany jest z wydobycia minera³ów. Ta ga³¹Ÿ przemys³u wraz z kilkoma transgalaktycznymi szlakami handlowymi generuje wystarczaj¹cy dochód, ¿eby sektor móg³ przetrwaæ.
#M_location_desc_hallrad = Khallrad to jeden z najwa¿niejszych oœrodków politycznych. Co roku zbieraj¹ siê tutaj najwa¿niejsze osobistoœci, aby omawiaæ kluczowe problemy ca³ej galaktyki.
#M_location_desc_dessau = Dessau to sektor z najwiêkszym zapleczem badawczym. Zbieraj¹ siê tu najlepsi naukowcy, by wspólnie rozpracowywaæ najtrudniejsze, czêsto tajne problemy.
#M_location_desc_gain = Gain to oœrodek technologii ekologicznych.
#M_location_desc_noe1 = Noe-1 to ma³y skolonizowany sektor zamieszkany g³ównie przez klasê œredni¹.
#M_location_desc_noe2 = Noe-2 to sektor o sta³ym wysokim natê¿eniu ruchu. Specjalizuje siê w naprawie i przerabianiu starych statków.
#M_location_desc_danaast = Danaast - najbardziej imponuj¹c¹ rzecz¹ w tym sektorze s¹ wielkie chmury py³owe, które potrafi¹ niespodziewanie na jakiœ czas znikaæ.
#M_portal_to_farles = Portal do: Farlese
#M_portal_to_lasad = Portal do: Lacade
#M_portal_to_tarrot = Portal do: Tarrot
#M_portal_to_areko = Portal do: Areco
#M_portal_to_egleon = Portal do: Egleon
#M_portal_to_heos = Portal do: Cheos
#M_portal_to_lidau = Portal do: Leedau
#M_portal_to_gaeon = Portal do: Gaeon
#M_portal_to_gaoba = Portal do: Gaoba
#M_portal_to_danstag = Portal do: Danstag
#M_portal_to_zebos = Portal do: Caebos
#M_portal_to_gess = Portal do: Gess
#M_portal_to_denn = Portal do: Denn
#M_portal_to_genau = Portal do: Genau
#M_portal_to_leiborn = Portal do: Leyborn
#M_portal_to_trur = Portal do: Trour
#M_portal_to_tarnred = Portal do: Tarnred
#M_portal_to_knut = Portal do: Knut
#M_portal_to_alien = Portal obcych
#M_portal_to_litgard = Portal do: Lithguard
#M_portal_to_danaast = Portal do: Danaast
#M_portal_to_koburg = Portal do: Cobourg
#M_portal_to_hallrad = Portal do: Khallrad
#M_portal_to_dessau = Portal do: Dessau
#M_portal_to_lind = Portal do: Lind
#M_portal_to_solos = Portal do: Solos
#M_portal_to_maen = Portal do: Mayen
#M_portal_to_noe2 = Portal do: Noe-2
#M_portal_to_noe1 = Portal do: Noe-1
#M_portal_to_gain = Portal do: Gain
#M_portal_to_laena = Portal do: Laenah
#M_portal_to_raspian = Portal do: Raspian
#M_portal_to_bae = Portal do: Bae
#M_portal_to_ankt = Portal do: Ankt
#M_portal_to_ka = Portal do: Ka
#M_portal_to_kraon = Portal do: Kraon
#M_portal_to_loril = Portal do: Loreel
#M_portal_to_valok = Portal do: Walok
#M_portal_to_lis = Portal do: Liss
#M_portal_to_krid = Portal do: Kreed
#M_portal_to_gentis = Portal do: Genthis
#M_portal_to_sebras = Portal do: Sebras
#M_portal_to_dalled = Portal do: Dulled
#M_portal_to_fiasar = Portal do: Fiassar
#M_portal_to_kadenoa = Portal do: Kadenowah
#M_portal_to_dosis = Portal do: Dosys
#M_portal_to_leng = Portal do: Leng
#M_portal_to_deosis = Portal do: Deosys
#M_portal_to_ule = Portal do: Ule
#M_portal_to_kondel = Portal do: Condelle
#M_portal_to_fronn = Portal do: Fronne
#M_portal_to_kitaro = Portal do: Quitaro
#M_portal_to_sveres = Portal do: Sveres
#M_portal_to_doria = Portal do: Doria
#M_portal_to_gallio = Portal do: Gallio
#M_portal_to_otan = Portal do: Othan
#M_portal_to_never = Portal do: Never
#M_portal_to_vilfor = Portal do: Wilfore
#M_portal_to_tibborg = Portal do: Tibborg
#M_portal_to_lit = Portal do: Lith
#M_portal_to_kadis = Portal do: Kadhis
#M_portal_to_kelin = Portal do: Keleen
#M_portal_to_mo = Portal do: Mo
#M_portal_to_lafos = Portal do: Lafose
#M_portal_to_lerigor = Portal do: Lerigore
#M_portal_to_uras = Portal do: Uras
#M_portal_to_kasano = Portal do: Cassano
#M_portal_to_enval = Portal do: Enval
#M_teleport_to = Teleportowanie do
#M_teleport_confirm = PotwierdŸ teleportowanie
#M_teleport_to_farles = Teleportowanie do sektora: Farlese
#M_teleport_to_lasad = Teleportowanie do sektora: Lacade
#M_teleport_to_tarrot = Teleportowanie do sektora: Tarrot
#M_teleport_to_areko = Teleportowanie do sektora: Areco
#M_teleport_to_egleon = Teleportowanie do sektora: Egleon
#M_teleport_to_heos = Teleportowanie do sektora: Cheos
#M_teleport_to_lidau = Teleportowanie do sektora: Leedau
#M_teleport_to_gaeon = Teleportowanie do sektora: Gaeon
#M_teleport_to_gaoba = Teleportowanie do sektora: Gaoba
#M_teleport_to_danstag = Teleportowanie do sektora: Danstag
#M_teleport_to_zebos = Teleportowanie do sektora: Caebos
#M_teleport_to_gess = Teleportowanie do sektora: Gess
#M_teleport_to_denn = Teleportowanie do sektora: Denn
#M_teleport_to_genau = Teleportowanie do sektora: Genau
#M_teleport_to_leiborn = Teleportowanie do sektora: Leyborn
#M_teleport_to_trur = Teleportowanie do sektora: Trour
#M_teleport_to_tarnred = Teleportowanie do sektora: Tarnred
#M_teleport_to_knut = Teleportowanie do sektora: Knut
#M_teleport_to_litgard = Teleportowanie do sektora: Lithguard
#M_teleport_to_danaast = Teleportowanie do sektora: Danaast
#M_teleport_to_koburg = Teleportowanie do sektora: Cobourg
#M_teleport_to_hallrad = Teleportowanie do sektora: Khallrad
#M_teleport_to_dessau = Teleportowanie do sektora: Dessau
#M_teleport_to_lind = Teleportowanie do sektora: Lind
#M_teleport_to_solos = Teleportowanie do sektora: Solos
#M_teleport_to_maen = Teleportowanie do sektora: Mayen
#M_teleport_to_noe2 = Teleportowanie do sektora: Noe-2
#M_teleport_to_noe1 = Teleportowanie do sektora: Noe-1
#M_teleport_to_gain = Teleportowanie do sektora: Gain
#M_teleport_to_laena = Teleportowanie do sektora: Laenah
#M_teleport_to_raspian = Teleportowanie do sektora: Raspian
#M_teleport_to_bae = Teleportowanie do sektora: Bae
#M_teleport_to_ankt = Teleportowanie do sektora: Ankt
#M_teleport_to_ka = Teleportowanie do sektora: Ka
#M_teleport_to_kraon = Teleportowanie do sektora: Kraon
#M_teleport_to_loril = Teleportowanie do sektora: Loreel
#M_teleport_to_enval = Teleportowanie do sektora: Enval
#M_teleport_to_valok = Teleportowanie do sektora: Walok
#M_teleport_to_lis = Teleportowanie do sektora: Liss
#M_teleport_to_gentis = Teleportowanie do sektora: Genthis
#M_teleport_to_krid = Teleportowanie do sektora: Kreed
#M_teleport_to_sebras = Teleportowanie do sektora: Sebras
#M_teleport_to_dalled = Teleportowanie do sektora: Dulled
#M_teleport_to_fiasar = Teleportowanie do sektora: Fiassar
#M_teleport_to_leng = Teleportowanie do sektora: Leng
#M_teleport_to_deosis = Teleportowanie do sektora: Deosys
#M_teleport_to_kadenoa = Teleportowanie do sektora: Kadenowah
#M_teleport_to_dosis = Teleportowanie do sektora: Dosys
#M_teleport_to_ule = Teleportowanie do sektora: Ule
#M_teleport_to_kondel = Teleportowanie do sektora: Condelle
#M_teleport_to_kitaro = Teleportowanie do sektora: Quitaro
#M_teleport_to_fronn = Teleportowanie do sektora: Fronne
#M_teleport_to_sveres = Teleportowanie do sektora: Sveres
#M_teleport_to_doria = Teleportowanie do sektora: Doria
#M_teleport_to_gallio = Teleportowanie do sektora: Gallio
#M_teleport_to_otan = Teleportowanie do sektora: Othan
#M_teleport_to_never = Teleportowanie do sektora: Never
#M_teleport_to_vilfor = Teleportowanie do sektora: Wilfore
#M_teleport_to_tibborg = Teleportowanie do sektora: Tibborg
#M_teleport_to_kelin = Teleportowanie do sektora: Keleen
#M_teleport_to_kadis = Teleportowanie do sektora: Kadhis
#M_teleport_to_lit = Teleportowanie do sektora: Lith
#M_teleport_to_mo = Teleportowanie do sektora: Mo
#M_teleport_to_lafos = Teleportowanie do sektora: Lafose
#M_teleport_to_lerigor = Teleportowanie do sektora: Lerigore
#M_teleport_to_uras = Teleportowanie do sektora: Uras
#M_teleport_to_kasano = Teleportowanie do sektora: Cassano
