LOCALE_FILE
FILETYPE STANDART
#M_NAME_HC1	=	Berdysz
#M_HINT_HC1	=	M-106 Berdysz|Ciê¿kie dzia³o kinetyczne.
#M_SDESC_HC1	=	Ciê¿kie dzia³o kinetyczne.
#M_LDESC_HC1	=	Klasyczna broñ kinetyczna wyposa¿ona w osprzêt wyhamowuj¹cy odrzut. To gruntownie zmodernizowana wersja M-105A Masakari, pierwszego ciê¿kiego dzia³a opracowanego dla nowego typu myœliwców w 2177 roku. Strzela podkalibrowymi pociskami przeciwpancernymi o ceramicznym rdzeniu i oddzieln¹ panewk¹. Dzia³a M-105 i M-106 dowiod³y swej wartoœci; oba typy uzbrojenia s¹ zarówno potê¿ne, jak i niezawodne - to dlatego u¿ywa siê ich nadal po niemal pó³ wieku od wyprodukowania pierwszego egzemplarza.
#M_NAME_HC2	=	Topór
#M_HINT_HC2	=	M-110 Topór|Zaawansowane ciê¿kie dzia³o kinetyczne.
#M_SDESC_HC2	=	Zaawansowane ciê¿kie dzia³o kinetyczne.
#M_LDESC_HC2	=	Zmodernizowana broñ kinetyczna, ostatnie dzia³o tego typu w³¹czone do arsena³u Floty w 2198 roku. Od M-106 ró¿ni siê przede wszystkim bateri¹ podwójnych pocisków p³ynnych, nowymi hamulcami odrzutu i automatyk¹. Dzia³o wykorzystuje naboje o rdzeniu ze zubo¿onego uranu i jest ju¿ uznawane za nieco przestarza³e, lecz nadal produkowane masowo i powszechnie dostêpne na rynku uzbrojenia.
#M_NAME_VC1	=	Wulkan
#M_HINT_VC1	=	M-200E Wulkan|Dzia³ko szybkostrzelne.
#M_SDESC_VC1	=	Ciê¿kie dzia³ko szybkostrzelne.
#M_LDESC_VC1	=	Szybkostrzelne dzia³ka obrotowe wymyœlono jeszcze w erze przedkosmicznej, a ich projekty specjalnie siê od tej pory nie zmieni³y. Dziêki ogromnej liczbie wyrzucanych w krótkim czasie pocisków nawet pocz¹tkuj¹cy strzelec mo¿e zniszczyæ za ich pomoc¹ ma³y cel. M-200 pierwszy raz trafi³y na wyposa¿enie Floty podczas operacji Feniks i od razu dowiod³y swej wartoœci - dwa skrzyd³a kadetów z lotniskowca Nieustraszony wyposa¿onych w te dzia³ka zniszczy³y ponad 20 myœliwców rebeliantów podczas jednej misji.
#M_NAME_VC2	=	Gatling
#M_HINT_VC2	=	M-201 Gatling|Dzia³ko szybkostrzelne drugiej generacji.
#M_SDESC_VC2	=	Dzia³ko szybkostrzelne drugiej generacji.
#M_LDESC_VC2	=	Jedno z nowej serii dzia³ek szybkostrzelnych, ulepszone dziêki potê¿niejszej amunicji, wystrzeliwanej z jeszcze wiêksz¹ czêstotliwoœci¹. Wielu pilotów woli ten sprawdzony w wielu walkach orê¿ od nowszych rodzajów uzbrojenia - oficerowie Stra¿y twierdz¹ wrêcz, ¿e wystarcz¹ dwie krótkie serie z Gatlinga, aby zniszczyæ praktycznie ka¿dy myœliwiec piratów. Jednak¿e, w opinii ekspertów, dostêpnoœæ M-201 na wolnym rynku spowodowa³a, ¿e ka¿dy mo¿e staæ siê tarcz¹ strzelnicz¹ dla tego dzia³ka.
#M_NAME_PC1	=	P³omieñ
#M_HINT_PC1	=	HCB-2 P³omieñ|Ciê¿kie dzia³o plazmowe.
#M_SDESC_PC1	=	Ciê¿kie dzia³o plazmowe.
#M_LDESC_PC1	=	Ciê¿kie dzia³o plazmowe stworzone z myœl¹ o uszkadzaniu solidnie opancerzonych celów - g³ównie bombowców i korwet. Wystrzeliwuje plazmê, która wywo³uje uszkodzenia w ka¿dym trafionym celu. Wadami tej broni s¹ niska szybkostrzelnoœæ oraz ma³a prêdkoœæ wystrzeliwanych pocisków - odpowiednio mobilne cele mog¹ unikn¹æ trafienia. Podczas Wojny Czerwonego Korsarza cesarscy piloci preferowali jednak tê broñ, przedk³adaj¹c jej niszczycielskie w³aœciwoœci nad potencjalne problemy z trafieniem.
#M_NAME_PC2	=	Inferno
#M_HINT_PC2	=	XHCB-5 Inferno|Prototyp ciê¿kiego dzia³a plazmowego.
#M_SDESC_PC2	=	Prototyp ciê¿kiego dzia³a plazmowego.
#M_LDESC_PC2	=	Niezatwierdzony jeszcze do produkcji masowej prototyp najnowszego dzia³a plazmowego korporacji InoCo. Dzia³a na takiej samej zasadzie, jak inne dzia³a plazmowe, ale pojedynczy strza³ z tej broni jest znacznie potê¿niejszy. Po raz pierwszy orê¿ ten zaprezentowano na targach zbrojeniowych w Avalonie. Wed³ug dokumentacji producenta charakterystyki tej broni wykraczaj¹ poza cokolwiek, czym dysponuj¹ konkurenci. Plotki g³osz¹ jednak, ¿e dzia³o nie trafia do produkcji seryjnej z powodu powa¿nych wad projektu, a wypadek podczas prób spowodowa³ œmieræ kilku osób.
#M_NAME_LC1	=	Wypalacz
#M_HINT_LC1	=	M-79 Wypalacz|Laser bojowy.
#M_SDESC_LC1	=	Laser bojowy.
#M_LDESC_LC1	=	Laser bojowy pozostaj¹cy na wyposa¿eniu Floty od prawie dwudziestu lat. Projekt tej broni powsta³ z myœl¹ o zast¹pieniu wszystkich dzia³ kinetycznych, nie by³ jednak tego w stanie osi¹gn¹æ - du¿a moc pojedynczego strza³u i doskona³a celnoœæ ³¹cz¹ siê bowiem w jego przypadku z ma³¹ szybkostrzelnoœci¹ wywo³an¹ przez niedaj¹cy siê usun¹æ problem z systemem ch³odzenia. Lasery bojowe sta³y siê tym samym broni¹ dla elitarnych strzelców, którzy potrafi¹ paroma celnymi atakami wyeliminowaæ wroga. Mniej doœwiadczeni piloci preferuj¹ dzia³ka szybkostrzelne.
#M_NAME_LC2	=	Rapier
#M_HINT_LC2	=	AML Rapier|Laser bojowy drugiej generacji.
#M_SDESC_LC2	=	Laser bojowy drugiej generacji.
#M_LDESC_LC2	=	Podczas prób w roku 2214 Rapier okaza³ siê bezwzglêdnie lepszy od wszystkich innych laserów. Dowództwo Floty nie w³¹czy³o go jednak do swego arsena³u, uznaj¹c za broñ zbyt drog¹ i nie doœæ szybkostrzeln¹. Po dwóch latach - po "dzia³aniach antyterrorystycznych" w systemie Prosephine i walkach z elitarnymi najemnikami wyposa¿onymi w³aœnie w Rapiery - dosz³o jednak do ca³kowitej zmiany podejœcia do broni laserowej. Flota nie poda³a nigdy oficjalnie wielkoœci strat, które j¹ do tego sk³oni³y.
#M_NAME_PLC1	=	Polaris
#M_HINT_PLC1	=	M-801 Polaris|Bojowy laser impulsowy.
#M_SDESC_PLC1	=	Bojowy laser impulsowy.
#M_LDESC_PLC1	=	W roku 2216 dowództwo Floty pojê³o wreszcie, ¿e niemal wszystkie myœliwce w jego dyspozycji s¹ uzbrojone w przestarza³e dzia³a i wyda³o trzem najwiêkszym korporacjom polecenie opracowania planów nowego lasera bojowego. Szczególnie du¿¹ wagê przyk³adano do szybkostrzelnoœci i niezawodnoœci nowej broni. Najlepszy projekt przygotowali in¿ynierowie z InoCo, którzy najszybciej uporali siê z pracami koncepcyjnymi. Jeszcze przed koñcem oficjalnych prób do arsena³u dodano laser bojowy nowej generacji oznaczony jako M-801 Polaris. By³a to pierwsza broñ ³¹cz¹ca wysok¹ celnoœæ z du¿ym tempem ostrza³u.
#M_NAME_PLC2	=	Prototyp ASCL
#M_HINT_PLC2	=	ASCL|Prototyp bojowego lasera impulsowego.
#M_SDESC_PLC2	=	Prototyp bojowego lasera impulsowego.
#M_LDESC_PLC2	=	Laser bojowy czwartej generacji. Po wprowadzeniu do produkcji seryjnej zdoby³ uznanie dziêki swojej mocy i niezawodnoœci. Wykorzystywany g³ównie przez korporacyjne oraz imperialne oddzia³y specjalne. Zamontowany na wiêkszoœci wspó³czesnych myœliwców floty.
#M_NAME_RG1	=	Piorun
#M_HINT_RG1	=	MD-1 Piorun|Akcelerator cz¹stek. 
#M_SDESC_RG1	=	Akcelerator cz¹stek. 
#M_LDESC_RG1	=	Bardzo przysz³oœciowa broñ, która nie trafi³a do arsena³ów Floty z powodu du¿ych kosztów produkcji. Ten akcelerator cz¹stek przewy¿sza charakterystykami bojowymi standardowe lasery. Czêstotliwoœæ ostrza³u jest bardzo niska, jednak¿e moc pojedynczego impulsu przekracza mo¿liwoœci wszystkich wczeœniejszych konstrukcji. Jest to idealna broñ dla snajperów-zapaleñców.
#M_NAME_PRECC	=	Dzia³o Prekursorów
#M_HINT_PRECC	=	Dzia³o Prekursorów
#M_SDESC_PRECC	=	Dzia³o Prekursorów
#M_LDESC_PRECC	=	Ta powsta³a w zamierzch³ych czasach broñ jest wci¹¿ sprawna i zabójcza. Wykorzystana do jest stworzenia technologia jest ca³kowicie obca naszej cywilizacji, jednak in¿ynier specjalizuj¹cy siê w przystosowywaniu technologii powinien zdo³aæ zamontowaæ j¹ na nowoczesnym myœliwcu.
#M_NAME_CG1	=	Maxim II
#M_HINT_CG1	=	M-91 Maxim II|Karabin maszynowy du¿ego kalibru.
#M_SDESC_CG1	=	Karabin maszynowy du¿ego kalibru.
#M_LDESC_CG1	=	Po pojawieniu siê ciê¿kiego uzbrojenia wszystkie bronie kinetyczne starego typu przezbrojono, tworz¹c karabiny maszynowe. W roku 2176 powsta³ najdoskonalszy z nich, nazwany M-91 Maxim II na czeœæ legendarnego XIX-wiecznego wynalazcy pierwszego karabinu maszynowego. Przez ponad piêædziesi¹t lat kaemy produkowane by³y w ró¿nych wersjach przez wiele firm i do dziœ u¿ywa siê ich ponad 20 modeli. Z³ota era Maxima II ju¿ jednak minê³a i teraz jest to raczej broñ dla tych, których nie staæ na nic lepszego.
#M_NAME_CG2	=	Minigun
#M_HINT_CG2	=	M-100 Minigun|Karabin maszynowy du¿ego kalibru.
#M_SDESC_CG2	=	Karabin maszynowy du¿ego kalibru.
#M_LDESC_CG2	=	Nawet po wzbogaceniu arsena³ów Floty o liczne odmiany ciê¿kich dzia³ karabiny maszynowe pozosta³y g³ówn¹ broni¹ okrêtów rakietowych i statków do zadañ specjalnych, konieczne wiêc sta³o siê znacz¹ce zwiêkszenie ich si³y ostrza³u. Za najlepsz¹ metodê uznano zwiêkszenie szybkostrzelnoœci - umo¿liwia³o to kontynuacjê eksploatacji tej samej amunicji oraz zwiêksza³o szanse na trafienie szybko przemieszczaj¹cych siê celów. M-100 to typowy przyk³ad tak zmodyfikowanej broni - strzela czêsto i jest stosunkowo niezawodna. Dalszy rozwój uzbrojenia z tej kategorii okaza³ siê niemo¿liwy ze wzglêdu na nie doœæ du¿¹ moc pojedynczych pocisków.
#M_NAME_AC1	=	Black Jack
#M_HINT_AC1	=	M-126 Black Jack|Dzia³ko automatyczne.
#M_SDESC_AC1	=	Dzia³ko automatyczne.
#M_LDESC_AC1	=	Z powodu mniejszych rozmiarów lekkie dzia³ka nie mog³y konkurowaæ z ciê¿kimi, co nie powstrzymywa³o jednak ich konstruktorów przed poszukiwaniem sposobów na ulepszenie tej broni stanowi¹cej podstawowe uzbrojenie defensywne bombowców. Podczas prac postanowiono poœwiêciæ g³ówn¹ zaletê kaemów - szybkostrzelnoœæ - na rzecz wzmocnienia mocy pojedynczego pocisku. Tak te¿ powsta³ Black Jack - twór korporacji Triada, która po cichu zaczê³a uzbrajaæ w niego swoje maszyny. Nieco póŸniej broñ tê rozs³awi³a akcja, w której pojedynczy, nieoznaczony okrêt rakietowy zaatakowa³ konwój przewo¿¹cy uran. Statek przedar³ siê do transportowców i storpedowa³ je, po czym zniszczy³ trzy myœliwce os³onowe. Po tym wydarzeniu zaczêto seryjn¹ produkcjê Black Jacków i w³¹czono je do arsena³ów Floty.
#M_NAME_AC2	=	Maczuga
#M_HINT_AC2	=	M-133 Maczuga|Dzia³ko automatyczne.
#M_SDESC_AC2	=	Zaawansowane dzia³ko automatyczne.
#M_LDESC_AC2	=	Dzia³ko opracowane specjalnie dla nowych myœliwców klasy T, ale potem zmodyfikowane, dziêki czemu mo¿na je ju¿ montowaæ na dowolnym statku kosmicznym. Przed rozpowszechnieniem tego orê¿a uwa¿ano, ¿e myœliwiec bez ciê¿kich dzia³ to anachronizm, który nie ma szans na sukcesy w boju. Ostatnie stadia operacji Upadek Tytana dowiod³y jednak, ¿e po³¹czenie potê¿nego uzbrojenia i ogromnych prêdkoœci czyni z lekkich myœliwców wyj¹tkowo skuteczne narzêdzia wojenne. Statki te z ³atwoœci¹ przebi³y siê przez obronê rebeliantów i bez problemów niszczy³y transportowce oraz bazy naprawcze.
#M_NAME_AC3	=	Tetsubo
#M_HINT_AC3	=	M-150 Tetsubo|Dzia³ko automatyczne.
#M_SDESC_AC3	=	Najnowsze dzia³ko automatyczne.
#M_LDESC_AC3	=	Korporacja InoCo zawsze chêtnie zabiera³a siê za wdra¿anie nowinek technologicznych. W³aœnie do tej kategorii nale¿y zaliczyæ niedawno zaprezentowane dzia³ko Tetsubo, w którym po raz pierwszy zastosowano reaktywne ³uski i lufy o zmniejszonym tarciu. Dziêki tym technologiom nowa broñ sta³a siê zdecydowanie skuteczniejsza, ale i wyj¹tkowo droga; mimo to wed³ug najnowszych danych za rok 2225 M-150 sprzedaje siê jak ciep³e bu³eczki. Jak mawia³ legendarny pu³kownik Malles: Lepiej wczeœniej wymieniæ uzbrojenie, ni¿ zez³omowaæ statek po starciu.
#M_NAME_ASG	=	Dzia³ko Obcych
#M_HINT_ASG	=	Dzia³ko Obcych|Blaster.
#M_SDESC_ASG	=	Blaster szybkostrzelny.
#M_LDESC_ASG	=	Pierwsze starcia z Obcymi ukaza³y przewagê ich uzbrojenia nad najnowszym sprzêtem ludzi. Naukowcy nie zdo³ali jeszcze dowiedzieæ siê, co sprawia, ¿e obca technologia umo¿liwia tworzenie dzia³ka o takiej szybkostrzelnoœci, mocy i zarazem ma³ych rozmiarach. Wœród piratów i najemników kr¹¿¹ jednak liczne plotki o tych blasterach - podobno nadaj¹ siê do natychmiastowego u¿ycia, o ile tylko posiada siê dostateczne zdolnoœci adaptacji niestandardowych technologii.
#M_NAME_BSL1	=	Laser Berserków
#M_HINT_BSL1	=	Laser Berserków|Ma³y laser bojowy.
#M_SDESC_BSL1	=	Ma³y laser bojowy.
#M_LDESC_BSL1	=	Gdy w 2216 roku rozpisano przetarg na opracowanie lasera bojowego nowej generacji, korporacje InoCo i USS dysponowa³y ju¿ pierwszymi prototypami nowych broni. Dzie³o InoCo dysponowa³o wiêksz¹ si³¹ ognia, a produkt USS by³ l¿ejszy i mniejszy (niestety, wiêkszoœæ materia³ów produkcyjnych i próbek poszczególnych rozwi¹zañ zosta³o zniszczonych podczas ataku Berserków na centrum badawcze USS). W rok póŸniej Berserki zaczê³y u¿ywaæ nowych laserów w swych lekkich statkach bezza³ogowych. Niestety, modu³y te s¹ w wiêkszoœci niekompatybilne ze standardowymi wêz³ami mocowania uzbrojenia. Aby zainstalowaæ je na statkach Cesarstwa, trzeba wprowadziæ okreœlone zmiany.
#M_NAME_DF	=	Strza³ka
#M_HINT_DF	=	S-4 Strza³ka|Rakieta niekierowana.
#M_SDESC_DF	=	Podwieszany zasobnik z czterema rakietami.
#M_LDESC_DF	=	Rakiety niekierowane tego typu wykorzystywano w dawnych wojnach o jednoœæ Cesarstwa. Maj¹ one okreœlone, nieusuwalne wady - takie jak niska celnoœæ i ma³y zasiêg skutecznego ostrza³u - ale i tak produkuje siê je masowo, poniewa¿ s¹ skuteczn¹ broni¹ przeciwko praktycznie nieruchomym okrêtom liniowym. Strza³ka ró¿ni siê od swych poprzedniczek wskaŸnikiem poziomu paliwa i zastosowaniem standardowego zasobnika na cztery pociski. 
#M_NAME_MM	=	Mini
#M_HINT_MM	=	S-16 Mini|Rakieta niekierowana.
#M_SDESC_MM	=	Podwieszany zasobnik z szesnastoma rakietami.
#M_LDESC_MM	=	S-16 to powszechnie znane, tanie i ³atwe w u¿yciu rakiety niekierowane. Konstrukcja zasobnika umo¿liwia odpalenie wszystkich szesnastu przenoszonych w nim pocisków w czasie poni¿ej trzydziestu sekund, dziêki czemu wprawne rêce czyni¹ z S-16 zabójcz¹ broñ. Wielu pilotów preferuje rakiety niekierowane ze wzglêdu na ich du¿¹ odpornoœæ na dzia³anie systemów antyrakietowych.
#M_NAME_SRM1	=	Pirania
#M_HINT_SRM1	=	SRM-6E Pirania|Pociski bliskiego zasiêgu.
#M_SDESC_SRM1	=	Podwieszany zasobnik z trzema pociskami.
#M_LDESC_SRM1	=	Co prawda pociski te odznaczaj¹ siê krótkim zasiêgiem i prymitywnym systemem naprowadzania cieplnego, ale i tak s¹ w stanie zagroziæ wrogim statkom, których nie wyposa¿ono w nowoczesne systemy antyrakietowe. SRM-6E opuœci³y arsena³y Floty niemal 30 lat temu, ale nadal produkuje siê je na potrzeby Stra¿y i do sprzeda¿y na wolnym rynku.
#M_NAME_SRM2	=	Kind¿a³
#M_HINT_SRM2	=	SRM-8M Kind¿a³|Pociski bliskiego zasiêgu.
#M_SDESC_SRM2	=	Podwieszany zasobnik z trzema pociskami.
#M_LDESC_SRM2	=	Pociski SRM-8M przez d³ugi czas nie mia³y sobie równych dziêki doskona³emu systemowi naprowadzania na promieniowanie cieplne, elektromagnetyczne i strumieñ neutronów emitowany przez reaktor ka¿dego wiêkszego statku. Przez wiele lat nie by³o ¿adnego systemu przeciwdzia³aj¹cego trafieniu t¹ rakiet¹, a SRM-8M produkowano masowo, w ponad dwudziestu ró¿nych wersjach. Obecnie istniej¹ ju¿ systemy antyrakietowe radz¹ce sobie z tymi pociskami, lecz SRM-8M nadal cieszy siê ogromn¹ popularnoœci¹.
#M_NAME_SRM3	=	Jastrz¹b
#M_HINT_SRM3	=	SRM-15 Jastrz¹b|Pociski bliskiego zasiêgu.
#M_SDESC_SRM3	=	Podwieszany zasobnik z trzema pociskami.
#M_LDESC_SRM3	=	Jastrz¹b to wspólny projekt naukowców Floty i InoCo, pocisk krótkodystansowy maj¹cy zast¹piæ SRM-8M Kind¿a³, który okaza³ siê nie doœæ skuteczny w starciu z nowoczesnymi systemami antyrakietowymi. Nie mo¿na jeszcze autorytatywnie oceniæ tego wynalazku, ale pewna liczba tych pocisków ju¿ trafi³a na czarny rynek.
#M_NAME_ALIENSRM	=	Wyrzutnia Obcych
#M_HINT_ALIENSRM	=	Wyrzutnia Obcych|Wyrzutnia rakietowa Obcych.
#M_SDESC_ALIENSRM	=	Podwieszany zasobnik z piêcioma ³adunkami.
#M_LDESC_ALIENSRM	=	Przedmioty znalezione wœród wraków statków Obcych. Ich struktura wewnêtrzna i zasady dzia³ania s¹ nieznane, ale naukowcom uda³o siê ustaliæ, ¿e stanowi¹ one wa¿ne elementy wyrzutni rakietowych. Byæ mo¿e osoba z uzdolnieniami w adaptacji niestandardowych technologii bêdzie w stanie zainstalowaæ tê broñ na zwyk³ym myœliwcu.
#M_NAME_ALIENPOISONTORPEDO	=	Nanotorpeda Obcych
#M_HINT_ALIENPOISONTORPEDO	=	Nanotorpeda Obcych|Wyrzutnia rakietowa Obcych.
#M_SDESC_ALIENPOISONTORPEDO	=	Podwieszany zasobnik z jednym ³adunkiem.
#M_LDESC_ALIENPOISONTORPEDO	=	Jedna z najskuteczniejszych broni Obcych - torpeda przenosz¹ca du¿¹ liczbê nanorobotów. W przeciwieñstwie do swych odpowiedników stworzonych przez ludzi te mikroskopijne urz¹dzenia s¹ w stanie odró¿niæ swoich od wrogów i w ci¹gu kilku sekund zniszczyæ wrogi okrêt. Co gorsza, nanoroboty zupe³nie nie przejmuj¹ siê os³onami, a jedynym sposobem na ocalenie zaatakowanego przez nie okrêtu jest natychmiastowa aktywacja wszystkich systemów naprawczych.
#M_NAME_LRM1	=	Rekin
#M_HINT_LRM1	=	LRM-7 Rekin|Pociski dalekiego zasiêgu.
#M_SDESC_LRM1	=	Podwieszany zasobnik z dwoma pociskami.
#M_LDESC_LRM1	=	LRM-7 to pierwszy pocisk dalekiego zasiêgu, który trafi³ do produkcji masowej. Rekin okaza³ siê byæ tak dobry, ¿e utrzymuje siê w arsena³ach Floty i Stra¿y od ponad szeœædziesiêciu lat, jest te¿ powszechnie stosowany przez przestêpców i ³owców nagród. Ten pocisk - mimo du¿ej niezawodnoœci i niskiej ceny - nie jest ju¿ jednak najlepszym rozwi¹zaniem ze wzglêdu na rozwój systemów antyrakietowych.
#M_NAME_LRM2	=	 Lawina
#M_HINT_LRM2	=	LRM-9 Lawina|Pociski dalekiego zasiêgu.
#M_SDESC_LRM2	=	Podwieszany zasobnik z dwoma pociskami.
#M_LDESC_LRM2	=	Lawina to znacznie ulepszona wersja pocisku LRM-7, w której uda³o siê zwiêkszyæ wydajnoœæ silników oraz zastosowaæ nowy system naprowadzania, dziêki czemu rakieta ma wiêkszy zasiêg i lepiej radzi sobie z systemami zak³ócaj¹cymi. 
#M_NAME_LRM3	=	ALRM
#M_HINT_LRM3	=	ALRM|Pociski dalekiego zasiêgu.
#M_SDESC_LRM3	=	Podwieszany zasobnik z dwoma pociskami.
#M_LDESC_LRM3	=	Dziêki znacznemu zasiêgowi pocisku ALRM mo¿na wystrzeliwaæ spoza obszaru obejmowanego przez wrogie czujniki -  efektywnie, bezpiecznie i niespodziewanie. Do w³aœciwego wykorzystania tych rakiet okrêt je przenosz¹cy musi byæ wyposa¿ony w najnowoczeœniejsze czujniki oraz mieæ wsparcie okrêtów zwiadowczych. ALMR to broñ droga i tym samym niezbyt popularna, czêsto jednak wykorzystywana w przeró¿nych s³u¿bach specjalnych.
#M_NAME_T1	=	Egzekutor
#M_HINT_T1	=	HT-4 Egzekutor|Ciê¿ka torpeda.
#M_SDESC_T1	=	Podwieszany zasobnik z jedn¹ torped¹.
#M_LDESC_T1	=	Przy korzystaniu z torped przeciwokrêtowych wymagane s¹ niema³e zdolnoœci i du¿a ostro¿noœæ. Torpedy te wywo³uj¹ potê¿ne eksplozje, wiêc zaleca siê odpalanie ich z maksymalnego dystansu. Pociski te zosta³y stworzone z myœl¹ o ostrzale okrêtów liniowych, wiêc nie s¹ dostatecznie szybkie i zwrotne, aby wykorzystywaæ je w walce z myœliwcami.
#M_NAME_T2	=	Anio³ œmierci
#M_HINT_T2	=	HT-6 Anio³ œmierci|Ciê¿ka torpeda.
#M_SDESC_T2	=	Podwieszany zasobnik z jedn¹ torped¹.
#M_LDESC_T2	=	Torpeda HT-6 niedawno przesz³a oficjalne próby, brak jednak jeszcze potwierdzonych informacji o jej wykorzystaniu bojowym. Konstruktorzy pocisku twierdz¹, ¿e ich produkt jest ca³kowicie bezpieczny i niezawodny, piloci jednak obawiaj¹ siê go u¿ywaæ. Plotki g³osz¹, ¿e Flota i Stra¿ za¿¹da³y przeprowadzenia dodatkowych prób, po których maj¹ zadecydowaæ, czy dodaæ torpedê do swych arsena³ów. Podstawowym problemem jest krótki zasiêg pocisku, przez który istnieje ryzyko, ¿e pilot nie zd¹¿y odlecieæ doœæ daleko i ucierpi w wyniku eksplozji.
#M_NAME_MIRV1	=	Rój
#M_HINT_MIRV1	=	MIRV Rój|Pocisk wielog³owicowy.
#M_SDESC_MIRV1	=	Zasobnik podwieszany z jednym pociskiem.
#M_LDESC_MIRV1	=	Rakiety z wieloma g³owicami to najnowsze osi¹gniêcie techniki. Dysponuj¹ one du¿ym zasiêgiem i ma³¹ podatnoœci¹ na systemy antyrakietowe i zak³ócaj¹ce, a w dodatku s¹ wyj¹tkowo potê¿ne. Po zbli¿eniu siê do celu Rój dzieli siê na cztery samosterowne pociski, które wyszukuj¹ sobie nowe cele po zniszczeniu oryginalnego.
#M_NAME_MIRV2	=	Tornado
#M_HINT_MIRV2	=	MIRV-2 Tornado|Pocisk wielog³owicowy.
#M_SDESC_MIRV2	=	Zasobnik podwieszany z jednym pociskiem.
#M_LDESC_MIRV2	=	Tornado to ulepszenie pocisku Rój - broñ wyposa¿ona w szeœæ osobnych g³owic. Jednym takim pociskiem mo¿na zniszczyæ nawet ca³e skrzyd³o myœliwców pierwszej generacji. Tornado - podobnie jak jego poprzednik - rzadko pojawia siê na wolnym rynku i zawsze jest bardzo drogi.
#M_NAME_LRS1	=	Zwiadowca
#M_HINT_LRS1	=	Zwiadowca|Skaner dalekiego zasiêgu.
#M_SDESC_LRS1	=	Skaner dalekiego zasiêgu.
#M_LDESC_LRS1	=	Zasiêg wykrywania 160 jednostek.|Okreœlane z regu³y mianem radarów te systemy w rzeczywistoœci nimi nie s¹. Po prawie dwustu latach od wynalezienia fale radarów przesta³y byæ skuteczn¹ metod¹ wykrywania wroga. Przyczyni³y siê do tego ogromne prêdkoœci i odleg³oœci pola walki. Dlatego te¿ koniecznoœci¹ sta³o siê wynalezienie czujników bêd¹cych w stanie wykryæ wszelkie zmiany w przestrzeni kosmicznej. Od czasu zastosowania pierwszego z nich w roku 2145 czujniki wesz³y do powszechnego u¿ycia. System Zwiadowca zwiêksza zasiêg czujników statku i szanse na wykrycie ukrytego przed nimi celu.
#M_NAME_LRS2	=	£owca
#M_HINT_LRS2	=	£owca|Skaner dalekiego zasiêgu.
#M_SDESC_LRS2	=	Skaner dalekiego zasiêgu. 
#M_LDESC_LRS2	=	Zasiêg wykrywania 175 jednostek, wiêksza czu³oœæ radaru.|Podobnie jak w przypadku Zwiadowcy ten system jest jedynie dodatkowym modu³em do³¹czanym do standardowego zestawu sensorów. Istotne jest, by kontrolowaæ stabilnoœæ pracy urz¹dzenia, co pozwoli ca³emu systemowi pracowaæ na maksymalnej wydajnoœci.
#M_NAME_LRS3	=	Stra¿nik
#M_HINT_LRS3	=	Stra¿nik|Skaner dalekiego zasiêgu.
#M_SDESC_LRS3	=	Skaner dalekiego zasiêgu.
#M_LDESC_LRS3	=	Zasiêg wykrywania 190 jednostek, wiêksza czu³oœæ radaru.|Stra¿nik jest wyposa¿ony w modu³ heurystyki umo¿liwiaj¹cy skuteczniejsze wykrywanie celów na dalekich dystansach nawet przy du¿ych zak³óceniach powodowanych przez py³ kosmiczny czy pola asteroid. Bezcenna jest te¿ jego zdolnoœæ do wykrywania przeciwników wykorzystuj¹cych systemy maskuj¹ce.
#M_NAME_LRS4	=	Szpieg
#M_HINT_LRS4	=	Szpieg|Skaner dalekiego zasiêgu.
#M_SDESC_LRS4	=	Skaner dalekiego zasiêgu.
#M_LDESC_LRS4	=	Zasiêg wykrywania 210 jednostek, wiêksza czu³oœæ radaru.|Najnowsze dzie³o korporacji InoCo - prototyp przygotowano ledwie rok temu i nie zakoñczono nawet jego oficjalnych prób. Egzemplarze próbne znikaj¹ z rynku natychmiast po pojawieniu siê na nim, mimo ¿e producent nie gwarantuje jeszcze stabilnego dzia³ania swego sprzêtu. To jednak nieistotne - w walce zwyciê¿a ten, kto jako pierwszy dostrze¿e wroga.  
#M_NAME_ECM1	=	Mistral
#M_HINT_ECM1	=	Mistral|System zak³ócaj¹cy.
#M_SDESC_ECM1	=	System zak³ócaj¹cy.
#M_LDESC_ECM1	=	WskaŸnik zak³ócania efektywnego - 10 (mo¿e oszukaæ pocisk naprowadzany pierwszej generacji).|Mistral automatycznie odpala ma³e porcje plazmy, jeœli statek, na którym go zamontowano, zostanie namierzony przez rakietê. Niestety, system ten jest skuteczny jedynie przeciwko pociskom naprowadzanym termicznie.
#M_NAME_ECM2	=	Burza
#M_HINT_ECM2	=	Burza|System zak³ócaj¹cy.
#M_SDESC_ECM2	=	System zak³ócaj¹cy.
#M_LDESC_ECM2	=	WskaŸnik zak³ócania efektywnego - 20 (mo¿e oszukaæ pocisk naprowadzany drugiej generacji).|Burza to kolejny krok na drodze rozwoju systemów zak³ócaj¹cych. Po wykryciu wrogiego pocisku system odpala automatycznie pu³apki cieplne zdolne do wiernej imitacji emisji cieplnej silników statku kosmicznego, a tym samym do zwalczania pocisków o zaawansowanych uk³adach naprowadzaj¹cych.
#M_NAME_ECM3	=	Szkwa³
#M_HINT_ECM3	=	Szkwa³|System zak³ócaj¹cy.
#M_SDESC_ECM3	=	System zak³ócaj¹cy.
#M_LDESC_ECM3	=	WskaŸnik zak³ócania efektywnego - 30 (mo¿e oszukaæ pocisk naprowadzany trzeciej generacji).|Szkwa³ to jeden z najefektywniejszych i najpopularniejszych uk³adów zak³ócaj¹cych na rynku. System odpala skomplikowane urz¹dzenia imituj¹ce cieplne i elektromagnetyczne charakterystyki myœliwca, dziêki czemu mo¿na go stosowaæ przeciwko wszystkim pociskom naprowadzanym.
#M_NAME_ECM4	=	Cyklon
#M_HINT_ECM4	=	Cyklon|System zak³ócaj¹cy.
#M_SDESC_ECM4	=	System zak³ócaj¹cy.
#M_LDESC_ECM4	=	WskaŸnik zak³ócania efektywnego - 40 (oszukuje pociski naprowadzane trzeciej generacji).|Cyklon to najdoskonalszy pasywny system rakietowy, choæ nie przeszed³ jeszcze oficjalnych prób. Wed³ug dostêpnych informacji wystrzeliwane przezeñ urz¹dzenia imituj¹ nie tylko cieplne i elektromagnetyczne charakterystyki myœliwca, ale i zmieniaj¹ w podobny sposób gêstoœæ przestrzeni kosmicznej. Nie wiadomo, jak uda³o siê osi¹gn¹æ ten efekt. Wiadomo jedynie, ¿e podczas prób system ten potrafi³ zwieœæ nawet skomplikowane czujniki okrêtów liniowych. Cyklon ponadto œledzi manewry ochranianego myœliwca i na bie¿¹co wylicza najlepszy moment do odpalenia pu³apki. Dziêki tym czynnikom jest praktycznie niezawodny przeciwko wszystkim nowoczesnym typom rakiet.
#M_NAME_AMS1	=	Bokser
#M_HINT_AMS1	=	Bokser|Aktywny system antyrakietowy.
#M_SDESC_AMS1	=	Aktywny system antyrakietowy.
#M_LDESC_AMS1	=	Po zainstalowaniu na okrêtach wsparcia system ten bêdzie usi³owa³ zniszczyæ rakiety zmierzaj¹ce w kierunku statków skrzyd³owego. Poziom skutecznoœci 15. W celu chronienia skrzyd³owego przed ostrza³em nale¿y wydaæ innemu pilotowi rozkaz obrony przeciwrakietowej.|Bokser to laser szybkostrzelny automatycznie œledz¹cy wrogie pociski i czêsto znacznie skuteczniejszy od pasywnych systemów zak³ócaj¹cych - eliminuje rakiety mierz¹ce we wszystkie statki z danego skrzyd³a. Jedyn¹ wad¹ tego rodzaju sprzêtu jest jego energoch³onnoœæ i du¿y procent wykorzystywanych mocy obliczeniowych komputera pok³adowego, w zwi¹zku z czym nie mo¿na jednoczeœnie korzystaæ z uzbrojenia i innych systemów statku.
#M_NAME_AMS2	=	Gladiator
#M_HINT_AMS2	=	Gladiator|Aktywny system antyrakietowy.
#M_SDESC_AMS2	=	Aktywny system antyrakietowy.
#M_LDESC_AMS2	=	Po zainstalowaniu na okrêtach wsparcia system ten bêdzie usi³owa³ zniszczyæ rakiety zmierzaj¹ce w kierunku statków skrzyd³owego. Poziom skutecznoœci 25. W celu chronienia skrzyd³owego przed ostrza³em nale¿y wydaæ innemu pilotowi rozkaz obrony przeciwrakietowej.|Gladiator to poczwórne dzia³ko laserowe ze zunifikowanymi systemami naprowadzania i œledzenia celów. Ka¿dy laser posiada osobny napêd, dziêki czemu system mo¿e ostrzeliwaæ cztery cele naraz. Przez wiele lat produkowano go wy³¹cznie na potrzeby Floty, a i dziœ nie³atwo go znaleŸæ na wolnym rynku.
#M_NAME_STEALTH1	=	Cieñ
#M_HINT_STEALTH1	=	Cieñ|System maskowania.
#M_SDESC_STEALTH1	=	System maskowania.
#M_LDESC_STEALTH1	=	Zmniejsza wykrywalnoœæ statku przez radar o 30%, skracaj¹c dystans, z jakiego jest on zauwa¿alny dla przeciwnika.|Cieñ generuje pole si³owe o chaotycznie zmieniaj¹cej siê gêstoœci, co utrudnia wykrycie chronionego nim statku przez wspó³czesne czujniki. Podobnie jak w przypadku wielu innych wynalazków ten tak¿e powsta³ przypadkowo. Podobno jego twórca prowadzi³ niegdyœ pustelniczy ¿ywot w laboratorium na pewnej asteroidzie, gdzie usi³owa³ opracowaæ nowy sposób podró¿y w nadprzestrzeni bez koniecznoœci korzystania z niezwykle drogich portali. Gdy model tego wynalazku nie zadzia³a³, naukowiec sprzeda³ go za ¿ywnoœæ i ró¿ne potrzebne surowce kupcowi, który potem doprowadzi³ do stworzenia z niego systemu maskuj¹cego.
#M_NAME_STEALTH2	=	Cieñ 2
#M_HINT_STEALTH2	=	Cieñ 2|System maskowania.
#M_SDESC_STEALTH2	=	System maskowania.
#M_LDESC_STEALTH2	=	Zmniejsza wykrywalnoœæ statku przez radar o 45%, skracaj¹c dystans, z jakiego jest on zauwa¿alny dla przeciwnika.|Zasady dzia³ania generatorów pól o chaotycznej gêstoœci by³y przez d³ugi czas zbyt trudne, aby mogli je opanowaæ naukowcy Floty i korporacji InoCo, wiêc wszystkie kolejne systemy maskuj¹ce by³y jedynie kopiami pierwszego z nich. Ka¿dy wiedzia³, jak z³o¿yæ poszczególne czêœci, ale nikt nie by³ w stanie poj¹æ, dlaczego i jak dzia³aj¹. Problem uda³o siê jednak rozwi¹zaæ i ulepszyæ te systemy, wymieniaj¹c poszczególne ich komponenty na nowsze modele.
#M_NAME_STEALTH3	=	Duch
#M_HINT_STEALTH3	=	Duch|System maskuj¹cy.
#M_SDESC_STEALTH3	=	System maskowania.
#M_LDESC_STEALTH3	=	Zmniejsza wykrywalnoœæ statku przez radar o 60%, skracaj¹c dystans, z jakiego jest on zauwa¿alny dla przeciwnika.|Poznawszy zasadê funkcjonowania systemu Cieñ, naukowcy zajêli siê zwiêkszaniem jego skutecznoœci, tworz¹c ostatecznie system Duch. Umo¿liwia on stworzenie kilku egzemplarzy pola maskuj¹cego w znacz¹cej odleg³oœci od siebie, co z czasem doprowadzi³o do powstania grupowych systemów maskuj¹cych.
#M_NAME_CLOD1	=	Mg³awica
#M_HINT_CLOD1	=	Mg³awica|Grupowy system maskuj¹cy.
#M_SDESC_CLOD1	=	Grupowy system maskuj¹cy.
#M_LDESC_CLOD1	=	Zmniejsza wykrywalnoœæ wszystkich statków w skrzydle przez radar o 40%, skracaj¹c dystans, z jakiego jest on zauwa¿alny dla przeciwnika. W celu aktywacji systemu nale¿y wydaæ pilotowi rozkaz maskowania.|Kolejnym etapem rozwoju systemów maskowania by³o urz¹dzenie zapewniaj¹ce ochronê wszystkim statkom nale¿¹cym do danego skrzyd³a. Niestety, system ten wymaga ca³ej energii i mocy obliczeniowej komputera jednego z myœliwców, czyni¹c go niezdolnym do walki. W okreœlonych sytuacjach takie os³abienie skrzyd³a kosztem zmniejszenia jego wykrywalnoœci jest jednak op³acalne.
#M_NAME_CLOD2	=	Czarna Dziura
#M_HINT_CLOD2	=	Czarna Dziura|Grupowy system maskuj¹cy.
#M_SDESC_CLOD2	=	Grupowy system maskuj¹cy.
#M_LDESC_CLOD2	=	Zmniejsza wykrywalnoœæ wszystkich statków w skrzydle przez radar o 60%, skracaj¹c dystans, z jakiego jest on zauwa¿alny dla przeciwnika. W celu aktywacji systemu nale¿y wydaæ pilotowi rozkaz maskowania.|Najdoskonalszy obecnie system maskuj¹cy. Dziêki niemu wydajnoœæ wrogich czujników jest niemal dwukrotnie mniejsza.
#M_NAME_LRRNB1	=	Kleryk
#M_HINT_LRRNB1	=	Kleryk|Dystansowy system naprawczy.
#M_SDESC_LRRNB1	=	Dystansowy system naprawczy.
#M_LDESC_LRRNB1	=	Po aktywacji system naprawia dowolny uszkodzony statek w tym samym skrzydle, przywracaj¹c mu 1 punkt uszkodzeñ na sekundê. W celu jego aktywacji nale¿y wydaæ pilotowi rozkaz naprawy.|Podobnie do innych systemów naprawczych Kleryk oparty jest na wykorzystaniu nanorobotów. System œledzi stan ka¿dego statku w skrzydle i jest w stanie w razie potrzeby pos³aæ na pomoc nanoroboty za pomoc¹ pola tunelowego. Wad¹ systemu jest du¿e zu¿ycie energii, które uniemo¿liwia korzystaj¹cemu z niego statkowi aktywny udzia³ w boju.
#M_NAME_LRRNB2	=	Wybawca
#M_HINT_LRRNB2	=	Wybawca|Dystansowy system naprawczy.
#M_SDESC_LRRNB2	=	Dystansowy system naprawczy.
#M_LDESC_LRRNB2	=	Po aktywacji system naprawia dowolny uszkodzony statek w tym samym skrzydle, przywracaj¹c mu 2 punkty uszkodzeñ na sekundê. W celu jego aktywacji nale¿y wydaæ pilotowi rozkaz naprawy.|Zachowuj¹c wszystkie wady i zalety swojego poprzednika, system Wybawca korzysta z bardziej precyzyjnego pola tunelowego i lepszych nanorobotów, co umo¿liwia mu niemal dwukrotnie szybsze naprawianie statków. 
#M_NAME_RBOT1	=	Gnom
#M_HINT_RBOT1	=	Gnom|System naprawczy.
#M_SDESC_RBOT1	=	System naprawczy.
#M_LDESC_RBOT1	=	System produkuj¹cy nanoroboty umo¿liwiaj¹ce naprawê uszkodzeñ statku w trakcie walki w tempie 1 punktu uszkodzeñ na sekundê.|Gnom to polowa fabryczka nanorobotów o niemal niewyczerpanych zasobach. Po otrzymaniu informacji o uszkodzeniach system w³¹cza siê automatycznie i rozpoczyna produkcjê mikroskopijnych robotów naprawczych. Wad¹ uk³adu jest jego powolnoœæ, jednak podczas d³ugich lotów mo¿e siê on okazaæ wprost nieoceniony. 
#M_NAME_RBOT2	=	Kobold
#M_HINT_RBOT2	=	Kobold|System naprawczy.
#M_SDESC_RBOT2	=	System naprawczy.
#M_LDESC_RBOT2	=	System produkuj¹cy nanoroboty umo¿liwiaj¹ce naprawê uszkodzeñ statku w trakcie walki w tempie 2 punktów uszkodzeñ na sekundê.|Kobold to wersja rozwojowa systemu Gnom, zachowuj¹ca wszystkie wady i zalety swego poprzednika. Dziêki optymalizacji zu¿ycia energii uk³ad przeprowadza naprawy znacznie szybciej.
#M_NAME_SHAMP1	=	Bastion
#M_HINT_SHAMP1	=	Bastion|Wzmacniacz os³on.
#M_SDESC_SHAMP1	=	Wzmacniacz os³on.
#M_LDESC_SHAMP1	=	Energia os³on zwiêksza siê o 20 i jest regenerowana w tempie pó³ punktu na sekundê.|Bastion to dodatkowy uk³ad energetyczny pod³¹czany do generatora os³on statku. To wczesny model, ale nadal pozostaje w powszechnym u¿yciu.
#M_NAME_SHAMP2	=	Cytadela
#M_HINT_SHAMP2	=	Cytadela|Wzmacniacz os³on.
#M_SDESC_SHAMP2	=	Wzmacniacz os³on.
#M_LDESC_SHAMP2	=	Energia os³on zwiêksza siê o 30 i jest regenerowana w tempie jednego punktu na sekundê.|Doskona³y system wzmacniaj¹cy os³ony, zapewniaj¹cy œwietne tempo ich regeneracji. Flota przez d³ugi czas korzysta³a z Cytadeli, przyczyniaj¹c siê do ogromnej popularnoœci tego uk³adu.
#M_NAME_SHAMP3	=	Twierdza
#M_HINT_SHAMP3	=	Twierdza|Wzmacniacz os³on.
#M_SDESC_SHAMP3	=	Wzmacniacz os³on.
#M_LDESC_SHAMP3	=	Energia os³on zwiêksza siê o 50 i jest regenerowana w tempie jednego punktu na sekundê.|Najlepszy dostêpny uk³ad w tej klasie. Tempo regeneracji os³on pozostaje takie samo, ale poziom ich wzmocnienia jest niemal dwukrotnie wy¿szy. W ci¹gu ostatnich dziesiêciu lat Twierdzê stale ulepszano i na rynku dostêpnych jest kilka ró¿nych modeli tego uk³adu.
#M_NAME_SHAMP4	=	Prototyp os³ony.
#M_HINT_SHAMP4	=	Prototyp os³ony.|Wzmacniacz os³on.
#M_SDESC_SHAMP4	=	Prototypowy wzmacniacz os³on.
#M_LDESC_SHAMP4	=	Energia os³on zwiêksza siê o 90 i jest regenerowana w tempie dwóch punktów na sekundê.|Prototypowe rozwi¹zanie opracowywane przez Widmo. Za wczeœnie, aby mówiæ o jego produkcji masowej - na razie istnieje tylko jeden taki system.
#M_NAME_ENGAMP1	=	Tarpan
#M_HINT_ENGAMP1	=	Tarpan|Wzmacniacz silnika.
#M_SDESC_ENGAMP1	=	Wzmacniacz silnika.
#M_LDESC_ENGAMP1	=	System wzmacniaj¹cy silnik, dziêki któremu maksymalna prêdkoœæ statku wzrasta o 10%.|Tarpan to jeden z najskuteczniejszych systemów kontroli zu¿ycia ogniw paliwowych domowej roboty. Wkrótce po pojawieniu siê na rynku trafi³ do produkcji masowej i wszed³ do powszechnego u¿ycia, g³ównie w lekkich myœliwcach zwiadowczych.
#M_NAME_ENGAMP2	=	Mustang
#M_HINT_ENGAMP2	=	Mustang|Wzmacniacz silnika.
#M_SDESC_ENGAMP2	=	Wzmacniacz silnika.
#M_LDESC_ENGAMP2	=	System wzmacniaj¹cy silnik, dziêki któremu maksymalna prêdkoœæ statku wzrasta o 20%.|W przeciwieñstwie do swego poprzednika opracowany przez jedn¹ z korporacji, Triadê. Poza kontrol¹ zu¿ycia ogniw paliwowych system dysponuje uk³adami ch³odzenia awaryjnego i sterowania przep³ywem energii, umo¿liwiaj¹c wyci¹gniêcie z silnika 20% mocy wiêcej. Podobno szefostwo korporacji przez d³ugi czas nie mog³o zdecydowaæ, czy wypuszczenie modu³u na rynek bêdzie rozs¹dnym posuniêciem. Ostatecznie system sta³ siê dostêpny na rynku zaledwie cztery lata po opracowaniu.
#M_NAME_ENGAMP3	=	Ogier
#M_HINT_ENGAMP3	=	Ogier|Wzmacniacz silnika.
#M_SDESC_ENGAMP3	=	Wzmacniacz silnika.
#M_LDESC_ENGAMP3	=	System wzmacniaj¹cy silnik, dziêki któremu maksymalna prêdkoœæ statku wzrasta o 30%.|System wojskowy produkowany tylko i wy³¹cznie na potrzeby Floty. Kilka egzemplarzy wyciek³o na rynek, a ka¿dy rozs¹dny kupiec wie, ¿e lepiej nie interesowaæ siê tym, sk¹d pochodz¹. System by³ opracowywany jednoczeœnie z Mustangiem, jednak przewy¿sza go pod ka¿dym wzglêdem. Z pomoc¹ Ogiera mo¿na zwiêkszyæ moc silnika o jedn¹ trzeci¹, co daje napêdzanemu przez niego statkowi przewagê prêdkoœci, a wiêc i przewagê w boju.
#M_NAME_WBOOST1	=	Œnie¿yca
#M_HINT_WBOOST1	=	Œnie¿yca|Jednorazowy system wzmocnienia uzbrojenia.
#M_SDESC_WBOOST1	=	Jednorazowy system wzmocnienia uzbrojenia.
#M_LDESC_WBOOST1	=	Odrzucany system wzmocnienia uzbrojenia, który zwiêksza szybkostrzelnoœæ wszystkich dzia³ek o 50% na okres 75 sekund. Aktywacja rêczna.|System wykorzystuje modu³ kriogenicznego ch³odzenia uzbrojenia i dodatkowe urz¹dzenia sterownicze, dziêki czemu pozwala na krótki okres drastycznie zwiêkszyæ szybkostrzelnoœæ wszystkich pok³adowych dzia³ek. Systemy tego rodzaju dopiero niedawno wesz³y do szerszego u¿ycia - potrzeba by³o do tego pewnego ujednolicenia elektroniki i oprogramowania systemów uzbrojenia ró¿nych producentów.
#M_NAME_WBOOST2	=	Zamieæ
#M_HINT_WBOOST2	=	Zamieæ|Jednorazowy system wzmocnienia uzbrojenia.
#M_SDESC_WBOOST2	=	Jednorazowy system wzmocnienia uzbrojenia.
#M_LDESC_WBOOST2	=	Odrzucany system wzmocnienia uzbrojenia, który zwiêksza szybkostrzelnoœæ wszystkich dzia³ek o 100% na okres 90 sekund. Aktywacja rêczna.|Najskuteczniejszy ze wspó³czesnych systemów dodatkowego ch³odzenia. Dziêki Zamieci statek zwiêksza swoj¹ si³ê uderzeniow¹, co umo¿liwia mu zwyciêstwo nawet w krytycznej sytuacji.
#M_NAME_WAMPPH	=	Prototyp F
#M_HINT_WAMPPH	=	Prototyp F|System zwiêkszenia szybkostrzelnoœci
#M_SDESC_WAMPPH	=	System zwiêkszenia szybkostrzelnoœci
#M_LDesc_WAmpPH = Szybkostrzelnoœæ wszystkich broni zamontowanych na statku zwiêksza siê o 50%. |Prototyp systemu nowej generacji, opracowany przez Widmo na proœbê obrzydliwie bogatego pirackiego kapitana. W przeciwieñstwie do pozosta³ych tego typu urz¹dzeñ dostêpnych na rynku nie przestaje dzia³aæ po kilku minutach. Posiada wbudowany nowy, rewolucyjny mechanizm rozpraszania ciep³a, przez co mo¿e nieustannie zapobiegaæ przegrzaniu siê broni.
#M_NAME_MANAMPPH	=	Wira¿
#M_HINT_MANAMPPH	=	Wira¿|System zwiêkszenia zwrotnoœci
#M_SDESC_MANAMPPH	=	System zwiêkszenia zwrotnoœci.
#M_LDesc_ManAmpPH = To niezwyk³e urz¹dzenie pozwala zwiêkszyæ prêdkoœæ wykonywania zwrotów o 50%.|Prototyp tego urz¹dzenia zosta³ wykonany przez Widmo z jego w³asnej inicjatywy, zaœ samo istnienie takowego mechanizmu jakiœ czas trzyma³ on w tajemnicy. Zwyczajnie chcia³ sprzedaæ ów modu³ temu, kto da za niego najwiêcej.
#M_NAME_ENGBOOST1	=	Dopalacz
#M_HINT_ENGBOOST1	=	Dopalacz|Jednorazowy system dopalania silników.
#M_SDESC_ENGBOOST1	=	Jednorazowy system dopalania silników.
#M_LDESC_ENGBOOST1	=	Odrzucany system wzmacniania silników, zwiêkszaj¹cy prêdkoœæ maksymaln¹ o 100% na okres 60 sekund. Aktywacja rêczna.|System sk³ada siê z dodatkowego generatora i ogniwa paliwowego pod³¹czanych do zwyk³ych silników. Dziêki temu statek mo¿e przez krótki czas osi¹gaæ nieprawdopodobne prêdkoœci. Pierwsze wzmianki o tym systemie pochodz¹ z pierwszej po³owy poprzedniego stulecia, kiedy to z jego pomoc¹ piratom z Endorii uda³o siê niespodziewanie uciec kontratakowi Stra¿y.
#M_NAME_ENGBOOST2	=	Superdopalacz
#M_HINT_ENGBOOST2	=	Superdopalacz|Jednorazowy system dopalania silników.
#M_SDESC_ENGBOOST2	=	Jednorazowy system dopalania silników.
#M_LDESC_ENGBOOST2	=	Odrzucany system wzmacniania silników, zwiêkszaj¹cy prêdkoœæ maksymaln¹ o 150% na okres 90 sekund. Aktywacja rêczna.|Korzystanie z systemów dopalaj¹cych by³o niebezpieczne ze wzglêdu na ogromne przeci¹¿enia i szybsze niszczenie silników. Pojawienie siê kamizelek grawitacyjnych i rozpowszechnienie materia³ów kompozytowych doprowadzi³o jednak do produkcji masowej takich zestawów. Korzysta siê z nich najczêœciej podczas misji rozpoznawczych lub ucieczki z pola bitwy.
#M_NAME_RNBOT1	=	Troll
#M_HINT_RNBOT1	=	Troll|Jednorazowy system naprawczy.
#M_SDESC_RNBOT1	=	Jednorazowy system naprawczy.
#M_LDESC_RNBOT1	=	Odrzucany awaryjny zbiornik nanorobotów naprawczych zdolnych przywróciæ statkowi 150 punktów uszkodzeñ w ci¹gu 15 sekund. Aktywacja rêczna.|Wiêkszoœæ wspó³czesnych systemów naprawczych opiera swe dzia³anie na nanorobotach - te miniaturowe urz¹dzenia s¹ w stanie przeprowadzaæ proste remonty i samodzielnie odtwarzaæ zniszczone materia³y. W ci¹gu swej d³ugiej historii ich dzia³anie zosta³o doprowadzone niemal do perfekcji, a swego rodzaju wspólna œwiadomoœæ pozwala im poznaæ od chwili aktywacji dane konstrukcyjne statku i roz³o¿enie w nim uszkodzeñ. Podczas naprawy nanoroboty pokrywaj¹ ca³¹ powierzchniê statku, sprawiaj¹c, ¿e wygl¹da on niczym gigantyczne lustro. Zarówno Troll, jak i jego bardziej zaawansowana wersja, znana jako Wilko³ak, s¹ systemami odrzucanymi, które mo¿na wykorzystaæ tylko raz. Mimo to s¹ one wyj¹tkowo popularne ze wzglêdu na niezawodnoœæ i szybkoœæ napraw.
#M_NAME_RNBOT2	=	Wilko³ak
#M_HINT_RNBOT2	=	Wilko³ak|Jednorazowy system naprawczy.
#M_SDESC_RNBOT2	=	Jednorazowy system naprawczy.
#M_LDESC_RNBOT2	=	Odrzucany awaryjny zbiornik nanorobotów naprawczych zdolnych przywróciæ statkowi 300 punktów uszkodzeñ w ci¹gu 15 sekund. Aktywacja rêczna.|Podobnie do innych systemów naprawczych opiera swe dzia³anie na nanorobotach. Obecnie Wilko³ak zapewnia najszybsze naprawy - zdaniem pilotów potrafi czyniæ cuda z ich sfatygowanymi maszynami.
#M_NAME_ALS1	=	Diament
#M_HINT_ALS1	=	Diament|System obrony przeciwlaserowej
#M_SDESC_ALS1	=	System obrony przeciwlaserowej.
#M_LDESC_ALS1	=	Po zainstalowaniu system ten wytwarza widoczne pole ochronne, które jest w stanie znacz¹co os³abiæ przechodz¹ce przez nie wi¹zki laserowe, a podobno potrafi równie¿ odbiæ bezpoœrednie trafienie akceleratorem cz¹stek. System opracowano w tajnych laboratoriach InoCo i produkuje siê go jedynie dla s³u¿b specjalnych.
#M_Name_AngorGun = Dzia³o Angorian
#M_Hint_AngorGun = Dzia³o Angorian|Nieznana technologia
#M_SDesc_AngorGun = Dzia³o Angorian
#M_LDesc_AngorGun = To standardowe dzia³o szturmowe, u¿ywane przez Angorian. Nigdy nie poznaliœmy zasad jego dzia³ania. Wiemy jedynie, ¿e si³¹ ognia przewy¿sza ono nawet najnowsze wojskowe wynalazki. Niestety, nawet najlepsi uczeni w ca³ej galaktyce nie potrafi¹ znaleŸæ sposobu na przystosowanie tych urz¹dzeñ do statków ludzi.
#M_Name_AngorRocket = Wyrzutnia Angorian
#M_Hint_AngorRocket = Wyrzutnia Angorian|Nieznana technologia
#M_SDesc_AngorRocket = Wyrzutnia Angorian
#M_LDesc_AngorRocket = Ta wyrzutnia zostawia w tyle nawet najpotê¿niejsze dzia³a obcych. Ludzie nie potrafi¹ montowaæ jej we w³asnych statkach i wci¹¿ nie mog¹ opracowaæ modu³u o podobnych parametrach.
#M_Name_RescueLaborant = Kapsu³a ratunkowa laboranta
#M_Hint_RescueLaborant = Kapsu³a ratunkowa laboranta
#M_SDesc_RescueLaborant = Kapsu³a ratunkowa laboranta
#M_LDesc_RescueLaborant = Kapsu³a ratunkowa laboranta
#M_Name_MB = Mega bomba
#M_Hint_MB = Mega bomba|Nieznany obiekt, pozostawiony przez Angorian
#M_SDesc_MB = Nieznany obiekt, pozostawiony przez Angorian
#M_LDesc_MB = Nieznany obiekt, pozostawiony przez Angorian
#M_Name_MB1 = Nieznany obiekt
#M_Hint_MB1 = Nieznany obiekt|Nieznany obiekt, pozostawiony przez Angorian
#M_SDesc_MB1 = Nieznany obiekt, pozostawiony przez Angorian
#M_LDesc_MB1 = Angoriañski artefakt, nie wiemy do czego s³u¿y. Budowa materii nie daje siê zanalizowaæ.
#M_Name_MB2 = Angoriañski artefakt
#M_Hint_MB2 = Angoriañski artefakt| Nieznany obiekt, pozostawiony przez Angorian
#M_SDesc_MB2 = Nieznany obiekt, pozostawiony przez Angorian
#M_LDesc_MB2 = Angoriañski artefakt, nie wiemy do czego s³u¿y. Seria bardzo wnikliwych badañ potwierdzi³a, ¿e obiekt ten potencjalnie móg³by s³u¿yæ jako Ÿród³o nieskoñczonej energii.
#M_Name_MB3 = Mega bomba
#M_Hint_MB3 = Mega bomba|Broñ masowego ra¿enia
#M_SDesc_MB3 = Angoriañski artefakt
#M_LDesc_MB3 = Angoriañski artefakt. Dziêki pomocy SI ludzie odkryli, ¿e ta mega bomba potrafi zniszczyæ jeden wszechœwiat.
#M_Name_MegaCase = Walizka z pieniêdzmi
#M_Hint_MegaCase = Walizka z pieniêdzmi| Walizka z pieniêdzmi
#M_SDesc_MegaCase = Walizka z pieniêdzmi
#M_LDesc_MegaCase = Walizka z pieniêdzmi
#M_Name_AstraRescuePod = Kapsu³a ratunkowa Astry
#M_Hint_AstraRescuePod = Kapsu³a ratunkowa Astry
#M_SDesc_AstraRescuePod = Kapsu³a ratunkowa
#M_LDesc_AstraRescuePod = Kapsu³a ratunkowa Astry
#M_Name_PhantomRescuePod = Kapsu³a ratunkowa Widmo
#M_Hint_PhantomRescuePod = Kapsu³a ratunkowa Widmo
#M_SDesc_PhantomRescuePod = Kapsu³a ratunkowa
#M_LDesc_PhantomRescuePod = Kapsu³a ratunkowa Widmo
