LOCALE_FILE
FILETYPE STANDART
#PS_PatrolFOMsg1 = Witajcie, Gwiezdne Wilki. Widzê, ¿e nie macie ze sob¹ niczego ciekawego, st¹d proszê was o opuszczenie stacji.
#PS_PatrolFOMsg2 = Witajcie, Gwiezdne Wilki. Widzê, ¿e przychodzicie do mnie z pustymi rêkoma, wiêc mo¿ecie spokojnie st¹d odlecieæ. Miejmy nadziejê, ¿e nasze kolejne spotkanie oka¿e siê bardziej owocne.
#PS_PatrolFOMsg3 = Mi³ego dnia, Gwiezdne Wilki. Cieszê siê, ¿e znów was widzê, ale nastêpnym razem proponujê, ¿ebyœcie nas odwiedzali, gdy macie to, czego chcemy. 
#PS_PatrolFOMsg4 = Witajcie, Gwiezdne Wilki. Widzê, ¿e przybywaæ z pustymi rêkoma, dlatego nie bêdê was ani chwilê d³u¿ej zatrzymywaæ. ¯yczê wam zwyciêskiej walki!
#PS_PatrolFOMsg5 = Gwiezdne wilki, tu oddzia³ patrolowy WSK. Poniewa¿ nie macie na pok³adzie niczego ciekawego, prosimy was o opuszczenie tej stacji. 
#PS_OkFO1 = Do widzenia! ¯yczê zwyciêskiej walki!
#PS_OkFO2 = Racja, goœcinnoœæ nie nale¿y do waszych cech charakterystycznych. Do zobaczenia zatem.
#PS_OkFO3 = Dziêki za wskazówkê, do zobaczenia nastêpnym razem.
#PS_OkFO4 = Do nastêpnego razu.
#PS_OkFO5 = Nastêpnym razem postaramy siê przywieŸæ ze sob¹ coœ ciekawego.
#PS_PatrolGreetMsg1 = Witajcie, Gwiezdne Wilki! Tu stacja oddzia³ów patrolowych.
#PS_PatrolGreetMsg2 = Witajcie, Gwiezdne Wilki.
#PS_PatrolGreetMsg3 = Witamy na stacji oddzia³ów patrolowych.
#PS_PatrolGreetMsg4 = Oddzia³y patrolowe WSK przesy³aj¹ wam pozdrowienia!
#PS_PatrolGreetMsg5 = Mi³o was powitaæ na naszej stacji, Gwiezdne Wilki.
#PS_OkGreet1 = Witajcie, ¿o³nierze.
#PS_OkGreet2 = Czeœæ.
#PS_OkGreet3 = Hej!
#PS_OkGreet4 = Witaj.
#PS_OkGreet5 = Hejka!
#PS_SurrenderGoodGuy1 = Dziêki za uratowanie naszych kolegów.
#PS_SurrenderGoodGuy2 = Jesteœmy wam bardzo wdziêczni za uratowanie naszych towarzyszy.
#PS_SurrenderGoodGuy3 = Dziêki za uratowanie naszych towarzyszy broni.
#PS_SurrenderGoodGuy4 = Stokrotnie dziêkujê, ¿e nie zostawiliœcie naszych pilotów na pastwê losu.
#PS_SurrenderGoodGuy5 = Ogromnie wam dziêkujê, ¿e ocaliliœcie naszych przyjació³.
#PS_OkForGoodGuy1 = Nie ma za co, zawsze z chêci¹ pomo¿emy.
#PS_OkForGoodGuy2 = Nie ma za co, to by³ nasz obowi¹zek.
#PS_OkForGoodGuy3 = Z chêci¹ wam pomogliœmy.
#PS_OkForGoodGuy4 = To mi³e, ¿e doceniacie nasz¹ pomoc.
#PS_OkForGoodGuy5 = Zawsze chêtnie wam pomo¿emy.
#PS_SurrenderBadGuySingle1 = Dziêkujê za pojmanie i przekazanie nam tego pirata. Oto wasza nagroda w wysokoœci #PIRATE_REWARD# kredytów.
#PS_SurrenderBadGuySingle2 = Pozwólcie, ¿e wyrazimy nasz¹ wdziêcznoœæ za z³apanie tego zbira, oto nagroda w wysokoœci #PIRATE_REWARD# kredytów.
#PS_SurrenderBadGuySingle3 = Dziêkujemy za przekazanie nam tego pirata, oto nagroda w wysokoœci #PIRATE_REWARD# kredytów.
#PS_SurrenderBadGuySingle4 = Dziêkujê za pojmanie tego pirata, oto wasza nagroda w wysokoœci #PIRATE_REWARD# kredytów.
#PS_SurrenderBadGuySingle5 = Za tego pirata nale¿y siê wam nagroda w wysokoœci #PIRATE_REWARD# kredytów.
#PS_SurrenderBadGuy1 = Z³apaliœcie #PIRATE_COUNT# piratów, przys³uguje wam za to nagroda w wysokoœci #PIRATE_REWARD# kredytów.
#PS_SurrenderBadGuy2 = Za dostarczenie do naszej stacji #PIRATE_COUNT# piratów nale¿y siê wam nagroda w wysokoœci #PIRATE_REWARD# kredytów. 
#PS_SurrenderBadGuy3 = Dziêki za dostarczenie #PIRATE_COUNT# piratów do naszej stacji, otrzymujecie nagrodê w wysokoœci #PIRATE_REWARD# kredytów.
#PS_SurrenderBadGuy4 = Jesteœmy wam niezmiernie wdziêczni za dostarczenie #PIRATE_COUNT# piratów do stacji patrolowej, nagroda w wysokoœci #PIRATE_REWARD# kredytów w³aœnie zosta³a przelana na wasze konto.
#PS_SurrenderBadGuy5 = Za przekazanie nam  #PIRATE_COUNT# piratów otrzymujecie nagrodê w wysokoœci #PIRATE_REWARD# kredytów.
#PS_OkForBadGuy1 = Zawsze chêtnie wam pomo¿emy.
#PS_OkForBadGuy2 = Polecamy siê na przysz³oœæ.
#PS_OkForBadGuy3 = Mamy nadziejê, ¿e w przysz³oœci równie¿ bêdziemy wspó³pracowaæ.
#PS_OkForBadGuy4 = Cieszymy siê, ¿e mogliœmy pomóc.
#PS_OkForBadGuy5 = Mo¿ecie na nas liczyæ.
#PS_GoodBye1 = Mi³o siê z wami ubija interesy, zapraszamy ponownie.
#PS_GoodBye2 = Z niecierpliwoœci¹ oczekujemy naszego nastêpnego spotkania.
#PS_GoodBye3 = Pomyœlnych ³owów, Gwiezdne Wilki!
#PS_GoodBye4 = Robienie z wami interesów to prawdziwa przyjemnoœæ, do zobaczenia wkrótce.
#PS_GoodBye5 = Wszystkiego dobrego i mi³ego lotu!
#PS_OkGoodBye1 = Do zobaczenia któregoœ dnia.
#PS_OkGoodBye2 = ¯egnaj!
#PS_OkGoodBye3 = Trzymajcie siê, do zobaczenia.
#PS_OkGoodBye4 = Wszelkiej pomyœlnoœci!
#PS_OkGoodBye5 = Spokojnego patrolu!
