LOCALE_FILE
FILETYPE STANDART		
#M_PERK_NAME_TACTICS	=	Taktyk
#M_PERK_DESK_TACTICS	=	Ka¿dy dowódca musi znaæ siê na taktyce, która u³atwia mu zaplanowanie dzia³añ w³asnego oddzia³u i przewidywanie poczynañ przeciwnika. Jeœli dowódca skrzyd³a ma zmys³ taktyczny, to bêdzie ono walczyæ skuteczniej - piloci bêd¹ o 20% czêœciej atakowaæ i bêd¹ mieli wiêcej szans na unikniêcie ataków wroga.
#M_PERK_NAME_TACTICS_EXP	=	Mistrz taktyki
#M_PERK_DESK_TACTICS_EXP	=	Dopracowane w licznych walkach zdolnoœci taktyczne s¹ niewidzialn¹ broni¹ pozwalaj¹c¹ odnosiæ zwyciêstwo niezale¿nie od okolicznoœci. Tylko kilku dowódców mo¿e aspirowaæ do tytu³u mistrza taktyki, ale jeœli jednym z nich jest dowódca skrzyd³a, to wszyscy jego podopieczni bêd¹ walczyæ skuteczniej - bêd¹ o 40% czêœciej atakowaæ i bêd¹ mieli ogromne szanse na unikniêcie ataków wroga.
#M_PERK_NAME_R_WINGMAN	=	Dobry skrzyd³owy
#M_PERK_DESK_R_WINGMAN	=	Dobry skrzyd³owy potrafi¹cy ubezpieczyæ ty³y kolegi podczas trudnego boju to marzenie ka¿dego pilota. Dziêki niemu rosn¹ mo¿liwoœci obronne ca³ego skrzyd³a, a szanse wroga na skuteczny atak spadaj¹ o 30%.
#M_PERK_NAME_ELITE	=	Elita
#M_PERK_DESK_ELITE	=	Ta postaæ jest powszechnie rozpoznawalna dziêki swym czynom, a jej imiê znajduje siê na ka¿dej liœcie najlepszych najemników Cesarstwa. Musi siê ona bardzo staraæ siê o utrzymanie reputacji, w zwi¹zku z czym jej zdolnoœci pilota¿u i ostrza³u dzia³kami i rakietami rosn¹ o 25%.
#M_PERK_NAME_HARD_TO_KILL	=	Sztuka przetrwania
#M_PERK_DESK_HARD_TO_KILL	=	Takie postaci potrafi¹ przetrwaæ nawet w najtrudniejszych sytuacjach. Dla jednych jest to szczêœcie, dla innych - szósty zmys³, jeszcze inni przypisuj¹ to niezwyk³emu doœwiadczeniu. Niezale¿nie od przyczyny, dziêki tej zdolnoœci statek takiej postaci unika 25% ataków wroga.
#M_PERK_NAME_FEARLESS	=	Nieustraszony
#M_PERK_DESK_FEARLESS	=	Postaæ o tej charakterystyce nie przestraszy siê ¿adnego wroga i nie przerwie ataku niezale¿nie od si³y ostrza³u. Dziêki temu zestrzeliwuje ona wiêcej wrogów, ale i sama czêsto pada ofiar¹ przeciwnika.
#M_PERK_NAME_AI	=	Sztuczna Inteligencja
#M_PERK_DESK_AI	=	Nie wszystkie statki pilotuje cz³owiek z krwi i koœci - niektóre z nich s¹ sterowane przez SI, przy czym z regu³y nie jest to inteligencja sensu stricte, lecz raczej prosty program - jak wiêkszoœæ Berserków. SI nie musi siê martwiæ o swe ¿ycie, gdy¿ jej kopia zapasowa jest z regu³y przechowywana w bezpiecznym miejscu.
#M_PERK_NAME_ALIEN	=	Obcy
#M_PERK_DESK_ALIEN	=	Ta postaæ jest Obcym - dziwnym stworzeniem wychowanym pod obcym niebem. Któ¿ mo¿e wiedzieæ, o czym ono myœli?
#M_PERK_NAME_LEARNER	=	Dobry uczeñ
#M_PERK_DESK_LEARNER	=	Dziêki zdolnoœci analizowania i wyci¹gania w³aœciwych wniosków ten pilot poprawia swe umiejêtnoœci i lepiej przygotowuje siê do przysz³ych walk, ucz¹c siê o 10% szybciej.
#M_PERK_NAME_LEARNER_EXP	=	Doskona³y uczeñ
#M_PERK_DESK_LEARNER_EXP	=	Takie postaci potrafi¹ uczyæ siê na b³êdach w³asnych i pope³nionych przez innych. Poœwiêcaj¹ ca³y swój wolny czas na wch³anianie wiedzy i dziêki temu ucz¹ siê o 20% szybciej.
#M_PERK_NAME_INSTRUCTOR	=	Instruktor
#M_PERK_DESK_INSTRUCTOR	=	Jeœli w zespole znajduje siê ktoœ posiadaj¹cy tê zdolnoœæ, wszyscy jego cz³onkowie ucz¹ siê o 5% szybciej. Kilku instruktorów w zespole dzia³a tak, jakby by³ tam tylko jeden.
#M_PERK_NAME_INSTRUCTOR_EXP	=	Mistrz instrukta¿u
#M_PERK_DESK_INSTRUCTOR_EXP	=	Mistrz instrukta¿u przyspiesza proces uczenia siê wszystkich cz³onków zespo³u o 10%, ale wp³ywy kilku takich postaci siê nie sumuj¹.
#M_PERK_NAME_LONE_WOLF	=	Indywidualista
#M_PERK_DESK_LONE_WOLF	=	Ta postaæ wyrobi³a sobie nawyk liczenia jedynie na w³asne zdolnoœci i samodzielnego dzia³ania. Dziêki temu zyskuje ona 20% premii do zdolnoœci pilota¿u i ostrza³u dzia³ek - pod warunkiem, ¿e nie ma ¿adnych skrzyd³owych.
#M_PERK_NAME_PILOTING_1	=	Podstawy pilota¿u
#M_PERK_DESK_PILOTING_1	=	Podstawowe szkolenie pilotów obejmuje naukê pilota¿u, podstawowych akrobacji i nawigacji. Dziêki systemom automatycznego sterowania mo¿liwe jest pilotowanie jednostki bez wczeœniejszego przeszkolenia, jednak¿e znacz¹co redukuje to zdolnoœci bojowe.
#M_PERK_NAME_PILOTING_2	=	Doœwiadczony pilot 
#M_PERK_DESK_PILOTING_2	=	Takiego pilota mo¿na nazwaæ gwiezdnym wojownikiem. Dziêki doœwiadczeniu zdobytemu w walce skutecznoœæ jego ataków wzrasta, a statek jest o 10% bardziej sterowny.
#M_PERK_NAME_PILOTING_3	=	Pilot-ekspert
#M_PERK_DESK_PILOTING_3	=	Najlepsi piloci czêsto tryumfuj¹ w walkach kosmicznych - doœwiadczenie pozwala im przej¹æ inicjatywê, nie popuszczaæ przeciwnikowi i wczeœniej czy póŸniej go str¹ciæ. Eksperci w dziedzinie pilota¿u potrafi¹ zatryumfowaæ nawet nad przewa¿aj¹cym liczebnie wrogiem - ma³o kto oprze siê ich atakom i wymknie siê manewruj¹cemu o 20% lepiej statkowi.
#M_PERK_NAME_PILOTING_4	=	Mistrz pilota¿u
#M_PERK_DESK_PILOTING_4	=	Nikt nie rodzi siê asem, niektórzy mog¹ nim jednak zostaæ. Ci nieliczni wzbudzaj¹ zarazem strach i szacunek, zostaj¹c dowódcami skrzyde³ i bohaterami filmów. To wszystko to tylko jednak fasada, za któr¹ prowadz¹ oni ¿ycie pe³ne walk. Dziêki temu potrafi¹ wyci¹gn¹æ ze swych maszyn absolutne maksimum, zwiêkszaj¹c ich zdolnoœci manewrowe o 35%.
#M_PERK_NAME_PILOTING_5	=	Pilot-legenda
#M_PERK_DESK_PILOTING_5	=	Tylko kilku pilotów staje siê za ¿ycia legendami, z którymi nikt nie mo¿e siê równaæ pod wzglêdem zdolnoœci pilota¿u. Legenda za sterami zwiêksza zdolnoœci manewrowe statku o 50%, nierzadko zadziwiaj¹c jego konstruktorów i szybko pozbywaj¹c siê przeciwników w walce kosmicznej.
#M_PERK_NAME_GUNNERY_1	=	Podstawy ostrza³u
#M_PERK_DESK_GUNNERY_1	=	Podstawowe zdolnoœci potrzebne przy ostrzale wroga z dzia³ek wchodz¹ w zakres standardowego szkolenia pilota. Po jego zakoñczeniu mo¿e on korzystaæ ze wszystkich rodzajów broni strzeleckiej, jednak z ograniczon¹ skutecznoœci¹. Tacy piloci preferuj¹ dzia³ka szybkostrzelne, licz¹c na to, ¿e choæ czêœæ z wystrzelonych przez nie pocisków dotrze do celu. Bez treningu celnoœæ postaci spada o po³owê w porównaniu z przeciêtnym kadetem.
#M_PERK_NAME_GUNNERY_2	=	Dobry strzelec
#M_PERK_DESK_GUNNERY_2	=	Celne strzelanie z ró¿nego rodzaju dzia³ek to umiejêtnoœæ wymagaj¹ca ci¹g³ego treningu, dziêki któremu pilot mo¿e staæ siê dobrym strzelcem. Postaæ taka pos³uguje siê broni¹ o 20% skuteczniej ni¿ przeciêtny strzelec.
#M_PERK_NAME_GUNNERY_3	=	Strzelec-ekspert
#M_PERK_DESK_GUNNERY_3	=	Du¿e doœwiadczenie bojowe i d³uga lista sukcesów w walce sprawiaj¹, ¿e ka¿dy mówi o tej postaci: strzelec-ekspert. Pilot ten z wielk¹ wpraw¹ obs³uguje wszystkie rodzaje dzia³ek, strzelaj¹c z nich o 50% celniej.
#M_PERK_NAME_GUNNERY_4	=	Snajper
#M_PERK_DESK_GUNNERY_4	=	Niesamowita celnoœæ tego pilota pozwala mu z dziecinn¹ ³atwoœci¹ rozprawiaæ siê z wrogami. Jest on o 100% celniejszy od zwyk³ego pilota, a najskuteczniej pos³uguje siê dzia³kami laserowymi uderzaj¹cymi w cel niemal natychmiast po wciœniêciu spustu.
#M_PERK_NAME_GUNNERY_5	=	Snajper-legenda
#M_PERK_DESK_GUNNERY_5	=	O celnoœci tego pilota kr¹¿y mnóstwo plotek. Podobno potrafi eliminowaæ wrogów, strzelaj¹c bezpoœrednio w ich wystaj¹ce z kokpitów g³owy, choæ mo¿e to tylko legenda? Skutecznoœæ takiego pilota przekracza normê o 200%.
#M_PERK_NAME_F_WEAPON_LASER	=	Ulubiona broñ - lasery
#M_PERK_DESK_F_WEAPON_LASER	=	Ta postaæ z wielk¹ wpraw¹ pos³uguje siê laserami - u¿ywaj¹c ich, powoduje u wroga 10% wiêcej obra¿eñ i strzela 30% celniej.
#M_PERK_NAME_F_WEAPON_HC	=	Ulubiona broñ - ciê¿kie dzia³a
#M_PERK_DESK_F_WEAPON_HC	=	Ta postaæ z wielk¹ wpraw¹ pos³uguje siê ciê¿kimi dzia³ami i broni¹ plazmow¹  - u¿ywaj¹c ich, powoduje u wroga 10% wiêcej obra¿eñ i strzela 30% celniej.
#M_PERK_NAME_F_WEAPON_AC	=	Ulubiona broñ - lekkie dzia³ka
#M_PERK_DESK_F_WEAPON_AC	=	Ta postaæ z wielk¹ wpraw¹ pos³uguje siê lekkimi i szybkostrzelnymi dzia³ami - u¿ywaj¹c ich, powoduje u wroga 10% wiêcej obra¿eñ i strzela 30% celniej.
#M_PERK_NAME_CRITICALS_1	=	Przypadkowe trafienia krytyczne
#M_PERK_DESK_CRITICALS_1	=	Dziêki wrodzonej celnoœci i znajomoœci obs³ugiwanego sprzêtu taki pilot jest w stanie od czasu do czasu trafiæ dok³adnie w s³aby punkt wrogiego okrêtu, powoduj¹c tym samym znacznie wiêksze uszkodzenia. Taki strzelec ma 5% szans na trafienie krytyczne.
#M_PERK_NAME_CRITICALS_2	=	Rzadkie trafienia krytyczne
#M_PERK_DESK_CRITICALS_2	=	Intensywny trening i dog³êbne badania nad tajnikami konstrukcji statków kosmicznych pozwalaj¹ takiemu pilotowi czêœciej trafiaæ ¿ywotne systemy wrogich okrêtów. Taki strzelec ma 10% szans na trafienie krytyczne.
#M_PERK_NAME_CRITICALS_3	=	Czêste trafienia krytyczne
#M_PERK_DESK_CRITICALS_3	=	Ta postaæ zna na wyrywki s³abe strony ka¿dego okrêtu i jest w stanie trafiæ laserem najmniejszy cel, staj¹c siê tym samym prawdziw¹ maszyn¹ do zabijania - snajperem, którego boj¹ siê wrogowie i którego ceni¹ przyjaciele. Taki strzelec ma 20% szans na trafienie krytyczne.
#M_PERK_NAME_MISSILES_ROCKETS	=	Podstawy walki pociskami
#M_PERK_DESK_MISSILES_ROCKETS	=	Aby uzyskaæ prawo do pos³ugiwania siê w walce pociskami kierowanymi, nale¿y zapoznaæ siê z mnóstwem ró¿nych dokumentów - danymi technicznymi i ró¿nymi podrêcznikami. Dopiero potem mo¿na zacz¹æ próby z pociskami i uzyskaæ prawo odpalania ich bez ¿adnych ograniczeñ.
#M_PERK_NAME_MISSILES_2	=	Specjalista walki pociskami
#M_PERK_DESK_MISSILES_2	=	Korzystanie z pocisków kierowanych nie jest proste - zw³aszcza je¿eli przeciwnik wykorzystuje systemy zak³ócaj¹ce. Specjaliœci w walce tym rodzajem broni potrafi¹ jednak odpalaæ je we w³aœciwych momentach, czyni¹c mniej podatnymi na wrogie systemy ECM. Dziêki temu trafiaj¹ w wa¿ne elementy wrogich okrêtów, zwiêkszaj¹c uszkodzenia o 10%.
#M_PERK_NAME_MISSILES_3	=	Ekspert w walce pociskami
#M_PERK_DESK_MISSILES_3	=	Zajêcia z walki dystansowej z wykorzystaniem pocisków w Cesarskiej Akademii Pilotów s¹ rozpisane na trzy semestry, niektórzy jednak nabywaj¹ tê wiedzê na polu walki. Eksperci w tej dziedzinie dysponuj¹ umiejêtnoœciami zdolnymi uczyniæ ich pociski o 40% mniej podatnymi na dzia³anie systemów zak³ócaj¹cych i powoduj¹cymi 25% wiêcej uszkodzeñ.
#M_PERK_NAME_MISSILES_4	=	Mistrz w walce pociskami
#M_PERK_DESK_MISSILES_4	=	Walka pociskami dalekiego zasiêgu wymaga znacznych umiejêtnoœci elektronicznej sztuki walki. Nie jest to ³atwa dziedzina, gdy¿ walka elektroniczna odbywa siê w szerokim zakresie czêstotliwoœci radiowych i jest niewidoczna dla postronnego obserwatora. Jednak¿e poznanie jej tajników jest niezbêdne do skutecznego niszczenia wrogich jednostek. Mistrz z regu³y trafia, bowiem sprawia, ¿e jego pociski s¹ o 65% mniej podatne na dzia³anie systemów zak³ócaj¹cych, a dodatkowo zadawane nimi obra¿enia s¹ wiêksze o 50%.
#M_PERK_NAME_MISSILES_5	=	Guru pocisków
#M_PERK_DESK_MISSILES_5	=	Ta postaæ dost¹pi³a swego rodzaju objawienia w zakresie u¿ywania pocisków. Jej orê¿ trafia prosto w cel niezale¿nie od zastosowanych przeciwko niej systemów elektronicznych i wykonanych uników. To chyba dlatego tacy piloci czêsto chadzaj¹ do zbrojowni i rozmawiaj¹ ze swoimi "dzieæmi"...  Pociski wystrzeliwane przez guru s¹ o 90% mniej podatne na dzia³anie systemów zak³ócaj¹cych i powoduj¹ o 75% wiêcej uszkodzeñ.
#M_PERK_NAME_ROCKETS_1	=	Specjalista walki rakietami
#M_PERK_DESK_ROCKETS_1	=	Rakiety niekierowane charakteryzuj¹ siê ma³¹ celnoœci¹ i niezdolnoœci¹ pod¹¿ania za manewruj¹cymi celami, do skutecznego ich u¿ycia trzeba mieæ wiêc dobre oko i wytrenowan¹ rêkê. Specjaliœci w tym zakresie strzelaj¹ z wiêksz¹ celnoœci¹, a ich orê¿ wyrz¹dza o 20% wiêcej szkód po trafieniu w cel.
#M_PERK_NAME_ROCKETS_2	=	Ekspert walki rakietami
#M_PERK_DESK_ROCKETS_2	=	Rakiety niekierowane s¹ znacznie tañsze od pocisków kierowanych, wiêc niektórzy piloci szkol¹ siê w pos³ugiwaniu t¹ przestarza³¹ broni¹. Ekspert walki rakietami potrafi wyrz¹dziæ jednym trafieniem nawet o 50% szkód wiêcej.
#M_PERK_NAME_SYSTEMS_1	=	Podstawy obs³ugi systemów
#M_PERK_DESK_SYSTEMS_1	=	Dobry pilot musi posiadaæ wiedzê techniczn¹, bez której nie zapanuje w pe³ni nad statkiem. Dziêki tej umiejêtnoœci mo¿e swobodnie korzystaæ ze wszystkich systemów okrêtu.
#M_PERK_NAME_SYSTEMS_2	=	Specjalista obs³ugi systemów
#M_PERK_DESK_SYSTEMS_2	=	W³aœciwa obs³uga systemów statku mo¿e znacznie zwiêkszyæ szanse na sukces na nowoczesnym polu walki. Dziêki tej zdolnoœci wzrasta wydajnoœæ wszystkich systemów - naprawy s¹ o 20% szybsze, a systemy zak³ócaj¹ce o 10% skuteczniejsze.
#M_PERK_NAME_SYSTEMS_3	=	Ekspert obs³ugi systemów
#M_PERK_DESK_SYSTEMS_3	=	Ka¿dy pilot uœciœnie rêkê tego technika - nawet jeœli jest ona ubrudzona olejem. Postaæ taka zna wszystkie tajniki swej maszyny, dziêki czemu jest w stanie wyci¹gn¹æ dodatkowe 10% mocy z silników oraz przyspieszyæ dzia³anie systemów naprawczych o 50%, zwiêkszyæ tempo regeneracji os³on o 25% i skutecznoœæ systemów zak³ócaj¹cych o 30%.
#M_PERK_NAME_SYSTEMS_4	=	Mistrz techniki
#M_PERK_DESK_SYSTEMS_4	=	Ma³o kto mo¿e siê równaæ z t¹ chodz¹c¹ encyklopedi¹ wiedzy o statkach kosmicznych. W ci¹gu godziny potrafi³by on rozebraæ okrêt i z³o¿yæ go z powrotem - z zamkniêtymi oczami. Naprawy na jego statku s¹ przeprowadzane o 100% szybciej, systemy zak³ócaj¹ce dzia³aj¹ o 60% lepiej, tarcze regeneruj¹ siê o 50% szybciej, a silniki daj¹ 20% wiêcej mocy.
#M_PERK_NAME_TECH_ADAPTATION	=	Adaptacja technologii Berserków
#M_PERK_DESK_TECH_ADAPTATION	=	Nie ka¿d¹ broñ i nie ka¿dy system da siê od razu wykorzystaæ. Berserki maj¹ w³asne rozwi¹zania, a o cesarskich standardach pewnie nawet nie s³ysza³y. Aby móc korzystaæ ze sprzêtu pozyskanego z ich maszyn, trzeba mieæ w zespole choæ jedn¹ postaæ z tak¹ zdolnoœci¹.
#M_PERK_NAME_TECH_ADAPTATION_ALIEN	=	Adaptacja technologii Obcych
#M_PERK_DESK_TECH_ADAPTATION_ALIEN	=	Wiêkszoœæ urz¹dzeñ Obcych przerazi niejednego mechanika, mo¿na je jednak zainstalowaæ na seryjnym myœliwcu. Do tego konieczne jest zainstalowanie specjalnych przejœciówek i uchwytów, co nie jest mo¿liwe bez posiadania w zespole choæ jednej postaci z tak¹ zdolnoœci¹.
#M_PERK_NAME_TECH_ADAPTATION_PREC	=	Adaptacja technologii Prekursorów
#M_PERK_DESK_TECH_ADAPTATION_PREC	=	Potê¿na rasa Prekursorów wyginê³a podobno wiele stuleci temu mimo swego ogromnego zaawansowania technologicznego - a mo¿e w³aœnie z jego powodu. Odnalezione próbki ich sprzêtu s¹ bardzo stare, ale wci¹¿ doskonale dzia³aj¹ i mo¿na by ich u¿yæ zgodnie z pierwotnym przeznaczeniem. W tym celu konieczne jest posiadanie w zespole choæ jednej postaci z tak¹ zdolnoœci¹.
#M_PERK_NAME_REPAIRMAN	=	Z³ota r¹czka
#M_PERK_DESK_REPAIRMAN	=	Aby móc w pe³ni wykorzystaæ systemy naprawcze, pilot musi ca³y czas kontrolowaæ ich dzia³anie, co nie jest mo¿liwe bez dog³êbnego poznania odpowiednich narzêdzi diagnostycznych. Osoba dysponuj¹ca tak¹ wiedz¹ i odpowiednimi umiejêtnoœciami potrafi zwiêkszyæ wydajnoœæ systemów nawet o 50%.
#M_PERK_NAME_REPAIRMAN_EXP	=	Wybitna z³ota r¹czka
#M_PERK_DESK_REPAIRMAN_EXP	=	Nie ka¿dy jest w stanie kontrolowaæ hordy nanorobotów, jednoczeœnie prowadz¹c walkê z jednostkami wroga. U postaci posiadaj¹cych tê zdolnoœæ szybkoœæ napraw wzrasta o 150%.
#M_PERK_NAME_COUNTERMEASURES	=	Dobra obs³uga AMS
#M_PERK_DESK_COUNTERMEASURES	=	Walka elektroniczna to wa¿ny element wspó³czesnej sztuki wojennej, zw³aszcza jeœli dotyczy systemów antyrakietowych (AMS). W³aœciwy dobór systemów aktywnych i pasywnych oraz umiejêtnoœæ wykonywania odpowiednich uników to cenne zdolnoœci, dziêki którym taki pilot i jego zespó³ maj¹ o 50% wiêksze szanse na przetrwanie wrogiego ostrza³u.
#M_PERK_NAME_COUNTERMEASURES_EXP	=	Ekspert obs³ugi AMS
#M_PERK_DESK_COUNTERMEASURES_EXP	=	Dog³êbne poznanie zasad dzia³ania systemów antyrakietowych (AMS) i g³owic pocisków sterowanych umo¿liwia nie tylko lepsze zrozumienie b³ahych wydawa³oby siê niuansów ich funkcjonowania, ale nawet rêczne nimi sterowanie. Dziêki temu poziom obrony antyrakietowej statku wzrasta o 100%.
#M_PERK_NAME_SHIELDS_OP	=	Operator os³on
#M_PERK_DESK_SHIELDS_OP	=	Wiêkszoœæ pilotów nie rozumie zasad funkcjonowania os³on. Dziêki poznaniu szczegó³ów ich dzia³ania mo¿na przyspieszyæ tempo ich regeneracji nawet o 50%.
#M_PERK_NAME_SHIELDS_EXP	=	Ekspert od os³on
#M_PERK_DESK_SHIELDS_EXP	=	Rozleg³e zdolnoœci obs³ugi i doskonalenia systemów os³onowych pozwalaj¹ tej postaci zwiêkszyæ szybkoœæ ich regeneracji o 150%.
#M_PERK_NAME_ENGINE_OP	=	Tuning silnika
#M_PERK_DESK_ENGINE_OP	=	Przed ka¿dym lotem silniki statków kosmicznych s¹ testowane i dok³adnie kalibrowane przez techników. Doœwiadczony pilot mo¿e zwiêkszyæ ich moc niemal o 10%, jest to jednak proces czasoch³onny i dotyczyæ mo¿e jedynie w³asnego pojazdu danej postaci.
#M_PERK_NAME_ENGINE_EXP	=	Ekspert od silników
#M_PERK_DESK_ENGINE_EXP	=	Ta postaæ jest zdolna do czynienia prawdziwych cudów i osi¹gania rzeczy, o jakich nie œni³o siê konstruktorom statków kosmicznych. Skalibrowany przez ni¹ silnik daje 125% mocy znamionowej - nie by³ jednak w³aœciwie testowany i wszystko mo¿e siê zdarzyæ...
#M_PERK_NAME_MISSILE_RANGE	=	Dostosowanie zasiêgu pocisków
#M_PERK_DESK_MISSILE_RANGE	=	Ta postaæ potrafi w pewnym sensie oszukaæ systemy celownicze pocisków, zwiêkszaj¹c maksymalny zasiêg oznaczania celów o 25%.
#M_PERK_NAME_GUN_RANGE	=	Optymalizacja zasiêgu dzia³
#M_PERK_DESK_GUN_RANGE	=	Za pomoc¹ ró¿nych skomplikowanych technologii pilot ten potrafi zwiêkszyæ zasiêg swoich dzia³ek o oko³o 25%.
#M_PERK_NAME_GUN_DISPERSION	=	Blokada odrzutu
#M_PERK_DESK_GUN_DISPERSION	=	Postaæ potrafi wycentrowaæ ka¿de dzia³o tak, ¿e niemal wyeliminowany zostaje jego odrzut, dziêki czemu jest ono znacz¹co bardziej celne.
#M_PERK_NAME_BLACK_MARKET	=	Czarny rynek
#M_PERK_DESK_BLACK_MARKET	=	Postaæ ma kontakty na czarnym rynku, dziêki czemu mo¿e tam kupowaæ statki i sprzêt niedostêpne oficjalnymi kana³ami. Oczywiœcie ich cena jest z regu³y odpowiednio wy¿sza.
#M_perk_Name_F_of_Merchant	=	Przyjaciel kupców
#M_perk_Desk_F_of_Merchant	=	... opis ...
#M_perk_Name_Imperial_Agent	=	Agent Imperialnej S³u¿by Bezpieczeñstwa
#M_perk_Desk_Imperial_Agent	=	... opis ...
#M_perk_Name_Accountancy	=	Ksiêgowy
#M_perk_Desk_Accountancy	=	... opis ...
#M_perk_Name_Economics	=	Ekonomista
#M_perk_Desk_Economics	=	... opis ...
#M_perk_Name_Economics_Exp	=	Profesor ekonomii
#M_perk_Desk_Economics_Exp	=	... opis ...
