LOCALE_FILE
FILETYPE STANDART		
#M_PILOT_NAME_EL	=	El
#M_PILOT_FNAME_EL	=	El
#M_PILOT_BACK_EL	=	Dziwny program komputerowy wyposa¿ony w nietypow¹ sztuczn¹ inteligencjê. Niestety, nie ma ¿adnych informacji o jej pochodzeniu i celach, do których d¹¿y.
#M_PILOT_NAME_HERO	=	Bohater
#M_PILOT_FNAME_HERO	=	Bohater
#M_PILOT_BACK_HERO	=	Za³o¿yciel grupy najemników znanej jako Gwiezdne Wilki.
#M_PILOT_NAME_ACE	=	Ace
#M_PILOT_FNAME_ACE	=	Ace
#M_PILOT_BACK_ACE	=	Maj¹cy za sob¹ s³u¿bê w Stra¿y Ace to doskona³y pilot i strzelec, jeden z za³o¿ycieli grupy najemników znanej jako Gwiezdne Wilki. Jest upowa¿niony do przemawiania w imieniu ca³ej ekipy.
#M_PILOT_NAME_HERETIC	=	Heretyk
#M_PILOT_FNAME_HERETIC	=	Heretyk
#M_PILOT_BACK_HERETIC	=	Heretyk to oszust, przemytnik i ³owca artefaktów. Jako samotnik raczej nie wytrzyma zbyt d³ugo w ¿adnej ekipie.
#M_PILOT_NAME_VIPER	=	¯mija
#M_PILOT_FNAME_VIPER	=	¯mija
#M_PILOT_BACK_VIPER	=	Naprawdê nazywa siê Jennifer Brocton. Niegdyœ s³u¿y³a w Stra¿y, teraz jest jedn¹ z najlepszych agentek polowych Floty.
#M_PILOT_NAME_ASTRA	=	Astra
#M_PILOT_FNAME_ASTRA	=	Astra
#M_PILOT_BACK_ASTRA	=	Astra to weso³a, lecz kapryœna dziewczyna. Dopiero co skoñczy³a Uniwersytet InoCo i wydaje siê dysponowaæ spor¹ fortun¹. Dodatkowo wyró¿nia siê niesamowit¹ wprost doz¹ szczêœcia i jest œwietnym in¿ynierem,  ale lepiej nie nagabywaæ j¹ pytaniami o jej przesz³oœæ.
#M_PILOT_NAME_PHANTOM	=	Widmo
#M_PILOT_FNAME_PHANTOM	=	Widmo
#M_PILOT_BACK_PHANTOM	=	Trochê szurniêty, ale bez w¹tpienia genialny naukowiec-pustelnik, który do³¹czy³ do Gwiezdnych Wilków, aby kontynuowaæ swe badania. Dziêki otwartemu umys³owi i wielkim zdolnoœciom uczenia siê Widmo szybko przypomnia³ sobie o swych zdolnoœciach pilota¿u i obs³ugi ró¿norodnych systemów. Po¿yteczne zastosowanie podczas walk kosmicznych mog¹ równie¿ znaleŸæ jego prace dotycz¹ce ogólnej teorii pól.
#M_PILOT_NAME_CORSAIR	=	Korsarz
#M_PILOT_FNAME_CORSAIR	=	Korsarz
#M_PILOT_BACK_CORSAIR	=	Czerwony Korsarz to legendarny pilot, który zjednoczy³ ró¿ne pirackie klany i wyda³ otwart¹ wojnê Stra¿y. Wiele lat temu znikn¹³, ale niedawno pojawi³ siê znowu i wróci³ do dawnych zajêæ. Nikt nie wiedzia³, czy to na pewno ta sama postaæ, ale podobnie jak 'stary Korsarz' tak¿e nie mia³ sobie równych w walce rakietami. Po schwytaniu Korsarz przekona³ nas, abyœmy przyjêli go do zespo³u. Oficjalnie nie ¿yje lub zagin¹³, jednak z oczywistych przyczyn nie ma na to ¿adnych dowodów, wiêc nie wyp³acono nam za niego nagrody w wysokoœci 50 tys. kredytów. Plotki o zwi¹zkach Gwiezdnych Wilków z Czerwonym Korsarzem stanowi¹ jednak dobr¹ reklamê naszej ekipy..
#M_PILOT_NAME_BASEPILOT	=	Statek-baza
#M_PILOT_NAME_LLANOWARREBEL	=	Pilot LS
#M_PILOT_NAME_PATROLPILOT	=	Pilot Stra¿y
#M_PILOT_NAME_PATROLOFFICER	=	Oficer
#M_PILOT_NAME_PATROLACE	=	As Stra¿y
#M_pilot_Name_VksPilot = Pilot WSK
#M_pilot_Name_VksOfficer = Oficer WSK
#M_pilot_Name_VksAce = As WSK
#M_pilot_Name_SnkPilot = Pilot USS
#M_pilot_Name_SnkOfficer = Oficer USS
#M_pilot_Name_SnkAce = As USS
#M_pilot_Name_RecruitPilot = Najemnik
#M_pilot_Name_RecruitOfficer = Doœwiadczony Najemnik
#M_pilot_Name_RecruitAce = Najemnik Weteran
#M_pilot_Name_LlanovarPilot = Llanovariañczyk
#M_pilot_Name_LlanovarOfficer = Llanovariañczyk
#M_pilot_Name_LlanovarAce = Llanovariañczyk
#M_pilot_Name_AngorPilot = Angoriañczyk
#M_pilot_Name_AngorOfficer = Angoriañczyk
#M_pilot_Name_AngorAce = Angoriañczyk
#M_PILOT_NAME_PIRATEROOKIE	=	Pirat
#M_PILOT_NAME_PIRATETOUGH	=	Doœwiadczony pirat
#M_PILOT_NAME_PIRATECAPTAIN	=	Kapitan piratów
#M_PILOT_NAME_PIRATEMESSANGER	=	Pos³aniec
#M_PILOT_NAME_TRADER	=	Kupiec
#M_PILOT_NAME_TRADERGUARD	=	Najemnik
#M_PILOT_NAME_AUTOPILOT	=	Autopilot
#M_PILOT_NAME_BERSERKBOT	=	Berserk
#M_PILOT_NAME_BERSERKLEADER	=	BerserkBerserk
#M_PILOT_NAME_COPYACE	=	Kopia Ace'a
#M_PILOT_NAME_COPYHERO	=	Kopia bohatera
#M_PILOT_NAME_COPYASTRA	=	Kopia Astry
#M_PILOT_NAME_ALIENSTD	=	Obcy
#M_PILOT_NAME_ALIENTOUGH	=	Obcy
#M_PILOT_NAME_ALIENBOSS	=	Obcy
#M_PILOT_NAME_GUARDIAN	=	Stra¿nik
#M_PILOT_NAME_SH	=	Gwiezdny M³ot
#M_PILOT_NAME_NAVYPILOT	=	Pilot Floty
#M_PILOT_NAME_NAVYOFFICER	=	Oficer Floty
#M_PILOT_NAME_NAVYACE	=	As Floty
#M_pilot_Name_USSPilot = Pilot USS
#M_pilot_Name_USSEnforcer = ¯o³nierz USS
#M_pilot_Name_USSOperative = Oficer S³u¿b Bezpieczeñstwa USS
#M_pilot_Name_USSAgent = Agent USS
#M_pilot_Name_InocoEnforcer = ¯o³nierz InoCo
#M_pilot_Name_InocoOperative = Oficer S³u¿b Bezpieczeñstwa InoCo
#M_pilot_Name_InocoAgent = Agent InoCo
#M_pilot_Name_TriadaPilot = Pilot Triady
#M_pilot_Name_TriadaThug = Kurier Triady
#M_PILOT_NAME_TRIADAYAKUZA	=	Yakuza - Triada
#M_pilot_Name_TriadaAgent = Agent Triady
#M_PILOT_NAME_CORIOLIS	=	Coriolis
#M_PILOT_NAME_COPERNICUS	=	Stacja Kopernik
#M_PILOT_NAME_JON_B	=	John Beagle
#M_PILOT_NAME_RAYMOND	=	Raymond
#M_PILOT_BACK_RAYMOND	=	Gwiezdne Wilki spotka³y porucznika Raymonda przypadkiem. To m³ody pilot œwie¿o po szkole wojskowej, prawdê mówi¹c nie najlepszy. Posiada jednak okreœlone talenty i mo¿e w przysz³oœci je zaprezentuje. Obecnie jego ¿ycie jest coœ warte jedynie dla jego matki.
#M_pilot_Name_Miner = Stacja górnicza
#M_PILOT_NAME_OXYGEN	=	Fabryka Oxygen
#M_PILOT_ABANDONED_FACTORY	=	Opuszczona fabryka
#M_PILOT_NAME_PIRATETRADER	=	Piracki kupiec
#M_PILOT_NAME_PIRATEOUTPOST	=	Posterunek piratów
#M_PILOT_NAME_TRAF	=	Kim Shumov
#M_PILOT_NAME_HINT	=	Porada
#M_PILOT_NAME_ANDREABURNS	=	Andreas Burn
#M_PILOT_NAME_MERCBASEPILOT	=	Mobilna baza
#M_PILOT_NAME_LSPLANT	=	Przetwórnia LS
#M_PILOT_NAME_LSOFFICE	=	Biuro LS
#M_PILOT_NAME_CAPTAINHAWKINS	=	Masterson
#M_PILOT_NAME_CAPTAINKIDD	=	Kpt. Kidd
#M_PILOT_NAME_LTBAKSTER	=	Por. Baxter
#M_PILOT_NAME_ULISSES	=	Ulysses
#M_PILOT_NAME_SPACELAB	=	Laboratorium kosmiczne
#M_PILOT_NAME_FARGUSSON	=	Fargusson
#M_PILOT_NAME_LAMBERT	=	Lambert
#M_PILOT_NAME_ADMIRAL	=	Admira³ Silver
#M_PILOT_NAME_PILOT_INO	=	Pilot InoCo
#M_PILOT_NAME_LS_TURIS	=	LS-Turis
#M_PILOT_NAME_LS_NEURO_BIO	=	LS Neuro-BIO
#M_PILOT_NAME_LS_CENTRAL_OFFICE	=	G³ówne biuro LS
#M_PILOT_NAME_LS_STATION_WEST	=	Zachodnia stacja LS
#M_PILOT_AUTOMAT	=	Automat
#M_PILOT_NAME_M_RONALDS	=	Marcus Ronalds
#M_PILOT_NAME_STKRETEY	=	Stacja Kretey
#M_PILOT_NAME_JORDEN	=	Kpt. Jorden
#M_PILOT_NAME_VADMVINKER	=	Wiceadmira³ Vinker
#M_PILOT_NAME_PIRATEADMIRAL	=	Admira³ piratów
#M_pilot_Name_Jack = Jack
#M_pilot_FName_Jack = Jack
#M_pilot_Back_Jack = (!) Tu mog³yby byæ informacje o Jacku.
#M_pilot_Name_Brina = Bryna
#M_pilot_FName_Brina = Bryna
#M_pilot_Back_Brina = Bella "Bryna" Sorvino by³a pilotem atmosferycznym, bra³a udzia³ w oblê¿eniu Tryoris 7. Gdy rebelia zosta³a st³umiona, jej oddzia³ rozwi¹zano, a Sorvino znalaz³a siê na bezrobociu. Twarda jak stal i zimna jak lód, obecnie pracuje jako pilot dla bazy Gwiezdnych Wilków.
#M_pilot_Name_KT = K.T.
#M_pilot_FName_KT = K.T.
#M_pilot_Back_KT = K.T. (Katherine Terikhova) - Ukoñczy³a Akademiê z wyró¿nieniem, ledwie parê dni przed obecnymi wydarzeniami. Do³¹czy³a do dru¿yny dziêki kontaktom Asa. Nie bez powodu wybra³ j¹ spoœród tysiêcy absolwentów. Jej specjalnoœci¹ jest obs³uga urz¹dzeñ i komunikacja.
#M_pilot_Name_Laborant = Laborant
#M_pilot_FName_Laborant = Laborant
#M_pilot_Back_Laborant = (!)
#M_pilot_Name_Volar = Volar
#M_pilot_FName_Volar = Volar
#M_pilot_Back_Volar = (!)
#M_pilot_Name_Joker = B³azen
#M_pilot_FName_Joker = B³azen
#M_pilot_Back_Joker = B³azen jest utalentowanym m³odym pilotem, który nigdy nie ukoñczy³ szko³y lotniczej z powodu przerostu ego. Niezbyt przypad³ do gustu instruktorom. Jego brak cierpliwoœci i zadufanie nie pozwoli³y mu utrzymaæ siê d³u¿ej przy ¿adnej dru¿ynie. Któregoœ dnia jego pêd do wiedzy mo¿e otworzyæ przed nim pomyœln¹ karierê naukow¹.
#M_pilot_Name_Dorset = William Dorset
#M_pilot_FName_Dorset = William Dorset
#M_pilot_Back_Dorset = (!)
#M_pilot_Name_MisterN = Pan N.
#M_pilot_FName_MisterN = Pan N.
#M_pilot_Back_MisterN = (!)
#M_pilot_Name_Bavard = Baward
#M_pilot_FName_Bavard = Baward
#M_pilot_Back_Bavard = Nikt nie wie kim jest albo sk¹d pochodzi Baward. Bez gadania-do roboty, to jego motto. Czasami wydaje siê wrêcz, ¿e dzia³a jak zaprogramowany. Jego zas³ona milczenia zdaje siê kryæ jakiœ sekret, a to wzbudza podejrzenia.
#M_pilot_Name_Dark = Mroczny
#M_pilot_FName_Dark = Mroczny
#M_pilot_Back_Dark = (!)
#M_pilot_Name_Rutavara = Ruthawara
#M_pilot_FName_Rutavara = Ruthawara
#M_pilot_Back_Rutavara = (!)
#M_pilot_Name_GuardMaster = Szef Ochrony
#M_pilot_FName_GuardMaster = Szef Ochrony
#M_pilot_Back_GuardMaster = (!)
#M_pilot_Name_AmelinVisar = Ameline Vissar
#M_pilot_FName_AmelinVisar = Ameline Vissar
#M_pilot_Name_Burtstan = Burtstan
#M_pilot_FName_Burtstan = Burtstan
#M_pilot_Name_Chibarus = Khibarus
#M_pilot_FName_Chibarus = Khibarus
#M_pilot_Name_Doringrey = Doringrey
#M_pilot_FName_Doringrey = Doringrey
#M_pilot_Name_FaiotFassar = Fayote Fassar
#M_pilot_FName_FaiotFassar = Fayote Fassar
#M_pilot_Name_GensherTorg = Gensher Torg
#M_pilot_FName_GensherTorg = Gensher Torg
#M_pilot_Name_KrausLoran = Kraus Lorane
#M_pilot_FName_KrausLoran = Kraus Lorane
#M_pilot_Name_LirasPiras = Lyras Pyras
#M_pilot_FName_LirasPiras = Lyras Pyras
#M_pilot_Name_MadrikStankt = Madrik Stankt
#M_pilot_FName_MadrikStankt = Madrik Stankt
#M_pilot_Name_Makrius = Macrius
#M_pilot_FName_Makrius = Macrius
#M_pilot_Name_MasterGrus = Mistrz Grouse
#M_pilot_FName_MasterGrus = Mistrz Grouse
#M_pilot_Name_MatrickDelop = Matrick Dallop
#M_pilot_FName_MatrickDelop = Matrick Dallop
#M_pilot_Name_Ogistat = Ogistat
#M_pilot_FName_Ogistat = Ogistat
#M_pilot_Name_PasimYagin = Pasim Yagin
#M_pilot_FName_PasimYagin = Pasim Yagin
#M_pilot_Name_Rogvurant = Rogvurant
#M_pilot_FName_Rogvurant = Rogvurant
#M_pilot_Name_RomdgerGardc = Romger Gardtz
#M_pilot_FName_RomdgerGardc = Romger Gardtz
#M_pilot_Name_Ruksus = Ruxus
#M_pilot_FName_Ruksus = Ruxus
#M_pilot_Name_Sharpir = Sharpeare
#M_pilot_FName_Sharpir = Sharpeare
#M_pilot_Name_TragoritBirs = Tragorit Bearse
#M_pilot_FName_TragoritBirs = Tragorit Bearse
#M_pilot_Name_ViskarSmok = Whiskey Smokie
#M_pilot_FName_ViskarSmok = Whiskey Smokie
#M_pilot_Name_Spam = Spamer
#M_pilot_FName_Spam = Spamer
