LOCALE_FILE
FILETYPE STANDART
#M_NAME_CARGO_CRATE	=	Kontener transportowy
#M_HINT_CARGO_CRATE	=	Kontener transportowy klasy Tetragon 2
#M_SDESC_CARGO_CRATE	=	 
#M_LDESC_CARGO_CRATE	=	Kontener transportowy klasy Tetragon 2. Przeznaczony do przewo¿enia ciê¿kiej maszynerii, maksymalna waga towaru 4 tony, maksymalne przeci¹¿enie - 5 g. Wyrób HighTek Interspace, oddzia³u korporacji USS.||Z oznaczenia bocznego wynika, ¿e w œrodku umieszczono maszyny górnicze.
#M_NAME_BARREL_02	=	Kontener transportowy
#M_HINT_BARREL_02	=	Kontener transportowy klasy V-6-4
#M_SDESC_BARREL_02	=	 
#M_LDESC_BARREL_02	=	Kontener transportowy klasy V-6-4. Cztery zintegrowane pojazdy wysokociœnieniowe umo¿liwiaj¹ bezpieczne przechowywanie i transport ró¿nych substancji p³ynnych i gazowych.  Maksymalne dopuszczalne ciœnienie wewnêtrzne wynosi 60 atmosfer, wiele transportów jest jednak przeci¹¿anych, co mo¿e prowadziæ do ró¿nych problemów technicznych. |Maksymalne przeci¹¿enie - 5 g. Produkcja - Cosmstroytechsbyt, oddzia³ korporacji Triada.
#M_NAME_URANIUM	=	Uran 235
#M_HINT_URANIUM	=	Uran 235
#M_SDESC_URANIUM	=	 
#M_LDESC_URANIUM	=	Standardowy kontener F-2 do transportu wszelkich substancji ¿r¹cych i radioaktywnych. Ochrona biologiczna klasy I. ||W tym konkretnym pojemniku znajduj¹ siê materia³y do produkcji g³owicy j¹drowej. Towar ten jest ca³kowicie nielegalny, choæ dzielni ch³opcy ze Stra¿y raczej nie przeszukuj¹ uzbrojonych po zêby najemników.
#M_NAME_CARGO_01	=	Kontener transportowy
#M_HINT_CARGO_01	=	Kontener transportowy klasy Tetragon 2
#M_SDESC_CARGO_01	=	 
#M_LDESC_CARGO_01	=	Kontener transportowy klasy Tetragon 2. Przeznaczony do przewo¿enia ciê¿kiej maszynerii, maksymalna waga towaru 4 tony, maksymalne przeci¹¿enie - 5 g. Wyrób HighTek Interspace, oddzia³u korporacji USS.
#M_NAME_CARGO_02	=	Kontener transportowy
#M_HINT_CARGO_02	=	Kontener transportowy - ch³odnia pró¿niowa
#M_SDESC_CARGO_02	=	 
#M_LDESC_CARGO_02	=	Kontener transportowy - ch³odnia pró¿niowa. Wykorzystywany najczêœciej do przewozu ¿ywnoœci, leków i innych towarów o ograniczonej trwa³oœci. Maksymalna waga towaru 2 tony, maksymalne przeci¹¿enie - 4 g. Wyrób HighTek Interspace, oddzia³u korporacji USS.
#M_NAME_CARGO_03	=	Kontener transportowy
#M_HINT_CARGO_03	=	Kontener transportowy klasy UH
#M_SDESC_CARGO_03	=	 
#M_LDESC_CARGO_03	=	Kontener transportowy klasy UH, czyli uniwersalny i hermetyczny. Najczêœciej u¿ywany do transportu surowców litych, zw³aszcza wra¿liwych na zmiany ciœnienia. Maksymalna waga towaru 2 tony, maksymalne przeci¹¿enie - 4,5 g. Produkcja - Cosmstroytechsbyt, oddzia³ korporacji Triada.
#M_NAME_CARGO_04	=	Kontener transportowy
#M_HINT_CARGO_04	=	Kontener transportowy klasy LSCC
#M_SDESC_CARGO_04	=	 
#M_LDESC_CARGO_04	=	Kontener transportowy klasy LSCC. Przeznaczony do przewozu dowolnych towarów wielkoskalowych bez specjalnych wymagañ dotycz¹cych warunków przechowywania - czêœci zamiennych, materia³ów i ma³ych statków kosmicznych. Maksymalna waga towaru 120 ton, limit przeci¹¿enia 6 g lub wiêcej (w zale¿noœci od ³adunku). Brak oznaczeñ producenta.
#M_NAME_CARGO_05	=	Kontener transportowy
#M_HINT_CARGO_05	=	Kontener transportowy klasy Tetragon 2
#M_SDESC_CARGO_05	=	 
#M_LDESC_CARGO_05	=	Kontener transportowy klasy Tetragon 2. Przeznaczony do przewo¿enia ciê¿kiej maszynerii, maksymalna waga towaru 4 tony, maksymalne przeci¹¿enie - 5 g. Wyrób HighTek Interspace, oddzia³u korporacji USS.
#M_NAME_CARGO_06	=	Kontener transportowy
#M_HINT_CARGO_06	=	Kontener transportowy klasy F-2
#M_SDESC_CARGO_06	=	 
#M_LDESC_CARGO_06	=	Standardowy kontener F-2 do transportu wszelkich substancji ¿r¹cych i radioaktywnych. Ochrona biologiczna klasy I. Czêsto wykorzystywany do przechowywania uranowych ogniw paliwowych. Maksymalna waga towaru 950 kg, maksymalne przeci¹¿enie - 5 g. Wyrób HighTek Interspace, oddzia³u korporacji USS.
#M_NAME_CARGO_07	=	Kontener transportowy
#M_HINT_CARGO_07	=	Kontener transportowy klasy V-6-4
#M_SDESC_CARGO_07	=	 
#M_LDESC_CARGO_07	=	Kontener transportowy klasy V-6-4. Cztery zintegrowane pojazdy wysokociœnieniowe umo¿liwiaj¹ bezpieczne przechowywanie i transport ró¿nych substancji p³ynnych i gazowych. Maksymalne dopuszczalne ciœnienie wewnêtrzne wynosi 60 atmosfer, wiele transportów jest jednak przeci¹¿anych, co mo¿e prowadziæ do ró¿nych problemów technicznych. |Maksymalne przeci¹¿enie - 5 g. Produkcja - Cosmstroytechsbyt, oddzia³ korporacji Triada.
#M_NAME_CARGO_08	=	Kontener transportowy
#M_HINT_CARGO_08	=	Kontener transportowy klasy V-C-9
#M_SDESC_CARGO_08	=	 
#M_LDESC_CARGO_08	=	Hermetyczny kontener V-C-9 do przewozu ¿r¹cych, ³atwopalnych lub toksycznych p³ynów. Czêsto wykorzystywany jako rezerwowy pojemnik na substancje potrzebne do pracy reaktora atomowego. Maksymalna waga towaru 4 tony, limit przeci¹¿enia to 9 g (lub mniej - w zale¿noœci od ³adunku). Produkcja - Takashi Chemical Production, oddzia³ korporacji Triada.
#M_NAME_CARGO_09	=	Kontener transportowy
#M_HINT_CARGO_09	=	Kontener transportowy klasy V-A-00
#M_SDESC_CARGO_09	=	 
#M_LDESC_CARGO_09	=	Kontener klasy V-A-00 do zastosowañ specjalnych. Z zewn¹trz pokrywaj¹ go ró¿ne ostrze¿enia w rodzaju: "W ¿adnym wypadku nie otwieraæ", "UWAGA - ¿r¹ce p³yny!", "Nie od³¹czaæ przewodów", "Maksymalne przeci¹¿enie 3 g", "Tym bokiem do góry". Cokolwiek jest w œrodku, nie chcesz mieæ z tym nic do czynienia. Brak oznaczeñ producenta.
#M_NAME_CARGO_10	=	Kontener transportowy
#M_HINT_CARGO_10	=	Kontener transportowy klasy Tetragon 2
#M_SDESC_CARGO_10	=	 
#M_LDESC_CARGO_10	=	Kontener transportowy klasy Tetragon 2. Przeznaczony do przewo¿enia ciê¿kiej maszynerii. Maksymalna waga towaru 4 tony, maksymalne przeci¹¿enie - 5 g. Wyrób HighTek Interspace, oddzia³u korporacji USS.
#M_NAME_CARGO_ELECTRONIC_1	=	Sprzêt elektroniczny
#M_HINT_CARGO_ELECTRONIC_1	=	Sprzêt elektroniczny
#M_SDESC_CARGO_ELECTRONIC_1	=	 
#M_LDESC_CARGO_ELECTRONIC_1	=	Typowy kontener klasy UH wype³niony ³adunkiem ró¿nych mikrochipów. Z w³azu wystaj¹ dziwne kable o niestandardowych koñcówkach, ale kontener jest zamkniêty. Oznaczono go napisem "Nie dotykaæ".
#M_NAME_CARGO_ELECTRONIC_2	=	Kontener z wynalazkiem
#M_HINT_CARGO_ELECTRONIC_2	=	Kontener z wynalazkiem
#M_SDESC_CARGO_ELECTRONIC_2	=	 
#M_LDESC_CARGO_ELECTRONIC_2	=	W obojêtnym p³ynie wewn¹trz tego kontenera do zadañ specjalnych zanurzono jakieœ cudo wspó³czesnej nauki. Kontener oznaczono napisem "Zachowaæ WYJ¥TKOW¥ ostro¿noœæ -  najlepiej nawet nie oddychaæ w pobli¿u". 
#M_Name_Cargo_Doc_1 = Dokumentacja
#M_Hint_Cargo_Doc_1 = Dokumentacja
#M_SDesc_Cargo_Doc_1 = Dokumentacja
#M_LDesc_Cargo_Doc_1 = Zwyk³y hermetyczny pojemnik typu "U". Odrêczny napis na pokrywie mówi: "Nie trz¹œæ!" Pojemnik posiada zamek kodowy.
#M_Name_Cargo_Doc_2 = Dokumentacja
#M_Hint_Cargo_Doc_2 = Dokumentacja
#M_SDesc_Cargo_Doc_2 = Dokumentacja
#M_LDesc_Cargo_Doc_2 = Zwyk³y hermetyczny pojemnik typu "U". Odrêczny napis na pokrywie mówi: "Nie trz¹œæ!" Pojemnik posiada zamek kodowy.
#M_Name_Escape_Pod = Kapsu³a ratunkowa
#M_Hint_Escape_Pod = Kapsu³a ratunkowa
#M_SDesc_Escape_Pod = Kapsu³a ratunkowa
#M_LDesc_Escape_Pod = Kapsu³a ratunkowa. Po wystrzeleniu stanowi ochronê dla pilota. Zawiera system podtrzymywania ludzkiego ¿ycia, którego czas dzia³ania waha siê od 200 godzin do 6 miesiêcy, w zale¿noœci od modelu.
#M_NAME_BOMB_M	=	Bomba
#M_HINT_BOMB_M	=	Bomba
#M_SDESC_BOMB_M	=	 
#M_LDESC_BOMB_M	=	Piekielna machina ostatecznego zniszczenia aktywowana z regu³y drog¹ radiow¹ lub przez zapalnik czasowy. Piraci lub terroryœci wykorzystuj¹ je czasami do akcji sabota¿owych na najwiêksz¹ skalê.
#M_NAME_SCULL_BOX	=	Czaszka Prekursora
#M_HINT_SCULL_BOX	=	Czaszka Prekursora
#M_SDESC_SCULL_BOX	=	 
#M_LDESC_SCULL_BOX	=	Czaszka przedstawiciela dawno wymar³ej rasy istot myœl¹cych umieszczona w wytrzyma³ym, przezroczystym pojemniku. Pozyskany z niej kod genetyczny mo¿e wesprzeæ ró¿ne badania naukowe.
#M_NAME_STOCKS	=	Towary LS
#M_HINT_STOCKS	=	Towary LS
#M_SDESC_STOCKS	=	 
#M_LDESC_STOCKS	=	Towary LS.|Llanovar Standard to najwiêksza spó³ka akcyjna niezale¿na od trzech megakorporacji. Zajmuje siê przede wszystkim neurochirurgi¹, mikrobiologi¹ i klonowaniem, utrzymuj¹c na tych rynkach pozycjê zdecydowanego lidera i wyprzedzaj¹c nawet dzia³ biologiczny InoCo. |Notowania akcji LS by³y zwykle bardzo dobre. Problemy zaczê³y siê po incydencie w sektorze Feniks, kiedy to piracka blokada doprowadzi³a do zatrzymania niemal wszystkich ich placówek produkcyjnych. Jednym z podstawowych za³o¿eñ polityki firmy wobec inwestorów by³o cotygodniowe wyp³acanie im dywidend, co zapewne wp³ynê³o w du¿ej mierze na fakt, ¿e ma³o kto w tej trudnej sytuacji zdecydowa³ siê na pozbycie akcji.
#M_NAME_RADIOPOD_M	=	PrzekaŸnik radiowy
#M_HINT_RADIOPOD_M	=	PrzekaŸnik radiowy
#M_SDESC_RADIOPOD_M	=	 
#M_LDESC_RADIOPOD_M	=	Urz¹dzenie przechwytuj¹ce fale radiowe przeznaczone do zbierania i odczytywania wszelakich zakodowanych sygna³ów w szerokim zakresie czêstotliwoœci. Wykorzystywane najczêœciej przez s³u¿by specjalne w ró¿nych tajnych operacjach.
#M_NAME_PREC_PORTAL_BATT	=	Reaktor Prekursorów
#M_HINT_PREC_PORTAL_BATT	=	Reaktor Prekursorów
#M_SDESC_PREC_PORTAL_BATT	=	 
#M_LDESC_PREC_PORTAL_BATT	=	Potê¿ne Ÿród³o energii stworzone przez prastarych Prekursorów do napêdzania ich najbardziej energoch³onnych urz¹dzeñ. Reaktor przechowuje olbrzymie iloœci energii i byæ mo¿e jest zdolny do jej regeneracji. Podobnie jak wiele innych artefaktów Prekursorów urz¹dzenie to zdo³a³o mimo wieku zachowaæ pe³n¹ funkcjonalnoœæ.
#M_NAME_ASTEROID_INV	=	Próbka asteroidy
#M_HINT_ASTEROID_INV	=	Próbka asteroidy
#M_SDESC_ASTEROID_INV	=	 
#M_LDESC_ASTEROID_INV	=	Od³amek asteroidy - dla ciebie nic wyj¹tkowego. Chyba jedynymi osobami, dla których mo¿e mieæ jak¹kolwiek wartoœæ, s¹ ci szaleni naukowcy...
#M_LDESC_WYVERN_MOD	=	Eksperymentalny prototyp myœliwca nowej generacji opracowany przez najtajniejsze laboratoria InoCo. Wydaje siê, ¿e urz¹dzenia sterownicze statku s¹ œciœle dostosowane do osoby pilota. S¹ one wprawdzie zintegrowane z uk³adem nawigacyjnym statku, ale da siê - wymieniaj¹c praktycznie ca³¹ elektronikê pojazdu - wymontowaæ je, sprawiaj¹c, ¿e prototyp bêdzie nadawa³ siê do u¿ytku.
#M_Name_Cargo_02Jack = Pojemnik za³adunkowy
#M_Hint_Cargo_02Jack = "Pró¿nia" - pojemnik ch³odniczy
#M_SDesc_Cargo_02Jack = £adunek dla Jacka
#M_LDesc_Cargo_02Jack = "Pró¿nia" - pojemnik ch³odniczy. Przenaczony do przewo¿enia ¿ywnoœci, medykamentów i innych psuj¹cych siê towarów. Maksymalny ciê¿ar - 2 tony. Dopuszczalne przeci¹¿enie - 4g.
#M_Name_MisterN = Pojemnik z wynalazkiem
#M_Hint_MisterN = Pojemnik z wynalazkiem
#M_SDesc_MisterN = Pojemnik dla pana N.
#M_LDesc_MisterN = To rêcznie robione cudo zanurzono w chemicznie obojêtnej substancji i hermetycznie zamkniêto w specjalnym pojemniku klasy V-A-00. Na pojemniku ktoœ odrêcznie napisa³: "Nie oddychaæ i obchodziæ siê niezwykle ostro¿nie!".
#M_Name_Cargo_4_10_s = Pojemnik za³adunkowy
#M_Hint_Cargo_4_10_s = Hermetyczny pojemnik za³adunkowy typu "U"
#M_LDesc_Cargo_4_10_s = W³asnoœæ prywatna, sprzêt uratowany ze stacji Gamma-13
#M_Name_Cargo_002 = Pojemnik za³adunkowy
#M_Hint_Cargo_002 = Hermetyczny pojemnik za³adunkowy typu "U"
#M_SDesc_Cargo_002 = Hermetyczny pojemnik za³adunkowy typu "U"
#M_LDesc_Cargo_002 = ¯ywnoœæ i medykamenty
