LOCALE_FILE		
FILETYPE STANDART		
#M_<intermission>_system	=	System przejœciowy
#M_level_0_01_system  	=	Endoria
#M_level_0_01_sector  	=	Feniks
#M_level_0_02_system  	=	Endoria
#M_level_0_02_sector  	=	Feniks
#M_level_1_00_system   	=	Endoria
#M_level_1_11_system  	=	Torr
#M_level_1_11_sector  	=	Feniks
#M_level_1_01_system  	=	Escathlon
#M_level_1_01_sector  	=	Feniks
#M_level_1_02_system  	=	Elinor
#M_level_1_02_sector  	=	Feniks
#M_level_1_04_system  	=	Proserpine
#M_level_1_04_sector  	=	Feniks
#M_level_1_05_system  	=	Nowe Kioto
#M_level_1_05_sector  	=	Feniks
#M_level_1_06_system  	=	Llanovar 1
#M_level_1_06_sector  	=	Feniks
#M_level_1_07_system  	=	Llanovar 2
#M_level_1_07_sector  	=	Feniks
#M_level_1_08_system  	=	Dionizos
#M_level_1_08_sector  	=	Feniks
#M_level_1_09_system  	=	Pandora
#M_level_1_09_sector  	=	Feniks
#M_level_1_10_system  	=	Eridan
#M_level_1_10_sector  	=	Centaur
#M_level_5_00_system   	=	Corrino
#M_level_2_00_system   	=	Debris
#M_level_2_01_system  	=	strefa 0
#M_level_2_01_sector  	=	Wodnik
#M_level_2_02_system  	=	strefa 1
#M_level_2_02_sector  	=	Wodnik, system Debris
#M_level_2_03_system  	=	strefa 2
#M_level_2_03_sector  	=	Wodnik, system Debris
#M_level_2_04_system  	=	strefa 3
#M_level_2_04_sector  	=	Wodnik, system Debris
#M_level_2_05_system  	=	Posejdon
#M_level_2_05_sector  	=	Wodnik
#M_level_2_06_system  	=	strefa 4
#M_level_2_06_sector  	=	Wodnik, system Debris
#M_level_2_07_system  	=	Kronos
#M_level_2_07_sector  	=	Wodnik
#M_level_2_08_system  	=	strefa 5
#M_level_2_08_sector  	=	Wodnik, system Debris
#M_level_2_09_system  	=	strefa 6
#M_level_2_09_sector  	=	Wodnik, system Debris
#M_level_2_10_system  	=	strefa 6
#M_level_2_10_sector  	=	Wodnik, system Debris
#M_level_2_11_system  	=	Debris (strefa 0-1)
#M_level_2_11_sector  	=	Wodnik
#M_level_3_00_system   	=	Nowe Jeruzalem
#M_level_4_00_system   	=	XT-45
#M_level_3_01_system  	=	Ashelon
#M_level_3_01_sector  	=	Centaur
#M_level_3_02_system  	=	Ashelon
#M_level_3_02_sector  	=	Centaur
#M_level_3_03_system  	=	Kadi
#M_level_3_03_sector  	=	Centaur
#M_level_3_11_system  	=	Beta-Leftera
#M_level_3_11_sector  	=	Centaur
#M_level_3_12_system  	=	Beta-Leftera
#M_level_3_12_sector  	=	Centaur
#M_level_3_04_system  	=	Al-Tair
#M_level_3_04_sector  	=	Kozioro¿ec
#M_level_3_06_system  	=	Al-Trabon
#M_level_3_06_sector  	=	Kozioro¿ec
#M_level_3_07_system  	=	XK-10
#M_level_3_07_sector  	=	Centaur
#M_level_3_08_system  	=	Prien
#M_level_3_08_sector  	=	Centaur
#M_level_3_09_system  	=	XT-20
#M_level_3_09_sector  	=	Kozioro¿ec
#M_level_3_10_system  	=	XT-39
#M_level_3_10_sector  	=	Kozioro¿ec
#M_level_3_14_system  	=	XT-93
#M_level_3_14_sector  	=	Kozioro¿ec
#M_level_4_01_system  	=	Hapha
#M_level_4_01_sector  	=	Centaur
#M_level_4_02_system  	=	Eridan
#M_level_4_02_sector  	=	Centaur
#M_level_4_03_system  	=	nieznany
#M_level_4_03_sector  	=	nieznany
#M_level_4_04_system  	=	Hapha
#M_level_4_04_sector  	=	Centaur
#M_level_4_05_system  	=	Eridan
#M_level_4_05_sector  	=	Centaur
#M_level_4_06_system  	=	Nowe Kioto
#M_level_4_06_sector  	=	Feniks
