LOCALE_FILE		
FILETYPE STANDART		
#M_SPEC_NAME_BOOST_1	=	Dopalenie (1)
#M_SPEC_DESK_BOOST_1	=	Istnieje mo¿liwoœæ odciêcia komputera pok³adowego od sterowania silnikiem i przejœcia w tryb kontroli rêcznej. Prowadzi to do tymczasowego wzrostu mocy silników oraz dziwacznych drgañ po³¹czonych ze straszliwym ha³asem - wydaje siê, ¿e statek za chwilê siê rozpadnie... I z regu³y w³aœnie tak siê dzieje. ¯mija posiad³a jednak ciekaw¹ zdolnoœæ - wyczuwa granicê wytrzyma³oœci silnika i chwilê, w której nale¿y zaprzestaæ jego dopalania. Dopalacz dzia³a z regu³y przez jakieœ 20 sekund i mo¿na go u¿yæ dwa razy, po czym konieczna bêdzie ponowna kalibracja silników. W ci¹gu tych 20 sekund ¯mija wyci¹ga z nich jednak osi¹gi na poziomie trzy- a nawet czterokrotnie przekraczaj¹cym normalne.
#M_SPEC_NAME_BOOST_2	=	Intensywne dopalenie (2)
#M_SPEC_DESK_BOOST_2	=	¯mija wiele uwagi poœwiêci³a doskonaleniu swej zdolnoœci rêcznego sterowania silnikami i zdo³a³a osi¹gn¹æ zupe³nie nowy jej poziom. Teraz jej dopalacz dzia³a przez jakieœ 30 sekund i mo¿na go u¿yæ cztery razy, po czym konieczna bêdzie ponowna kalibracja silników. W ci¹gu tych 30 sekund ¯mija wyci¹ga z nich jednak osi¹gi na poziomie cztero- a nawet piêciokrotnie przekraczaj¹cym normalne.
#M_SPEC_NAME_BURST_1	=	Nag³a seria (1)
#M_SPEC_DESK_BURST_1	=	Postaæ œcigaj¹ca wroga mo¿e gwa³townie ostrzelaæ go ze wszystkich dzia³ek. Nie zwiêksza to skutecznoœci ostrza³u, nieprzyjaciel rzadko jednak bêdzie w stanie omin¹æ tyle pocisków - w ci¹gu 30 sekund dzia³ka postaci korzystaj¹cej z tej zdolnoœci strzelaj¹ o 50% szybciej. Bior¹c pod uwagê zwiêkszone zu¿ycie broni przy takich dzia³aniach, nie mo¿na ich stosowaæ czêœciej ni¿ 2 razy na misjê.
#M_SPEC_NAME_BURST_2	=	Celna nag³a seria (2)
#M_SPEC_DESK_BURST_2	=	Dziêki ulepszonej szybkostrzelnoœci i ¿¹dzy rozprawienia siê z wrogiem mo¿na staæ siê dla niego bardzo niebezpiecznym przeciwnikiem. W ci¹gu 30 sekund dzia³ka postaci korzystaj¹cej z tej zdolnoœci strzelaj¹ o 75% szybciej. Bior¹c pod uwagê zwiêkszone zu¿ycie broni przy takich dzia³aniach, nie mo¿na ich stosowaæ czêœciej ni¿ 3 razy na misjê.
#M_SPEC_NAME_BURST_3	=	Wspania³a nag³a seria (3)
#M_SPEC_DESK_BURST_3	=	Nawet w czymœ takim jak gwa³towny ostrza³ mo¿na osi¹gn¹æ mistrzostwo. W ci¹gu 30 sekund dzia³ka postaci korzystaj¹cej z tej zdolnoœci strzelaj¹ o 100% szybciej. Bior¹c pod uwagê zwiêkszone zu¿ycie broni przy takich dzia³aniach, nie mo¿na ich stosowaæ czêœciej ni¿ 5 razy na misjê.
#M_SPEC_NAME_BURST_4	=	Fantastyczna nag³a seria (4)
#M_SPEC_DESK_BURST_4	=	Ka¿da prymitywna czynnoœæ mo¿e urosn¹æ do miana sztuki dziêki odpowiednio wielkiemu talentowi, który siê ni¹ para - nawet ostrzeliwanie wroga. Najlepsi strzelcy potrafi¹ osi¹gn¹æ szybkostrzelnoœæ na poziomie 233% standardu. Bior¹c pod uwagê zwiêkszone zu¿ycie broni przy takich dzia³aniach, nie mo¿na ich stosowaæ czêœciej ni¿ 8 razy na misjê.
#M_SPEC_NAME_FINESSE_1	=	Celny ostrza³ (1)
#M_SPEC_DESK_FINESSE_1	=	Postaæ koncentruje siê przez 20 sekund wy³¹cznie na celowaniu w s³abe punkty wrogiego statku, dziêki czemu jej celnoœæ wzrasta o 50%, a iloœæ powodowanych uszkodzeñ o 25%. Niestety, korzystanie z tej zdolnoœci wymaga ogromnej koncentracji i jest bardzo wyczerpuj¹ce, przez co pilot mo¿e z niej korzystaæ maksymalnie dwa razy w ci¹gu misji.
#M_SPEC_NAME_FINESSE_2	=	Doskonale celny ostrza³ (2)
#M_SPEC_DESK_FINESSE_2	=	Postaæ koncentruje siê przez 30 sekund wy³¹cznie na celowaniu w s³abe punkty wrogiego statku, dziêki czemu jej celnoœæ wzrasta o 75%, a iloœæ powodowanych uszkodzeñ o 50%. Niestety, korzystanie z tej zdolnoœci wymaga ogromnej koncentracji i jest bardzo wyczerpuj¹ce, przez co pilot mo¿e z niej korzystaæ maksymalnie trzy razy w ci¹gu misji.
#M_SPEC_NAME_FINESSE_3	=	Idealnie celny ostrza³ (3)
#M_SPEC_DESK_FINESSE_3	=	Postaæ koncentruje siê przez 40 sekund wy³¹cznie na celowaniu w s³abe punkty wrogiego statku, dziêki czemu jej celnoœæ i iloœæ powodowanych uszkodzeñ wzrastaj¹ o 100%. Niestety, korzystanie z tej zdolnoœci wymaga ogromnej koncentracji i jest bardzo wyczerpuj¹ce, przez co pilot mo¿e z niej korzystaæ maksymalnie piêæ razy w ci¹gu misji.
#M_SPEC_NAME_LUCKY_1	=	Szczêœcie (1)
#M_SPEC_DESK_LUCKY_1	=	Mimo swych rosn¹cych zdolnoœci bojowych Astra nigdy nie przetrwa³aby w coraz dzikszym kosmosie, gdyby nie jej niesamowite szczêœcie. Dwa razy w czasie ka¿dej misji mo¿e z niego skorzystaæ... niejako wezwaæ je na pomoc. W takich chwilach niemal po³owa trafieñ w tajemniczy sposób nie wyrz¹dza ¿adnych szkód jej statkowi i statkom jej przyjació³. Efekt ten trwa przez 30 sekund.
#M_SPEC_NAME_LUCKY_2	=	Niezwyk³e szczêœcie (2)
#M_SPEC_DESK_LUCKY_2	=	Mimo swych rosn¹cych zdolnoœci bojowych Astra nigdy nie przetrwa³aby w coraz dzikszym kosmosie, gdyby nie jej niesamowite szczêœcie. Trzy razy w czasie ka¿dej misji mo¿e z niego skorzystaæ... niejako wezwaæ je na pomoc. W takich chwilach niemal dwie trzecie trafieñ w tajemniczy sposób nie wyrz¹dzaj¹ ¿adnych szkód jej statkowi i statkom jej przyjació³. Efekt ten trwa przez 30 sekund.
#M_SPEC_NAME_LUCKY_3	=	Niesamowite szczêœcie (3)
#M_SPEC_DESK_LUCKY_3	=	Mimo swych rosn¹cych zdolnoœci bojowych Astra nigdy nie przetrwa³aby w coraz dzikszym kosmosie, gdyby nie jej niesamowite szczêœcie. Cztery razy w czasie ka¿dej misji mo¿e z niego skorzystaæ... niejako wezwaæ je na pomoc. W takich chwilach niemal trzy czwarte trafieñ w tajemniczy sposób nie wyrz¹dzaj¹ ¿adnych szkód jej statkowi i statkom jej przyjació³. Efekt ten trwa przez 30 sekund.
#M_SPEC_NAME_LUCKY_4	=	Pora¿aj¹ce szczêœcie (4)
#M_SPEC_DESK_LUCKY_4	=	Mimo swych rosn¹cych zdolnoœci bojowych Astra nigdy nie przetrwa³aby w coraz dzikszym kosmosie, gdyby nie jej niesamowite szczêœcie. Piêæ razy w czasie ka¿dej misji mo¿e z niego skorzystaæ... niejako wezwaæ je na pomoc. W takich chwilach niemal cztery pi¹te trafieñ w tajemniczy sposób nie wyrz¹dzaj¹ ¿adnych szkód jej statkowi i statkom jej przyjació³. Efekt ten trwa przez 30 sekund.
#M_SPEC_NAME_MISSILE_SALVO_1	=	Salwa pocisków (1)
#M_SPEC_DESK_MISSILE_SALVO_1	=	Pilot dziêki tej umiejêtnoœci mo¿e zasypaæ wroga pociskami odpalanymi o 50% szybciej ni¿ zwykle. Wrogie systemy zak³ócaj¹ce nie radz¹ sobie z tak¹ nawa³¹ celów i dzia³aj¹ o 20% mniej skutecznie. Wyrzutnie rakietowe mog¹ dzia³aæ w tym trybie przez maksymalnie 30 sekund, nie wiêcej ni¿ 2 razy w misji.
#M_SPEC_NAME_MISSILE_SALVO_2	=	Synchroniczna salwa pocisków (2)
#M_SPEC_DESK_MISSILE_SALVO_2	=	Pilot dziêki tej umiejêtnoœci mo¿e zasypaæ wroga pociskami odpalanymi o 75% szybciej ni¿ zwykle. Wrogie systemy zak³ócaj¹ce nie radz¹ sobie z tak¹ nawa³¹ celów i dzia³aj¹ o 25% mniej skutecznie. Wyrzutnie rakietowe mog¹ dzia³aæ w tym trybie przez maksymalnie 30 sekund, nie wiêcej ni¿ 3 razy w misji.
#M_SPEC_NAME_MISSILE_SALVO_3	=	Niezwyk³a salwa pocisków (3)
#M_SPEC_DESK_MISSILE_SALVO_3	=	Pilot dziêki tej umiejêtnoœci mo¿e zasypaæ wroga pociskami odpalanymi o 90% szybciej ni¿ zwykle. Wrogie systemy zak³ócaj¹ce nie radz¹ sobie z tak¹ nawa³¹ celów i dzia³aj¹ o 33% mniej skutecznie. Wyrzutnie rakietowe mog¹ dzia³aæ w tym trybie przez maksymalnie 30 sekund, nie wiêcej ni¿ 4 razy w misji.
#M_SPEC_NAME_MISSILE_SALVO_4	=	Niezrównana salwa pocisków (4)
#M_SPEC_DESK_MISSILE_SALVO_4	=	Pilot dziêki tej umiejêtnoœci mo¿e zasypaæ wroga pociskami odpalanymi o 120% szybciej ni¿ zwykle. Wrogie systemy zak³ócaj¹ce nie radz¹ sobie z tak¹ nawa³¹ celów i dzia³aj¹ o 50% mniej skutecznie. Wyrzutnie rakietowe mog¹ dzia³aæ w tym trybie przez maksymalnie 30 sekund, nie wiêcej ni¿ 5 razy w misji.
#M_SPEC_NAME_INSPIRE_1	=	Charyzma (1)
#M_SPEC_DESK_INSPIRE_1	=	Bohater cieszy siê w zespole du¿ym autorytetem, wiêc podczas prowadzonych przez niego ataków piloci zajmuj¹ siê swoimi zadaniami, nie zwracaj¹c uwagi na ogieñ wroga i dzia³aj¹c dziêki temu znacznie skuteczniej. Jednoczeœnie jednak mniej przejmuj¹ siê w³asnym bezpieczeñstwem. Inspiracja trwa przez 40 sekund, a bohater mo¿e z niej skorzystaæ dwa razy podczas ka¿dej misji.
#M_SPEC_NAME_INSPIRE_2	=	Charyzma (2)
#M_SPEC_DESK_INSPIRE_2	=	Z czasem presti¿ bohatera wzrasta, dziêki czemu mo¿e on wywieraæ jeszcze wiêkszy wp³yw na poczynania swoich towarzyszy. Teraz mo¿e ich zainspirowaæ trzy razy w ka¿dej misji, za ka¿dym razem przez ca³¹ minutê.
#M_SPEC_NAME_INSPIRE_3	=	Charyzma (3)
#M_SPEC_DESK_INSPIRE_3	=	Bohater zyskuje niepodwa¿alny autorytet, dziêki któremu jest w stanie piêciokrotnie zainspirowaæ podczas misji swych towarzyszy, za ka¿dym razem na okres 90 sekund.
#M_SPEC_NAME_SNAKE_ATTACK_1	=	Pe³ne rêczne sterowanie (1)
#M_SPEC_DESK_SNAKE_ATTACK_1	=	Dziêki rêcznemu sterowaniu silnikami i ¿yroskopami postaæ mo¿e znacznie zwiêkszyæ zwrotnoœæ swego statku, zmniejszaj¹c czas skrêtu o dwie trzecie i zwiêkszaj¹c moc silników o 40%. Wróg nie nad¹¿a za takimi okrêtami, ma wiêc pó³tora raza mniejsze szanse na skuteczne zaatakowanie statku tej postaci. Niestety, korzystanie z takiej zdolnoœci wymaga ogromnej koncentracji i jest bardzo wyczerpuj¹ce, przez co pilot mo¿e stosowaæ j¹ jedynie przez 30 sekund i maksymalnie dwa razy w ci¹gu misji.
#M_SPEC_NAME_SNAKE_ATTACK_2	=	Pe³ne rêczne sterowanie (2)
#M_SPEC_DESK_SNAKE_ATTACK_2	=	Prze³¹czenie na pe³n¹ kontrolê rêczn¹ umo¿liwia takiej postaci zmniejszenie czasu skrêtu o trzy czwarte i zwiêksza moc silników o 60%. Wróg nie nad¹¿a za takimi okrêtami, ma wiêc dwukrotnie mniejsze szanse na skuteczne zaatakowanie statku tej postaci. Niestety, korzystanie z takiej zdolnoœci wymaga ogromnej koncentracji i jest bardzo wyczerpuj¹ce, przez co pilot mo¿e stosowaæ j¹ jedynie przez 30 sekund i maksymalnie trzy razy w ci¹gu misji.
#M_SPEC_NAME_SNAKE_ATTACK_3	=	Pe³ne rêczne sterowanie (3)
#M_SPEC_DESK_SNAKE_ATTACK_3	=	Postaæ opanowa³a do perfekcji wszystkie tajniki rêcznego sterowania swoim statkiem, dziêki czemu jest w stanie zmniejszyæ czas skrêtu o 80% i zwiêkszyæ moc silników o 100%. Wróg nie nad¹¿a za takimi okrêtami, ma wiêc dwukrotnie mniejsze szanse na skuteczne zaatakowanie statku tej postaci. Niestety, korzystanie z takiej zdolnoœci wymaga ogromnej koncentracji i jest bardzo wyczerpuj¹ce, przez co pilot mo¿e stosowaæ j¹ jedynie przez 30 sekund i maksymalnie piêæ razy w ci¹gu misji.
#M_SPEC_NAME_WEAK_SPOT_1	=	Krytyczne trafienie pociskiem (1)
#M_SPEC_DESK_WEAK_SPOT_1	=	Postaæ odpala pocisk jak zwykle, ale w chwili jego uzbrojenia przejmuje nad nim kontrolê i steruje g³owic¹ tak, aby trafi³a w s³aby punkt wrogiego okrêtu. Dziêki temu ka¿dy taki pocisk powoduje 2,5 raza wiêcej uszkodzeñ, a systemy zak³ócaj¹ce s¹ przeciwko niemu dwukrotnie mniej skuteczne. Korzystanie z tej zdolnoœci jest jednak bardzo wyczerpuj¹ce dla pilota, który zwykle mo¿e to robiæ tylko przez 30 sekund i nie czêœciej ni¿ 2 razy na misjê.
#M_SPEC_NAME_WEAK_SPOT_2	=	Ostre trafienie pociskiem (2)
#M_SPEC_DESK_WEAK_SPOT_2	=	Postaæ odpala pocisk jak zwykle, ale w chwili jego uzbrojenia przejmuje nad nim kontrolê i steruje g³owic¹ tak, aby trafi³a w s³aby punkt wrogiego okrêtu. Dziêki temu ka¿dy taki pocisk powoduje 4 razy wiêcej uszkodzeñ, a systemy zak³ócaj¹ce s¹ przeciwko niemu trzykrotnie mniej skuteczne. Korzystanie z tej zdolnoœci jest jednak bardzo wyczerpuj¹ce dla pilota, który zwykle mo¿e to robiæ tylko przez 30 sekund i nie czêœciej ni¿ 3 razy na misjê.
#M_SPEC_NAME_WEAK_SPOT_3	=	Œmiercionoœne trafienie pociskiem (1)
#M_SPEC_DESK_WEAK_SPOT_3	=	Postaæ odpala pocisk jak zwykle, ale w chwili jego uzbrojenia przejmuje nad nim kontrolê i steruje g³owic¹ tak, aby trafi³a w s³aby punkt wrogiego okrêtu. Dziêki temu ka¿dy taki pocisk powoduje 5 razy wiêcej uszkodzeñ, a systemy zak³ócaj¹ce s¹ przeciwko niemu czterokrotnie mniej skuteczne. Korzystanie z tej zdolnoœci jest jednak bardzo wyczerpuj¹ce dla pilota, który zwykle mo¿e to robiæ tylko przez 30 sekund i nie czêœciej ni¿ 5 razy na misjê.
#M_SPEC_NAME_CDG_1	=	Uderzenie koñcz¹ce (1)
#M_SPEC_DESK_CDG_1	=	W czasie 30 sekund ka¿de trafienie danej postaci powoduje o 50% wiêcej uszkodzeñ na statkach przeciwnika. Z umiejêtnoœci tej mo¿na korzystaæ maksymalnie dwa razy na misjê.
#M_SPEC_NAME_CDG_2	=	Brutalne uderzenie koñcz¹ce (2)
#M_SPEC_DESK_CDG_2	=	W okresie 35 sekund ka¿de trafienie danej postaci powoduje o 100% wiêcej uszkodzeñ na statkach przeciwnika. Z umiejêtnoœci tej mo¿na korzystaæ maksymalnie trzy razy na misjê.
#M_SPEC_NAME_DEPOLARIZATION_1	=	Depolaryzacja (1)
#M_SPEC_DESK_DEPOLARIZATION_1	=	Widmo eksperymentowa³ z alternatywnym wykorzystaniem swych dawnych wynalazków. Jeden z nich pozwala destabilizowaæ os³ony wskazanego myœliwca wroga. Jako wersja rozwojowa urz¹dzenie to prze³adowuje siê po u¿yciu przez 30 sekund i mo¿e byæ wykorzystane dwa razy, zanim nie zajdzie koniecznoœæ wymiany niektórych jego elementów.
#M_SPEC_NAME_DEPOLARIZATION_2	=	Depolaryzacja (2)
#M_SPEC_DESK_DEPOLARIZATION_2	=	Widmo ulepszy³ swoje urz¹dzenie do likwidacji wrogich os³on. Teraz prze³adowuje siê ono tylko 15 sekund i mo¿na z niego skorzystaæ trzy razy.
#M_SPEC_NAME_DEPOLARIZATION_3	=	Depolaryzacja (3)
#M_SPEC_DESK_DEPOLARIZATION_3	=	Widmo uzna³ swój "dyssypator przeciwokrêtowy" za urz¹dzenie niemal doskona³e: prze³adowanie go trwa ledwie 5 sekund, a wykorzystaæ je mo¿na 5 razy z rzêdu.
#M_SPEC_NAME_POLARIZATION_1	=	Polaryzacja (1)
#M_SPEC_DESK_POLARIZATION_1	=	Zastosowanie ogólnej teorii pola sprawia, ¿e Widmo jest w stanie za pomoc¹ ma³ego urz¹dzenia uzupe³niæ z du¿ej odleg³oœci stan os³on dowolnego myœliwca. Jako prototyp urz¹dzenie to prze³adowuje siê po u¿yciu przez 30 sekund i mo¿e byæ wykorzystane najwy¿ej dwa razy.
#M_SPEC_NAME_POLARIZATION_2	=	Polaryzacja (2)
#M_SPEC_DESK_POLARIZATION_2	=	Widmo ulepszy³ swe urz¹dzenie - teraz czas prze³adowania to tylko 20 sekund i mo¿na go u¿yæ cztery razy.
#M_SPEC_NAME_POLARIZATION_3	=	Polaryzacja (3)
#M_SPEC_DESK_POLARIZATION_3	=	Widmo ³aknie nagrody Cesarza za osi¹gniêcia naukowe i jeszcze bardziej ulepszy³ swe urz¹dzenie. Teraz prze³adowanie go trwa ledwie 10 sekund, a wykorzystaæ je mo¿na 7 razy z rzêdu.
#M_SPEC_NAME_POLARIZATION_4	=	Polaryzacja (4)
#M_SPEC_DESK_POLARIZATION_4	=	Widmo poj¹³ zasady rz¹dz¹ce pustym œwiatem biurokratycznych odznak i nagród, nie pozosta³o mu wiêc nic poza wytê¿on¹ prac¹. Dziêki niej jego urz¹dzenie prze³adowuje siê teraz w 5 sekund i mo¿na je wykorzystaæ 10 razy pod rz¹d.
#M_SPEC_NAME_JINXED_1	=	Z³y urok (1)
#M_SPEC_DESK_JINXED_1	=	Astra doskonale zna siê na nowoczesnych silnikach, a zw³aszcza na wszystkich ich najbardziej delikatnych elementach. Podobno czasami wystarczy na nie krzywo spojrzeæ, ¿eby przesta³y dzia³aæ... To doœæ tajemnicza zdolnoœæ i nikt nie zagwarantuje jej skutecznoœci czêœciej ni¿ 2 razy w jednej misji, choæ w razie udanego jej zastosowania silniki wrogiego statku zamieraj¹ na 20 sekund.
#M_SPEC_NAME_JINXED_2	=	Bardzo z³y urok (2)
#M_SPEC_DESK_JINXED_2	=	Astra to ju¿ prawdziwa wiedŸma, która potrafi 5 razy w danej misji zatrzymaæ silniki wrogich statków, za ka¿dym razem na 20 sekund.
#M_SPEC_NAME_HACK_SHIP_1	=	Podstawowy atak hackerski (1)
#M_SPEC_DESK_HACK_SHIP_1	=	Udany atak hackerski na komputer pok³adowy wskazanego okrêtu nakazuje mu rozpoczêcie wyliczania milionowej potêgi liczby pi, powoduj¹c natychmiastowe zawieszenie wszystkich jego systemów oraz silników i wy³¹czenie os³on. Awaryjny restart systemu zajmie 20 sekund, lecz taki atak mo¿na przeprowadziæ tylko raz w danej misji.
#M_SPEC_NAME_HACK_SHIP_2	=	Ulepszony atak hackerski (2)
#M_SPEC_DESK_HACK_SHIP_2	=	Udany atak hackerski na komputer pok³adowy wskazanego okrêtu nakazuje mu rozpoczêcie wyliczania milionowej potêgi liczby pi, powoduj¹c natychmiastowe zawieszenie wszystkich jego systemów oraz silników i wy³¹czenie os³on. Awaryjny restart systemu zajmie 20 sekund, lecz taki atak mo¿na przeprowadziæ tylko trzy razy w danej misji.
#M_SPEC_NAME_HACK_SHIP_3	=	Doskona³y atak hackerski (3)
#M_SPEC_DESK_HACK_SHIP_3	=	Udany atak hackerski na komputer pok³adowy wskazanego okrêtu nakazuje mu rozpoczêcie wyliczania milionowej potêgi liczby pi, powoduj¹c natychmiastowe zawieszenie wszystkich jego systemów oraz silników i wy³¹czenie os³on. Awaryjny restart systemu zajmie 20 sekund, lecz taki atak mo¿na przeprowadziæ tylko piêæ razy w danej misji.
#M_SPEC_NAME_HACK_BERSERK_1	=	Z³amanie programu Berserków
#M_SPEC_DESK_HACK_BERSERK_1	=	Postaæ jest w stanie zhackowaæ program celowniczy Berserków, sprawiaj¹c, ¿e przestaje on rozpoznawaæ jej zespó³ jako potencjalny cel. Mo¿na wykorzystaæ maksymalnie trzy razy w ci¹gu jednej misji.
#M_SPEC_NAME_SNIPEOUT_1	=	Strza³ snajperski (1)
#M_SPEC_DESK_SNIPEOUT_1	=	Postaæ oddaje jeden strza³ snajperski, który jest niemal idealnie celny i powoduje 300% zwyk³ych uszkodzeñ. Poniewa¿ wymaga to wielkiego wysi³ku umys³owego, strza³ taki mo¿na oddaæ najwy¿ej raz w danej misji. Najlepsze efekty daje wykorzystanie tej zdolnoœci w czasie walki laserami, gdy¿ wysokoenergetyczna wi¹zka laserowa powoduje najwiêksze szkody. Dodatkowo trafienia laserem nie da siê unikn¹æ, gdy¿ strza³ pada natychmiastowo.
#M_SPEC_NAME_SNIPEOUT_2	=	Ulepszony strza³ snajperski (2)
#M_SPEC_DESK_SNIPEOUT_2	=	Ulepszona umiejêtnoœæ strza³u snajperskiego. Pierwszy strza³ jest niemal idealnie celny i powoduje 400% zwyk³ych uszkodzeñ. Poniewa¿ wymaga to wielkiego wysi³ku umys³owego, strza³ taki mo¿na oddaæ najwy¿ej dwa razy w danej misji. Najlepsze efekty daje wykorzystanie tej zdolnoœci w czasie walki laserami, gdy¿ wysokoenergetyczna wi¹zka laserowa powoduje najwiêksze szkody. Dodatkowo trafienia laserem nie da siê unikn¹æ, gdy¿ strza³ pada natychmiastowo.
#M_SPEC_NAME_SNIPEOUT_3	=	Doskona³y strza³ snajperski (3)
#M_SPEC_DESK_SNIPEOUT_3	=	Znacz¹co ulepszona umiejêtnoœæ strza³u snajperskiego. Pierwszy strza³ jest niemal idealnie celny i powoduje 500% zwyk³ych uszkodzeñ. Poniewa¿ wymaga to wielkiego wysi³ku umys³owego, strza³ taki mo¿na oddaæ najwy¿ej trzy razy w danej misji. Najlepsze efekty daje wykorzystanie tej zdolnoœci w czasie walki laserami, gdy¿ wysokoenergetyczna wi¹zka laserowa powoduje najwiêksze szkody. Dodatkowo trafienia laserem nie da siê unikn¹æ, gdy¿ strza³ pada natychmiastowo.
#M_SPEC_NAME_SNIPEOUT_4	=	Mistrzowski strza³ snajperski (4)
#M_SPEC_DESK_SNIPEOUT_4	=	Dziêki mistrzowskim zdolnoœciom strzelca pierwszy strza³ jest niemal idealnie celny i powoduje 700% zwyk³ych uszkodzeñ. Poniewa¿ wymaga to wielkiego wysi³ku umys³owego, strza³ taki mo¿na oddaæ najwy¿ej piêæ razy w danej misji. Najlepsze efekty daje wykorzystanie tej zdolnoœci w czasie walki laserami, gdy¿ wysokoenergetyczna wi¹zka laserowa powoduje najwiêksze szkody. Dodatkowo trafienia laserem nie da siê unikn¹æ, gdy¿ strza³ pada natychmiastowo.
#M_SPEC_NAME_SUMMON_NAVY_1	=	Wezwanie pomocy Floty (1)
#M_SPEC_DESK_SUMMON_NAVY_1	=	Dziêki wykorzystaniu specjalnego przenoœnego nadajnika postaæ mo¿e wezwaæ pomoc Floty. Z pobliskiego portalu wy³oni siê natychmiast skrzyd³o rozpoznawcze w sile dwóch myœliwców, które przez jakiœ czas bêd¹ atakowaæ przeciwników okrêtu wzywaj¹cego pomoc.
#M_SPEC_NAME_SUMMON_NAVY_2	=	Wezwanie pomocy Floty (2)
#M_SPEC_DESK_SUMMON_NAVY_2	=	Dziêki wykorzystaniu specjalnego przenoœnego nadajnika postaæ mo¿e wezwaæ pomoc Floty. Z pobliskiego portalu wy³oni siê natychmiast skrzyd³o rozpoznawcze w sile czterech myœliwców, które przez jakiœ czas bêd¹ atakowaæ przeciwników okrêtu wzywaj¹cego pomoc. Z pomocy takiej mo¿na skorzystaæ maksymalnie dwa razy w ci¹gu jednej misji.
#M_SPEC_NAME_SUMMON_NAVY_3	=	Wezwanie pomocy Floty (3)
#M_SPEC_DESK_SUMMON_NAVY_3	=	Dziêki wykorzystaniu specjalnego przenoœnego nadajnika postaæ mo¿e wezwaæ pomoc Floty. Z pobliskiego portalu wy³oni siê natychmiast skrzyd³o rozpoznawcze w sile czterech myœliwców, które przez jakiœ czas bêd¹ atakowaæ przeciwników okrêtu wzywaj¹cego pomoc. Z pomocy takiej mo¿na skorzystaæ maksymalnie trzy razy w ci¹gu jednej misji.
#M_SPEC_NAME_SUMMON_BERSERK_1	=	Wezwanie Berserków (1)
#M_SPEC_DESK_SUMMON_BERSERK_1	=	El mo¿e wezwaæ na pomoc skrzyd³o Berserków. Przylec¹ one natychmiast z pobliskiego portalu i zaatakuj¹ wszystkich okolicznych wrogów, a po jakimœ czasie odlec¹. Na tym poziomie zdolnoœci El mo¿e wezwaæ skrzyd³o sk³adaj¹ce siê z trzech myœliwców.
#M_SPEC_NAME_SUMMON_BERSERK_2	=	Wezwanie Berserków (2)
#M_SPEC_DESK_SUMMON_BERSERK_2	=	El mo¿e wezwaæ na pomoc skrzyd³o Berserków. Przylec¹ one natychmiast z pobliskiego portalu i zaatakuj¹ wszystkich okolicznych wrogów, a po jakimœ czasie odlec¹. Na tym poziomie zdolnoœci El mo¿e dwukrotnie w czasie ka¿dej misji wezwaæ skrzyd³o sk³adaj¹ce siê z czterech myœliwców.
#M_SPEC_NAME_SUMMON_BERSERK_3	=	Wezwanie Berserków (3)
#M_SPEC_DESK_SUMMON_BERSERK_3	=	El mo¿e wezwaæ na pomoc skrzyd³o Berserków. Przylec¹ one natychmiast z pobliskiego portalu i zaatakuj¹ wszystkich okolicznych wrogów, a po jakimœ czasie odlec¹. Na tym poziomie zdolnoœci El mo¿e trzykrotnie w czasie ka¿dej misji wezwaæ skrzyd³o sk³adaj¹ce siê z czterech ulepszonych myœliwców.
#M_SPEC_NAME_SUMMON_BERSERK_4	=	Wezwanie Berserków (4)
#M_SPEC_DESK_SUMMON_BERSERK_4	=	El mo¿e wezwaæ na pomoc skrzyd³o Berserków. Przylec¹ one natychmiast z pobliskiego portalu i zaatakuj¹ wszystkich okolicznych wrogów, a po jakimœ czasie odlec¹. Na tym poziomie zdolnoœci El mo¿e czterokrotnie w czasie jednej misji wezwaæ skrzyd³o sk³adaj¹ce siê z czterech elitarnych myœliwców.
