LOCALE_FILE
FILETYPE STANDART
#M_universal_station = Stacja uniwersalna
#M_NAME_MSHIPPIRATEOLD	=	Statek-baza piratów
#M_HINT_MSHIPPIRATEOLD	=	Statek-baza piratów
#M_NAME_HMQ	=	Transportowiec klasy Omega
#M_HINT_HMQ	=	Ma³y transportowiec klasy Omega
#M_NAME_WALRUS	=	Transportowiec klasy Mors
#M_HINT_WALRUS	=	Œredni transportowiec klasy Mors
#M_NAME_CHIMERA	=	Chimera
#M_HINT_CHIMERA	=	Chimera|Lotniskowiec Berserków
#M_NAME_SUPERCHIMER	=	Superchimera
#M_HINT_SUPERCHIMER	=	Superchimera|Lotniskowiec Berserków
#M_NAME_EL_CHIMERA	=	Superchimera El
#M_HINT_EL_CHIMERA	=	Superchimera El|Lotniskowiec Berserków
#M_NAME_ALIEN_FRIGATE	=	Fregata Obcych
#M_HINT_ALIEN_FRIGATE	=	Fregata Obcych
#M_NAME_ALIEN_DREADNOUGHT	=	Pancernik Obcych
#M_HINT_ALIEN_DREADNOUGHT	=	Pancernik Obcych
#M_NAME_STONEARROW	=	Kamienna Strza³a
#M_HINT_STONEARROW	=	Kr¹¿ownik klasy Kamienna Strza³a
#M_NAME_BATTLESHIP	=	Okrêt liniowy
#M_HINT_BATTLESHIP	=	Okrêt liniowy
#M_NAME_STARHAMMER	=	Gwiezdny M³ot
#M_HINT_STARHAMMER	=	Gwiezdny M³ot
#M_Name_ Arba	=	Transportowiec klasy Teta
#M_Hint_ Arba	=	Du¿y transportowiec klasy Teta
#M_NAME_MSHIPPIRATE	=	Mobilna baza piratów
#M_HINT_MSHIPPIRATE	=	Mobilna baza piratów
#M_NAME_BT	=	Transportowiec klasy Beta
#M_HINT_BT	=	Transportowiec klasy Beta
#M_NAME_REPAIRBOT	=	Robot naprawczy
#M_HINT_REPAIRBOT	=	Robot naprawczy
#M_NAME_PTRANSPORT	=	Transportowiec portalu
#M_HINT_PTRANSPORT	=	Transportowiec portalu
#M_NAME_HERMITHOME	=	Laboratorium
#M_HINT_HERMITHOME	=	Laboratorium
#M_NAME_PSTATION	=	Stacja Stra¿y
#M_HINT_PSTATION	=	Stacja Stra¿y
#M_Name_PStation_02 = Stacja Stra¿y 2
#M_Hint_PStation_02 = Stacja Stra¿y 2
#M_Name_PStation_03 = Stacja Stra¿y 3
#M_Hint_PStation_03 = Stacja Stra¿y 3
#M_Name_PStation_04 = Stacja Stra¿y 4
#M_Hint_PStation_04 = Stacja Stra¿y 4
#M_Name_ModuleStation_01 = Stacja z modu³ami 1
#M_Hint_ModuleStation_01 = Stacja z modu³ami 1
#M_Name_ModuleStation_02 = Stacja z modu³ami 2
#M_Hint_ModuleStation_02 = Stacja z modu³ami 2
#M_Name_ModuleStation_03 = Stacja z modu³ami 3
#M_Hint_ModuleStation_03 = Stacja z modu³ami 3
#M_NAME_MINING_STATION	=	Stacja górnicza
#M_HINT_MINING_STATION	=	Stacja górnicza
#M_NAME_RES_STATION	=	Stacja mieszkalna
#M_HINT_RES_STATION	=	Stacja mieszkalna
#M_NAME_LIQUID_STATION	=	Magazyn ciek³ego tlenu
#M_HINT_LIQUID_STATION	=	Magazyn ciek³ego tlenu
#M_NAME_LIQUID_STATION_2	=	Stacja Incsel 
#M_HINT_LIQUID_STATION_2	=	Stacja Incsel 
#M_NAME_OBSERVATORY	=	Posterunek piratów
#M_HINT_OBSERVATORY	=	Posterunek piratów
#M_NAME_OBSERVATORY1	=	Obserwatorium asteroid
#M_HINT_OBSERVATORY1	=	Obserwatorium asteroid
#M_NAME_OBSERVATORY2	=	Stacja obs³ugowa
#M_HINT_OBSERVATORY2	=	Stacja obs³ugowa
#M_NAME_MODULESTATION	=	Stacja kosmiczna klasy Universal
#M_HINT_MODULESTATION	=	Stacja kosmiczna klasy Universal
#M_NAME_LIVING_STATION	=	Stacja mieszkalna
#M_HINT_LIVING_STATION	=	Stacja mieszkalna
#M_NAME_STATION_TRIADA	=	Stacja Triady
#M_HINT_STATION_TRIADA	=	Stacja Triady
#M_NAME_STATION_INOCO	=	Stacja InoCo
#M_HINT_STATION_INOCO	=	Stacja InoCo
#M_NAME_STATION_USS	=	Stacja USS
#M_HINT_STATION_USS	=	Stacja USS
#M_NAME_LARGE_PIRATE_STATION	=	Du¿a stacja piracka
#M_HINT_LARGE_PIRATE_STATION	=	Du¿a stacja piracka
#M_NAME_PIRATE_STATION2	=	Stacja piratów
#M_HINT_PIRATE_STATION2	=	Stacja piratów
#M_NAME_BERSERKSTATION	=	Stacja Berserków
#M_HINT_BERSERKSTATION	=	Stacja Berserków
#M_NAME_CARGOMODULE_01	=	Modu³ transportowy
#M_HINT_CARGOMODULE_01	=	Modu³ transportowy
#M_NAME_BUOY_STATION	=	Boja nawigacyjna
#M_HINT_BUOY_STATION	=	Boja nawigacyjna
#M_Name_Gamma13 = Stacja Gamma-13
#M_Hint_Gamma13 = Stacja Gamma-13
#M_NAME_PORTAL	=	Portal
#M_HINT_PORTAL	=	Portal
#M_NAME_PORTALDESTROYED	=	Zniszczony portal
#M_HINT_PORTALDESTROYED	=	Zniszczony portal
#M_NAME_PREC_PORTAL	=	Portal Prekursorów
#M_HINT_PREC_PORTAL	=	Portal Prekursorów
#M_NAME_ALIEN_PORTAL	=	Portal Obcych
#M_HINT_ALIEN_PORTAL	=	Portal Obcych
#M_Name_Angor_Portal = Portal angoriañski
#M_Hint_Angor_Portal = Portal angoriañski
#M_NAME_CRASH_SITE	=	Miejsce katastrofy
#M_HINT_CRASH_SITE	=	Miejsce katastrofy
#M_Name_Prec_Portal_no_batt = Portal Prekursorów
#M_Hint_Prec_Portal_no_batt = Portal Prekursorów
#M_NAME_PORTAL_PART_DEST	=	Portal
#M_HINT_PORTAL_PART_DEST	=	Portal
#M_NAME_BROKEN_STATION	=	Zniszczona stacja
#M_HINT_BROKEN_STATION	=	Zniszczona stacja
#M_NAME_BIG_SHIP_DESTROYED	=	Zniszczony statek
#M_HINT_BIG_SHIP_DESTROYED	=	Zniszczony statek
#M_NAME_PSTATION_DESTROYED	=	Zniszczona stacja Stra¿y
#M_HINT_PSTATION_DESTROYED	=	Zniszczona stacja Stra¿y
#M_NAME_PSTATION2_DESTROYED	=	Zniszczona stacja Stra¿y
#M_HINT_PSTATION2_DESTROYED	=	Zniszczona stacja Stra¿y
#M_NAME_LOS_DESTROYED	=	Zniszczona stacja LO
#M_HINT_LOS_DESTROYED	=	Zniszczona stacja LO
#M_NAME_MS_DESTROYED	=	Zniszczona stacja
#M_HINT_MS_DESTROYED	=	Zniszczona stacja
#M_NAME_BOMB	=	Bomba
#M_HINT_BOMB	=	Bomba
#M_NAME_BOMB_GHOST	=	Miejsce umieszczenia bomby
#M_HINT_BOMB_GHOST	=	Miejsce umieszczenia bomby
#M_NAME_FIELD_GENERATOR	=	Generator pola
#M_HINT_FIELD_GENERATOR	=	Generator pola
#M_NAME_RADIOPOD	=	PrzekaŸnik radiowy
#M_HINT_RADIOPOD	=	PrzekaŸnik radiowy
#M_NAME_BUOY_1	=	Boja nawigacyjna
#M_HINT_BUOY_1	=	Boja nawigacyjna
#M_NAME_TRIADA_LOGO	=	Hologram Triady
#M_HINT_TRIADA_LOGO	=	Hologram Triady
#M_NAME_ESCAPE_POD_R	=	Kapsu³a ewakuacyjna
#M_HINT_ESCAPE_POD_R	=	Kapsu³a ewakuacyjna
#M_Name_prec_portal_ref = Obrona "Gwiezdnego M³ota"
#M_Hint_prec_portal_ref = Obrona "Gwiezdnego M³ota"
#M_NAME_ASTEROID	=	Asteroida
#M_HINT_ASTEROID	=	Asteroida
#M_NAME_GARBAGE	=	Wrak
#M_HINT_GARBAGE	=	Wrak
#M_Name_PStation_03_Areko = Stacja "Obserwator"
#M_Hint_PStation_03_Areko = Stacja "Obserwator"
#M_Name_ModuleStation_Universal = Stacja handlowa
#M_Hint_ModuleStation_Universal = Stacja handlowa
#M_Name_PStation_Universal = Stacja patrolu
#M_Hint_PStation_Universal = Stacja patrolu
#M_Name_ModuleStation_01_Universal = Stacja handlowa
#M_Hint_ModuleStation_01_Universal = Stacja handlowa
#M_Name_Mining_station_A2 = Stacja A2
#M_Hint_Mining_station_A2 = Stacja A2
#M_Name_Living_station_Universal = Kompleks mieszkalny
#M_Hint_Living_station_Universal = Kompleks mieszkalny
#M_Name_PStation_04_Universal = Stacja patrolu
#M_Hint_PStation_04_Universal = Stacja patrolu
#M_Name_PStation_04_VKS = Stacja WSK
#M_Hint_PStation_04_VKS = Stacja WSK
#M_Name_Mining_station_Universal = Stacja górnicza
#M_Hint_Mining_station_Universal = Stacja górnicza
#M_Name_Pirate_station2_Universal = Stacja piratów
#M_Hint_Pirate_station2_Universal = Stacja piratów
#M_Name_OBSERVATORY2_Universal = Stacja wsparcia
#M_Hint_OBSERVATORY2_Universal = Stacja wsparcia
#M_Name_Station_triada_zaprav = Stacja paliwowa
#M_Hint_Station_triada_zaprav = Stacja paliwowa
#M_Name_OBSERVATORY_Universal = Gwiezdny obóz
#M_Hint_OBSERVATORY_Universal = Gwiezdny obóz
#M_Name_Large_Pirate_Station_Labor = Laboratorium - wiêzienie
#M_Hint_Large_Pirate_Station_Labor = Laboratorium - wiêzienie
#M_Name_buoy_station_Universal = Stacja nawigacyjna
#M_Hint_buoy_station_Universal = Stacja nawigacyjna
#M_Name_OBSERVATORY1_Universal = Gwiezdne obserwatorium 
#M_Hint_OBSERVATORY1_Universal = Gwiezdne obserwatorium 
#M_Name_Res_station_Universal = Stacja mieszkalna
#M_Hint_Res_station_Universal = Stacja mieszkalna
#M_Name_PStation_03_Universal = Stacja patrolu
#M_Hint_PStation_03_Universal = Stacja patrolu
#M_Name_CargoModule_01_Universal = Stacja miêdzygwiezdna
#M_Hint_CargoModule_01_Universal = Stacja miêdzygwiezdna
#M_Name_BerserkStation_Universal = Stacja automatyczna
#M_Hint_BerserkStation_Universal = Stacja automatyczna
#M_Name_Large_Pirate_Station_Universal = Stacja piratów
#M_Hint_Large_Pirate_Station_Universal = Stacja piratów
#M_Name_HermitHome_Universal = Laboratorium kosmiczne
#M_Hint_HermitHome_Universal = Laboratorium kosmiczne
#M_Name_PStation_02_Universal = Stacja patrolu
#M_Hint_PStation_02_Universal = Stacja patrolu
#M_Name_Station_uss_Universal = Gwiezdny posterunek
#M_Hint_Station_uss_Universal = Gwiezdny posterunek
#M_Name_Large_Pirate_Station_Lab = Laboratorium USS
#M_Hint_Large_Pirate_Station_Lab = Laboratorium USS
#M_Name_Station_uss_snk = Stacja USS
#M_Hint_Station_uss_snk = Stacja USS
#M_Name_PStation_03_Hran = Stacja-magazyn
#M_Hint_PStation_03_Hran = Stacja-magazyn
#M_Name_Station_triada_zavod = Rafineria
#M_Hint_Station_triada_zavod = Rafineria
#M_Name_Station_uss_Priz = Laboratorium Widmo
#M_Hint_Station_uss_Priz = Laboratorium Widmo
#M_Name_PStation_04_raspred = Wiêzienie przejœciowe
#M_Hint_PStation_04_raspred = Wiêzienie przejœciowe
#M_Name_Asteroid_inv_Val = Asteroida
#M_Hint_Asteroid_inv_Val = Asteroida
#M_Name_Mining_station_Deo = Stacja górnicza
#M_Hint_Mining_station_Deo = Stacja górnicza
#M_Name_Large_Pirate_Station_Kon = Stacja piratów
#M_Hint_Large_Pirate_Station_Kon = Stacja piratów
#M_Name_Large_Pirate_Station_Kit = Laboratorium piratów
#M_Hint_Large_Pirate_Station_Kit = Laboratorium piratów
#M_Name_Station_triada_spam = Baza spamerów
#M_Hint_Station_triada_spam = Baza spamerów
#M_Name_PStation_04_sta = Stacja kosmiczna
#M_Hint_PStation_04_sta = Stacja kosmiczna
#M_Name_Station_uss_Labor = Laboratorium
#M_Hint_Station_uss_Labor = Laboratorium
#M_Name_Station_triada_spam1 = Baza spamerów
#M_Hint_Station_triada_spam1 = Baza spamerów
#M_Name_BerserkStation_Labsnk = Laboratorium USS
#M_Hint_BerserkStation_Labsnk = Laboratorium USS
#M_Name_Station_uss_Lab = Laboratorium-wiêzienie
#M_Hint_Station_uss_Lab = Laboratorium wiêzienie
#M_Name_PStation_04_Stab = Sztab WSK
#M_Hint_PStation_04_Stab = Sztab WSK
#M_Name_PStation_04_Llan = Stacja llanovariañska 
#M_Hint_PStation_04_Llan = Stacja llanovariañska 
#M_Name_Mega_Ship = Statek karny
#M_Hint_Mega_Ship = Statek karny
