LOCALE_FILE
FILETYPE STANDART
#UI_MotherShipDestroyed = Statek-baza zniszczony!
#UI_GameOverCaption = Koniec gry
#UI_NotInitialized = N/D
#UI_Return = -Wstecz-
#UI_NotImplemented = Niedostêpne
#UI_OK = -OK-
#UI_CloseHint = Zamknij okno
#UI_ApplyHint = Zastosuj zmiany
#UI_YesHint = PotwierdŸ
#UI_SelectTreeHint = Wybierz specjalizacjê
#UI_SysMenuHint = Menu systemu
#UI_Cancel = Anuluj
#UI_CancelHint = Anuluj czynnoœæ
#UI_NoHint = Anuluj
#UI_Continue = Kontynuuj
#UI_Default = -Domyœlnie-
#UI_DefaultHint = Przywróæ ustawienia domyœlne
#UI_Delete = -Usuñ-
#UI_DeleteHint = Usuñ wybrany przedmiot
#UI_Back = -Wstecz-
#UI_BackHint = Wróæ do poprzedniego okna
#UI_DialogRetToWindows = Wyjœæ z gry?
#UI_DialogRetToMainMenu = Wyjœæ do menu g³ównego?
#UI_Description = -Opis-
#UI_Account = Fundusze
#UI_Count = Liczba
#UI_Max = -Maksimum-
#UI_MaxHint = L. maksymalna
#UI_MinHint = L. minimalna
#UI_Autosave = Autozapis
#UI_ExperienceRecieved = Zdobyto punkty doœwiadczenia
#UI_LoaddialogError = B³¹d podczas wczytywania
#UI_Quicksave = Szybki zapis
#UI_GameSaved = Gra zapisana.
#UI_Loading = Wczytywanie sektora...
#UI_Sector = Sektor
