LOCALE_FILE
FILETYPE STANDART
#UI_TradeStationWndCaption = Stacja handlowa
#UI_TradeStationDockRequest = Dokoñczyæ procedurê dokowania?
#UI_PatrolStationWndCaption = Stacja patrolowa
#UI_PatrolStationDockRequest = Dokoñczyæ procedurê dokowania?
#UI_RecruitsWndCaption = Proœba od najemników
#UI_RecruitsPayRequest = Czy chcesz zap³aciæ %s za rekrutów?
#UI_RecruitsNoCashWndCaption = Proœba od najemników
#UI_RecruitsNoCash = Brak odpowiednich funduszy
#UI_MainMenu = Menu g³ówne
#UI_Settings = Ustawienia
#UI_ResumeGame = Kontynuuj rozgrywkê
#UI_ResumeGameHint = Kontynuuj rozgrywkê
#UI_StartNewGame = Rozpocznij now¹ grê
#UI_StartNewGameHint = Rozpocznij now¹ grê dla pojedynczego gracza
#UI_Tutorial = Misja treningowa
#UI_TutorialHint = Ukoñcz szkolenie
#UI_LoadGame = Wczytaj grê
#UI_LoadGameHint = Wczytaj grê dla pojedynczego gracza
#UI_Credits = Autorzy
#UI_CreditsHint = Twórcy gry
#UI_Cinematics = Wstawki filmowe
#UI_CinematicsHint = Lista dostêpnych przerywników filmowych.
#UI_Quit = WyjdŸ
#UI_QuitHint = Wyjœcie z gry
#UI_UserProfileChange = Obecny gracz:
#UI_UserProfileNone = Obecny gracz: <nie wybrano>
#UI_UserProfileSelect = Wybierz gracza
#UI_UserProfileHint = Wybierz kolejnego gracza
#UI_Options = Ustawienia
#UI_OptionsHint = Ustawienia gry
#UI_GameControls = Sterowanie
#UI_GameControlsHint = Ustawienia sterowania i klawiszy skrótów
#UI_InGameMenu = Menu gry
#UI_SaveGame = Zapisz grê
#UI_SaveGameHint = Zapisz grê dla pojedynczego gracza
#UI_ReturnToGame = Powrót
#UI_ReturnToGameHint = Powrót do trwaj¹cej rozgrywki
#UI_QuitToMenu = Menu g³ówne
#UI_QuitToMenuHint = Pozwala wyjœæ do g³ównego menu
#UI_Version = Wersja 1.0
#UI_MMenuDialog_Apply = Czy chcesz zastosowaæ zmiany?
#UI_MMenuDialog_Reset = Czy chcesz przywróciæ ustawienia domyœlne?
#UI_MMenuDialog_NewGame = Czy chcesz rozpocz¹æ now¹ grê?
#UI_HelpWindow = Sterowanie
#UI_InterMissionMenu = Menu rozpoczêcia misji
#UI_IMSystemMenu = Menu systemu
#UI_IMSystemMenuHint = Menu systemu
#UI_IMNewsMissions = Wiadomoœci i zadania
#UI_IMNewsMissionsHint = Wiadomoœci Imperium oraz zadania
#UI_IMTeam = Za³oga
#UI_IMTeamHint = Rozwiñ umiejêtnoœci cz³onka za³ogi
#UI_IMMothership = Statek-baza
#UI_IMMothershipHint = Statek-baza oraz hangary dla myœliwców "B" 
#UI_IMMothershipUpgrade = Modernizacja bazy
#UI_IMMothershipUpgradeHint = Instalacja wie¿yczek i innych usprawnieñ w ramach statku-bazy.
#UI_IMShop = Sklep
#UI_IMShopHint = Pozwala kupowaæ/sprzedawaæ myœliwce, broñ oraz inne podzespo³y.
#UI_IMBlackMarket = Czarny rynek
#UI_IMBlackMarketHint = Dzia³a tak jak sklep, tyle ¿e ceny s¹ astronomiczne, zaœ przedmioty niezwykle rzadkie.
#UI_IMAftermath = Podsumowanie misji
#UI_IMAftermathHint = Informacje na temat punktów doœwiadczenia oraz nagród zebranych za wykonanie misji.
#UI_PilotInfoCaption = Pilot
#UI_TeamInfoCaption = Za³oga
#UI_ShipInfoCaption = Statek
#UI_LUTabStatstic = Statystyki
#UI_LUTabSpeciality = Specjalizacja
#UI_LUTabPerks = Umiejêtnoœci
#UI_Piloting = Specjalizacja - pilota¿
#UI_Gunnery = Specjalizacja - uzbrojenie
#UI_Missile = Specjalizacja - pociski
#UI_ElectronicWarfare = Specjalizacja - podzespo³y
#UI_UnspentPoints = Punkty doœwiadczenia do dyspozycji
#UI_PilotingDesc = Opis pilota¿u
#UI_GunneryDesc = Opis zasad strzelania
#UI_MissileDesc = Opis umiejêtnoœci dot. pocisków
#UI_ElectronicWarfareDesc = Opis umiejêtnoœci in¿ynierskich
#UI_UnspentPointsDesc = Punkty doœwiadczenia do dyspozycji
#UI_PilotInfoAbout = Informacje o pilocie
#UI_ShipInfo1Captions = Os³ony|Maks. prêdkoœæ|Zwrotnoœæ
#UI_ShipInfo1Values = %d/%d|%s|%s
#UI_ShipInfo2Captions = Pancerz|K¹t widzenia
#UI_ShipInfo2Values = %d/%d|%d
#UI_PrevPilot = Poprzedni pilot
#UI_NextPilot = Nastêpny pilot
#UI_PilotInfoShowAbout = Poka¿ informacje
#UI_PilotInfoShowStatus = Poka¿ status
#UI_PerkListSpeciality = Specjalizacja
#UI_PerkListPerks = Umiejêtnoœci
#UI_RestPoints = Doœwiadczenie
#UI_LevelUpHint = Dodaj
#UI_LevelDownHint = Usuñ
#UI_I_CarcassNames1 = Os³ony|Pancerz|Maks. prêdkoœæ|Zwrotnoœæ|K¹t widzenia
#UI_I_CarcassValues1 = %d/%d|%d/%d|%s|%s|%s
#UI_I_GunNames1 = %s|Typ broni||Obra¿enia|Szybkostrzelnoœæ
#UI_I_GunValues1 = |%s||%s|%s
#UI_I_GunNames2 = |||Zasiêg|Celnoœæ
#UI_I_GunValues2 = |||%s|%s
#UI_I_TurretNames2 = |||Zasiêg|Celnoœæ
#UI_I_TurretValues2 = |||%s|%s
#UI_I_TurretNames1 = %s|||Obra¿enia|Szybkostrzelnoœæ
#UI_I_TurretValues1 = |||%s|%s
#UI_I_TypeGunBig = Ciê¿ka
#UI_I_TypeGunSmall = Lekka
#UI_I_TypeTurret = Wie¿yczka
#UI_I_MIRVNames1 = %s||Liczba g³owic|Obra¿enia
#UI_I_MIRVValues1 = ||%d|%s
#UI_I_MIRVNames2 = ||Zasiêg|Liczba
#UI_I_MIRVValues2 = ||%s|%d/%d
#UI_I_RocketNames1 = %s||Obra¿enia|Odp. na zak³ócenia
#UI_I_RocketValues1 = ||%s|%s
#UI_I_RocketNames2 = ||Zasiêg|Liczba
#UI_I_RocketValues2 = ||%s|%d/%d
#UI_PilotPoints = Punkty %.1f
#UI_LU_ApplyChanges = Czy akceptujesz zmiany dla pilota: %s?
#UI_RC_CONFIRMCONTRACT = Czy zgadzasz siê na przyjêcie takiej iloœci tego surowca (%i)?
#UI_SelectTreeNote = Przed rozpoczêciem gry wybierz swoj¹ specjalizacjê spoœród czterech dostêpnych klas:| pilota¿, uzbrojenie, pociski, podzespo³y statków.
#UI_SelectTree = Czy potwierdzasz wybór tej specjalizacji?|(Nie mo¿esz póŸniej tego zmieniæ)
#UI_SelectParams = Teraz mo¿esz rozdzieliæ punkty doœwiadczenia dla swojego pilota.
#UI_StartGame = Czy chcesz rozpocz¹æ grê stworzonym przez siebie pilotem o imieniu "%s"?|(Punkty doœwiadczenia mo¿esz rozdzieliæ na ekranie za³ogi)
#UI_NeedNameInput = Musisz nadaæ imiê swojemu pilotowi!
#UI_QuestLog = Dziennik misji
#UI_WorkLog = Dziennik zadañ
#UI_QuestCompleted = Zakoñczona
#UI_QuestFailed = Nieudana
#UI_QuestInProgress = Oczekuje na realizacjê
#UI_QuestAddedStr = Dodano now¹ misjê: %s
#UI_QuestCompletedStr = Misja zakoñczona: %s
#UI_QuestFailedStr = Misja zakoñczona pora¿k¹: %s
#UI_PilotRankUp = Ranga podniesiona!
#UI_PilotRankDown = Ranga obni¿ona!
#UI_PilotRankNew = Pilot otrzymuje now¹ rangê!
#UI_NewsNewMail = Nowa wiadomoœæ
#UI_NewsNewHeader = Wiadomoœci zaktualizowane
#UI_NewWorkAvaliable = Na liœcie jest dostêpne nowe zadanie.
#UI_TradePost = Sklep
#UI_BlackMarket = Czarny rynek
#UI_B_Launch = Rozpocznij grê wybranym myœliwcem
#UI_B_ClearHangar = Wyczyœæ zawartoœæ wybranego hangaru
#UI_HangarCaption = Hangary
#UI_TeamCaption = Za³oga
#UI_PilotInSpace = (w przestrzeni kosmicznej)
#UI_PilotInRescue = (w kapsule ratunkowej)
#UI_SHBuy = Kup
#UI_SHSell = Sprzedaj
#UI_SHTrade = Wymieñ
#UI_InvTabAll = Wszystko
#UI_InvTabFighters = Myœliwce
#UI_InvTabGuns = Uzbrojenie
#UI_InvTabMissiles = Pociski
#UI_InvTabSystems = Podzespo³y
#UI_InvTabCargo = £adunek
#UI_InvTabTurrets = Wie¿yczki
#UI_TextTurrets = Wie¿yczka
#UI_TextSmallGuns = Lekka
#UI_TextBigGuns = Ciê¿ka
#UI_TextRockets = Pociski
#UI_TextSystems = System
#UI_TextSystemModule = System
#UI_TextRocketModule = Pociski
#UI_TextTurretModule = Wie¿yczka
#UI_TextSmallGun = Lekkie dzia³o
#UI_TextBigGun = Ciê¿kie dzia³o
#UI_TextGunModule = Uzbrojenie
#UI_TextBaseCarcass = Myœliwiec
#UI_TextQuestObject = Przedmiot
#UI_TextAbstractModule = Modu³
#UI_TextMovingForceModule = Silnik
#UI_TextTradeObject = Towary
#UI_B_ToggleHangars = Do hangarów
#UI_B_ToggleUpgrade = Modernizacja bazy
#UI_B_ToggleShop = Sklep
#UI_B_ToggleBlackMarket = Czarny rynek
#UI_B_Information = Informacje
#UI_HDialogErrorFull = W tym hangarze jest ju¿ inny myœliwiec!
#UI_HDialogErrorFree = Nie mo¿na przydzielaæ pilotów bez myœliwców!
#UI_HDialogErrorAttach = Urz¹dzenia nie da siê zainstalowaæ w tym gnieŸdzie!
#UI_HDialogErrorAttachUnknown = Z niewiadomych powodów, urz¹dzenia nie da siê zainstalowaæ w tym gnieŸdzie!
#UI_HDialogErrorAttachAlien = Urz¹dzenia nie da siê zainstalowaæ w tym gnieŸdzie, to technologia obcych!
#UI_HDialogErrorAttachBerserk = Urz¹dzenia nie da siê zainstalowaæ w tym gnieŸdzie, to technologia berserkerów!
#UI_HDialogErrorAttachPrecurser = Urz¹dzenia nie da siê zainstalowaæ w tym gnieŸdzie, to technologia dawnych przodków!
#UI_HDialogErrorAttachAngor = Urz¹dzenia nie da siê zainstalowaæ w tym gnieŸdzie, to technologia angoriañska!
#UI_HDialogErrorAutoDetach = Najpierw zdemontuj stary modu³!
#UI_HDialogErrorMissionMotherShipMount = Nie mo¿na instalowaæ nowych urz¹dzeñ w statku-bazie podczas bitwy!
#UI_HDialogErrorMissionMotherShipUnMount = Nie mo¿na wymontowywaæ urz¹dzeñ w statku-bazie podczas bitwy!
#UI_HDialogErrorNoRoomForShip = Za ma³o miejsca w ³adowni!
#UI_HDialogErrorMotherShipMountInSpace = Nie mo¿na instalowaæ nowych urz¹dzeñ w statku-bazie, jesteœ w przestrzeni kosmicznej!
#UI_ModuleCost = -koszt-
#UI_UseSystem = U¿yj
#UI_UseSystemProgress = Zasoby: %d%%
#UI_GWF_Actions = Dzia³ania
#UI_GWF_LeaveHangar = Opuœæ hangar
#UI_PRDialogCreateNew = Czy chcesz stworzyæ konto nowego gracza?
#UI_PRDialogDelete = Profil zostanie skasowany. Czy chcesz kontynuowaæ?
#UI_PRUser_Name = Wybrane imiê gracza
#UI_PRUser_List = Lista graczy
#UI_SaveName = Nazwa zapisanej gry
#UI_SaveList = Lista stanów gry
#UI_LDialogError = Nie mo¿na wczytaæ gry.
#UI_LSDialogDelete = Usun¹æ wybrany zapis gry?
#UI_News = Wieœci
#UI_Mail = Korespondencja
#UI_Post = Poczta
#UI_Messages = Wiadomoœci
#UI_Mission = Misja
#UI_Missions = Wytyczne
#UI_Work = Zadania
#UI_Recruits = Najemnicy
#UI_StartMission = -Start-
#UI_StartMissionHint = Rozpoczêcie misji
#UI_SDialogOverwrite = Poprzedni stan gry zostanie nadpisany. Czy chcesz kontynuowaæ?
#UI_DeleteButtonHint = Usuñ zapisany stan gry
#UI_SaveButtonHint = Zapisz grê
#UI_LoadButtonHint = Wczytaj grê
#UI_SelectProfileHint = Wybierz gracza
#UI_DeleteProfileHint = Usuñ gracza
#UI_DM_BreakMissionTitle = Uwaga!
#UI_DM_BreakMission = Czy chcesz zmieniæ misjê?
#UI_DM_BreakRecruitTitle = Uwaga!
#UI_DM_BreakRecruit = Czy chcesz zmieniæ najemników?
#UI_StartRecruitHint = PotwierdŸ zawarcie kontraktu
#UI_HintGamePaused = Pauza
#UI_HintGameRealTime = Czas rzeczywisty
#UI_HintGame2X = Prêdkoœæ x2
#UI_HintGame4X = Prêdkoœæ x4
#UI_PM_Caption = Wytyczna
#UI_PM_ToBase = Do bazy
#UI_PM_CreateFlight = Utwórz eskadrê
#UI_PM_Leader = Dowódca eskadry
#UI_PM_Alone = Jeden w eskadrze
#UI_PM_Attack = Atakuj
#UI_PM_Defend = Broñ
#UI_PM_MissleDefence = Ochrona przed pociskami
#UI_PM_Cloacking = Maskowanie
#UI_PM_Repair = Naprawianie
#UI_PM_Hint = Pozycja: %s
#UI_PM_Launch = Start
#UI_PM_LeaveHangar = Opuœæ hangar
#UI_GS_DockAll = Wszyscy do bazy "Z"
#UI_GS_LaunchAll = Wyœlij wszystkie myœliwce "Ctrl +Z"
#UI_GS_ModuleOn = W³.
#UI_GS_ModuleOff = Wy³.
#UI_Camera = Kamera
#UI_CameraFree = Swobodna
#UI_CameraView = Œledzenie
#UI_CameraChase = Persp. 3 os.
#UI_CameraFollow = Wyœrodkowanie
#UI_CameraToEnemy = Widok wroga
#UI_CameraMap = Mapa
#UI_GS_MissileAttack = Atak pociskami "R"
#UI_GS_Stop = Stop "S"
#UI_GS_Escort = Eskortuj "E"
#UI_GS_Talk = Poka¿/ukryj wiadomoœci podczas gry "L"
#UI_GS_SelectAll = Zaznacz wszystko "Ctrl + A"
#UI_GS_Specials = Poka¿/ukryj panel dzia³añ specjalnych "X"
#UI_GS_Radar = Mapa "TAB"
#UI_GS_QuestLog = Dziennik misji "Q"
#UI_GS_NextTutorialStep = Nastêpna misja
#UI_GS_Attack = Atakuj "Ctrl"
#UI_GS_SendToBase = Do bazy "D"
#UI_GS_Move = Ruch "M"
#UI_GS_AgressiveMove = Manewr atakuj¹cy "Ctrl + M"
#UI_GS_Hold = Utrzymaj pozycjê "C"
#UI_GS_InGameMenu = Menu
#UI_GS_PostMail = Poczta
#UI_GS_GlobalMap = Mapa galaktyki
#UI_GS_WeightPointers = Znaczniki wysokoœci
#UI_HB_DynWindowMission = W tym miejscu mo¿esz znaleŸæ ró¿ne zadania, a ponadto wynaj¹æ pomocników.
#UI_HB_DynWindowRecruit = W tym miejscu mo¿esz znaleŸæ ró¿ne zadania, a ponadto wynaj¹æ pomocników.
#UI_HB_GlobalMapWindow = Mapa uk³adów. Zawiera ich opisy i dane na temat twojego obecnego po³o¿enia.
#UI_HB_PostMail = Przychodz¹c¹ pocztê mo¿na sprawdziæ w czêœci "Poczta", znajduj¹cej siê w menu bazy.
#UI_HB_Title = Wskazówki
#UI_HB_No_Hints = Wy³¹cz wskazówki
#UI_HB_Aftermath = Na tym ekranie mo¿esz zobaczyæ jak twoi piloci gromadz¹ punkty doœwiadczenia, a tak¿e iloœæ zarobionych pieniêdzy. Ponadto znajdziesz tu równie¿ informacje na temat piratów, których pojmiesz podczas wykonywania misji.
#UI_HB_BaseWindow2 = W tym miejscu mo¿esz siê zaj¹æ wyposa¿eniem twojego statku-bazy oraz myœliwców. W dolnej czêœci ekranu wyœwietlona jest zawartoœæ ³adowni statku-bazy. Po lewej stronie znajduj¹ siê hangary wraz z przypisanymi do nich myœliwcami i pilotami.
#UI_HB_StationWindow = Tutaj mo¿esz zrobiæ zakupy lub handlowaæ na czarnym rynku, równie¿ wybieraæ broñ, czy podzespo³y dla statku-bazy oraz myœliwców.  W dolnej czêœci ekranu wyœwietlona jest zawartoœæ ³adowni statku-bazy. Po lewej stronie znajduj¹ siê hangary wraz z przypisanymi do nich myœliwcami i pilotami.
#UI_HB_CharacterSelect = Najpierw wybierz imiê dla g³ównej postaci, a nastêpnie specjalizacjê. Twój wybór bêdzie mia³ wp³yw na zdolnoœci, jakie otrzyma twoja postaæ. Opcje dotycz¹ce twojego rozwoju wyœwietlone s¹ jako drzewko umiejêtnoœci. Wykonywanie misji nagradzane jest punktami doœwiadczenia, które mo¿esz przeznaczaæ na zwiêkszenie poziomu umiejêtnoœci swojego pilota.
#UI_HB_GameWindow2 = Ekran interfejsu podzielony jest na trzy czêœci: Panel pilota, dowodzenia i sterowania kamer¹. Najwa¿niejsze elementy ka¿dej z tych czêœci pozwalaj¹ ci kontrolowaæ zachowanie twoich pilotów, przegl¹daæ charakterystyki postaci, obecnie przydzielone wytyczne i inne wa¿ne informacje.
#UI_HB_HelpScreen = W tej czêœci znajdziesz opis klawiszy steruj¹cych. Korzystanie z dodatkowych skrótów sprawia, ¿e gra stanie siê dla ciebie du¿o ³atwiejsza.
#UI_HB_Info = Informacje
#UI_HB_InGameMenu = InGameMenu
#UI_HB_InterMissionMenu2 = InterMissionMenu2
#UI_HB_LevelUp2 = W tym miejscu zajmujesz siê przydzieleniem punktów doœwiadczenia dla twoich postaci. Ka¿da z nich ma inne umiejêtnoœci i osobne drzewko rozwoju. Cechy, które mog¹ byæ rozwijane, s¹ zaznaczone na bia³o. Aby zobaczyæ dok³adny opis danej umiejêtnoœci, kliknij na niej prawym przyciskiem myszy.
#UI_HB_MainMenu2 = Menu g³ówne
#UI_HB_ObjectInfo = Klikniêcie PPM na przedmiocie spowoduje wyœwietlenie jego opisu oraz danych technicznych.
#UI_HB_PilotInfo2 = PilotInfo2
#UI_HB_PMGame = PMGame
#UI_HB_QuestLog = Tu mo¿esz sprawdziæ które misje masz ju¿ za sob¹, a które czekaj¹ na wykonanie.
#UI_HB_ShopWindow = ShopWindow
#UI_HB_SpinEditControls = SpinEditControls
#UI_HB_TestWindow = TestWindow
#UI_HB_TradeModuleWindow = TradeModuleWindow
#UI_HB_WindowMission = Zanim rozpoczniesz misjê, dok³adnie przeczytaj jej opis, postaraj siê realnie oceniæ swoje mo¿liwoœci odnoœnie jej wykonania, a nastêpnie przygotuj swój sprzêt.
#UI_HB_WindowNews = Serwis wieœci imperium jest przydatny dla najemników. Czasem znajdziesz tu przydatne wskazówki, dotycz¹ce twoich misji, albo dowiesz siê do jakich wydarzeñ doprowadzi³o wykonanie przez ciebie wczeœniejszych zadañ.
#UI_HB_WindowNewsMission = W tym miejscu zawsze bêd¹ najœwie¿sze wiadomoœci oraz twoja poczta.
#UI_HB_WindowWorkWindow = W tym miejscu mo¿esz wynajmowaæ rekrutów lub otrzymywaæ nowe zlecenia (misje).
#UI_AF_FINANCE_CAPTION = Finanse
#UI_AF_TEAM_CAPTION = Za³oga
#UI_AF_PREV_FINANCE = Przed startem
#UI_AF_ADD_FINANCE = Dochód
#UI_AF_PIRATES_ADD_FINANCE = Nagrody za piratów
#UI_AF_STOCKS_ADD_FINANCE = Dywidendy
#UI_AF_CURRENT_FINANCE = Razem
#UI_AF_butMorePiratInfo = Szczegó³y nagrody
#UI_AF_toPatrol = Oddany s³u¿bom patrolowym:
#UI_AF_Count = Liczba
#UI_AF_Cost = Cena
#UI_AF_Summ = Razem
#UI_OP_Screen_resolution = Rozdzielczoœæ
#UI_OP_MipMap = Mipmapping
#UI_OP_TexDetail = Szczegó³y tekstur
#UI_OP_GamePlay = Gra
#UI_OP_Show_Hint_Boxes = Poka¿ wskazówki
#UI_OP_Launch_Ships = Automatyczne wystrzelenie myœliwców
#UI_OP_ShowHelpers = Poka¿ znaczniki
#UI_OP_SoundVolume = G³oœnoœæ dŸwiêków
#UI_OP_MusicVolume = G³oœnoœæ muzyki
#UI_OP_MouseSensitivity = Czu³oœæ myszy
#UI_OP_MouseScrolling = Obroty kamery za pomoc¹ kursora
#UI_OP_WheelSensitivity = Prêdkoœæ kó³ka myszy
#UI_OP_InvertMouse = Odwróæ oœ myszy
#UI_OP_FullScreen = Tryb pe³noekranowy
#UI_OP_RocketsOn = Pociski w³¹czone przy starcie misji
#UI_OP_HealthBarsOn = Poka¿ lokalizacjê obra¿eñ
#UI_OP_AutosaveOn = Autozapis w³¹czony
#UI_OP_SaveCameraType = Zapisz obecne ustawienia kamery
#UI_OP_TexDetailVeryLow = Bardzo niskie
#UI_OP_TexDetailLow = Niskie
#UI_OP_TexDetailMedium = Œrednie
#UI_OP_TexDetailHigh = Wysokie
#UI_OP_AddOptions = Dodatkowe ustawienia
#UI_OP_SysOptions = Ustawienia systemowe
#UI_OP_GamePause = Inteligentna pauza
#UI_OP_Pause1 = Wykrycie wroga
#UI_OP_Pause2 = Zniszczenie celu
#UI_OP_Pause3 = Mniej, ni¿ 50% panc. myœliwca gracza
#UI_OP_Pause4 = Mniej, ni¿ 20% pancerza statku-bazy
#UI_OP_Pause5 = Wybuch myœliwca gracza
#UI_OI_Slots = Gniazda
#UI_PI_Title = Opis
#UI_FCC_ARMOR = Pancerz
#UI_FCC_SHIELDS = Os³ony
#UI_Prev = Wstecz
#UI_Next = Dalej
#UI_CargoOnBoard = Znajdujesz:
#UI_EnemyDetected = Wykryto wroga
#UI_EnemyDestroyed = Cel zniszczony
#UI_ShipArmor50 = Statek gracza ma mniej ni¿ 50% pancerza
#UI_MotherShipArmor20 = Statek baza ma mniej ni¿ 20% pancerza
#UI_PlayerShipDestroyed = Statek gracza zniszczony
#UI_GameDifficulty = Poziom trudnoœci
#UI_Easy = Niski
#UI_Normal = Normalny
#UI_Hard = Wysoki
#UI_TitleQuery = Pytanie
