LOCALE_FILE
FILETYPE STANDART
#M_mail_jackmail_Name = Od: Jack 
#M_mail_jackmail_LDesc = Przyjacielu, od momentu naszego spotkania wiedzia³em, ¿e bêdziemy mogli robiæ wspólne interesy. Tote¿ chcê ci zaoferowaæ jeszcze jedn¹ fuchê - na dodatek bardzo dochodow¹. To bêdzie ³atwizna dla takiego asa, jak ty. Przejdê do sedna. Pewnie ju¿ wiesz, ¿e walki z obcymi w sektorze Lacade przenios³y siê teraz do Egleonu. Po bitwie zawsze mo¿na znaleŸæ w okolicy ciekawe rzeczy... Mam przyjaciela, który takie rzeczy zbiera, a ja je potem sprzedajê... Poniewa¿ dobrze siê rozumiemy z dowódc¹ patrolu, to nigdy nie mia³em problemów z transportem, ale teraz coœ siê zmieni³o. Wieœæ niesie, ¿e grupa piratów ma chrapkê na mój ³adunek. Zostali w  sektorze po tym, jak nie zadzia³a³ portal do Egleonu. Ten towar sporo kosztuje na czarnym rynku. Jeœli siê zgodzisz, odpalê ci 50 tysiêcy - prawie tyle, ile kosztuje statek! Musisz tylko odebraæ ³adunek od mojego partnera w sektorze Tarrot i przewieŸæ go do mnie na stacjê "Obserwator". Wspó³rzêdne podam ci, jak tylko siê zgodzisz.
#M_mail_Corsair_Name = Od: Korsarz
#M_mail_Corsair_LDesc = Hej staruszku! Pamiêtasz jeszcze starego Korsarza? Bo ja ciebie tak - s³ysza³em, ¿e twoja grupa wziê³a udzia³ w walce przeciw obcym. S³ysza³em te¿, ¿e opuszczonej bazy obcych pilnuje teraz WSK i nie dopuszczaj¹ tam nikogo. Typowe - najpierw namawiaj¹ ciê ¿ebyœ walczy³ gadaj¹c o obronie ¿ycia ludzkiego i obiecuj¹c za tê obronê co tylko zechcesz, a po wszystkim okazuje siê, ¿e twoje ¿ycie nie jest dla nich nic warte. WSK strzela do wszystkich statków, które znajd¹ siê zbyt blisko bazy, a to oznacza ¿e tam jest coœ bardzo cennego! Ale mnie nie zestrzel¹ - opracowa³em zmyœlny plan prze³amania ich obrony. Stoj¹ za mn¹ najlepsi z najlepszych i mamy fantastyczne uzbrojenie, ale wci¹¿ jest trochê za ma³o statków. Jesteœmy do siebie podobni - wszyscy jesteœmy galaktycznymi odludkami. Gwiezdne Wilki, przy³¹czcie siê do mnie, a ³up podzielimy sprawiedliwie! Bêdê czeka³ w miejscu zaznaczonym na mapie. Czerwony Korsarz.
#M_news_Snk_0_04_Name = Wiadomoœci USS: Co siê stanie z baz¹ obcych?
#M_news_Snk_0_04_LDesc = Walki w sektorze Caebos ju¿ siê zakoñczy³y, lecz zespo³y medyków polowych nadal maj¹ mnóstwo pracy. Nie podano dok³adnej liczby ofiar. Otrzymaliœmy informacjê, ¿e kiedy obcy wycofywali siê z Caebosa, zmuszeni byli porzuciæ swoj¹ bazê. W tej chwili bazy pilnuj¹ patrole WSK. Dziennikarze USS potwierdzili dziœ, ¿e Unia wyrazi³a gotowoœæ wspó³pracy z WSK. USS i WSK planuj¹ podpisanie dwustronnego porozumienia i wys³anie wspólnego zespo³u naukowców do bazy obcych.
#M_news_Smi_0_04_Name = Biuletyn mediów niezale¿nych: Czerwony Korsarz wci¹¿ ¿yje!
#M_news_Smi_0_04_LDesc = W ostatnich dniach pojawi³o siê sporo doniesieñ, jakoby widziano w ró¿nych miejscach okrytego z³¹ s³aw¹ Czerwonego Korsarza. Od wielu lat przypuszczano, ¿e ów osobnik nie ¿yje. Kr¹¿y³y jednak ró¿ne plotki dotycz¹ce jego znikniêcia, niektórzy twierdzili nawet, ¿e zosta³ porwany przez obcych. Dziœ wiêkszoœæ ludzi jest zdania, ¿e stary pirat po prostu siê ukrywa³ z racji swoich du¿ych d³ugów i sporej grupy wrogów.
#M_news_Vks_0_04_Name = Wiadomoœci imperialne: obcy siê wycofuj¹
#M_news_Vks_0_04_LDesc = Imperialny Serwis Informacyjny poinformowa³, ¿e ostatnio obcy zaczêli siê zachowywaæ dziwnie. Statki obcych pojawi³y siê w kilku sektorach galaktyki, ale nie atakowa³y jednostek cywilnych, a ponadto zdawa³y siê unikaæ spotkania z kr¹¿ownikami wojskowymi. Jeœli nie jest to czêœæ jakiejœ nowej strategii, to wojna najwyraŸniej zbli¿a siê do koñca.
#M_news_Vks_1_02_Name_1 = Wiadomoœci imperialne
#M_news_Vks_1_02_LDesc_1 = Naukowcy z Instytutu Wojskowego WSK znaleŸli zaszyfrowane informacje obcych podczas przeszukiwania ich opuszczonej bazy - wygl¹da na to, ¿e s¹ to jakieœ tajne dane. Najtê¿sze mózgi w Imperium pracuj¹ nad z³amaniem szyfru, ale póki co postêp prac jest niewielki. Niemniej próby deszyfracji trwaj¹. Wojsko ju¿ rozwa¿a mo¿liwoœæ dopuszczenia instytucji cywilnych do prac nad szyfrem.
#M_news_Vks_1_02_Name_2 = Wiadomoœci imperialne
#M_news_Vks_1_02_LDesc_2 = Oto wiadomoœci z ostatniej chwili! Grupa najemników znana jako "Gwiezdne Wilki" zdo³a³a odszyfrowaæ tajne dane, zdobyte w bazie obcych! Dane trafi³y ju¿ do r¹k WSK, a Imperator osobiœcie podpisa³ dekret nakazuj¹cy wynagrodzenie tych œmia³ków!
#M_mail_Phantom_1_01_Head = Od: Widmo
#M_mail_Phantom_1_01_LDesc = Wreszcie mam mo¿liwoœæ napisania do ciebie! USS aresztowa³o mnie za d³ugi, o których istnieniu nie mia³em najmniejszego pojêcia! Twój skromny znajomy zd¹¿y³ ju¿ prawie zapomnieæ jaki rok teraz mamy! Nie wiem jak d³ugo ju¿ tu przebywam. S³abnê - ktoœ o moim zdrowiu nie jest w stanie d³ugo znosiæ takiego traktowania! Tylko dziêki mojej rozleg³ej wiedzy z wielu dziedzin, w tym tak¿e z zakresu komunikacji, uda³o mi siê jakoœ z tob¹ skontaktowaæ! Nie mam pojêcia, co siê w tej chwili dzieje w galaktyce, ale tli siê we mnie nadzieja, ¿e w ramach naszej przyjaŸni wyci¹gniesz mnie z tych tarapatów! Obecnie przebywam w Gess, ale wkrótce przetransportuj¹ mnie do Denn - USS ma tam tajne laboratorium-wiêzienie. To d³uga trasa wiêc zak³adam, ¿e bêd¹ musieli zatankowaæ gdzieœ w sektorze Leyborn. Liczê na ciebie!
#M_mail_Astra_1_04_Head = Od: Astra
#M_mail_Astra_1_04_LDesc = Hej, ch³opaki! W³aœnie dotar³y do mnie wieœci, ¿e stara ekipa znów zabra³a siê do pracy! Têksniê za dawnymi czasami i chêtnie siê do was przy³¹czê! Bêdê czekaæ w Tarnred!
#M_news_SMI_1_10_Name = Biuletyn mediów niezale¿nych: walka przeciw Angorianom!
#M_news_SMI_1_10_news = Nieznana wczeœniej rasa Angorian zaatakowa³a sektor Loreel. WSK wraz z kilkoma grupami najemników podjê³o walkê przeciwko agresorom. Póki co WSK odmówi³o komentarza, nie podaje siê te¿ liczby zabitych. Wiemy, ¿e w walce wziêli te¿ udzia³ berserkerzy, ale ich rola w starciu nie jest znana. Berserkerzy wci¹¿ stanowi¹ zagro¿enie - ostatnio widziano ich w sektorze Ka.
#M_news_VKS_1_11_Name = Wiadomoœci WSK
#M_news_VKS_1_11_news = Po przetransportowaniu Megabomby pozostawionej przez Angorian pod opiekê WSK, si³y imperialne opracowa³y plan jej zniszczenia. Zastêpca dowódcy generalnego WSK, Kawth Jax, powiedzia³ mediom: "Poniewa¿ mamy ju¿ pewnoœæ, ¿e Angorianie chc¹ zniszczyæ ca³¹ nasz¹ galaktykê, postanowiliœmy schwytaæ statek przeciwnika, u¿yæ go do przenikniêcia na terytorium wroga, wykorzystuj¹c przeciwko Angorianom ich w³asn¹ broñ.
#M_mail_BossSNK_2_01_Head = Od: Przewodnicz¹cy USS
#M_mail_BossSNK_2_01_mail = Cieszy mnie, ¿e jesteœcie teraz po naszej stronie! Ale nie traæmy czasu na uprzejmoœci, bo naprawdê mamy go zdecydowanie zbyt ma³o i za du¿o rzeczy do zrobienia. Przejdê do sedna: chcê, ¿ebyœcie NATYCHMIAST dostarczyli mi te zakodowane dane, które pozostawili po sobie obcy! Wiem, ¿e bardzo wielu poszukiwaczy poluje na te dane, wiêc b¹dŸcie czujni. Powodzenia! Dla wiêkszego bezpieczeñstwa moje patrole odeskortuj¹ was do Cassano.
#M_mail_SciensSNK_2_04_Head = Od: Minister USS ds. nauki
#M_mail_SciensSNK_2_04_mail = Mam dla was propozycjê wspó³pracy, która na pewno was zainteresuje. Bêdê czekaæ w sektorze Mo.
#M_news_SMI_2_04_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_2_04_news = W sektorze Tibborg przeprowadzono barbarzyñski atak na patrol WSK - kapitan patrolu, Kron Mank, zosta³ zabity! Wed³ug niepotwierdzonych informacji, atak by³ przemyœlanym i zaplanowanym zabójstwem. Z innych wiadomoœci: w sektorze Lith zagin¹³ statek nale¿¹cy do biznesmana nazwiskiem Volar. W tej chwili w sektorze pracuje grupa ratowników, ale s¹ niestety coraz mniej przekonani, ¿e uda siê odnaleŸæ pana Volara ¿ywego.
#M_news_Empire_2_05_Name = Wiadomoœci imperialne
#M_news_Empire_2_05_news = Pojawi³a siê informacja, ¿e patrol WSK natkn¹³ siê na grupê dryfuj¹cych statków berserkerów w sektorze Othan. WSK wyœle tam grupê badawcz¹ wraz z wojskow¹ eskort¹, by zbadali znalezisko.
#M_news_VKS_2_11_Name = Wiadomoœci WSK
#M_news_VKS_2_11_news = Niedawno w sektorze Enval odkryto flotê buntowniczych berserkerów. Wojska WSK planuj¹ bezprecedensow¹ operacjê w celu wyeliminowania wroga. Wed³ug szefa si³ patrolowych WSK wróg odciêty jest od pomocy z zewn¹trz i praktycznie osaczony. W wypowiedzi dla mediów stwierdzi³: "Pora zniszczyæ berserkerów." Uwa¿a siê, ¿e ludnoœæ cywilna nie ma najmniejszych powodów do obaw, poniewa¿ ca³¹ operacjê bêdzie kontrolowaæ dowództwo WSK. Imperium chce ostatecznie pozbyæ siê tej zbuntowanej sztucznej inteligencji!
#M_mail_Ardonis_3_03_Head = Od: Dunk Ardonis
#M_mail_Ardonis_3_03_mail = Wy najemnie œcierwa! Chcê zobaczyæ moj¹ córkê ca³¹ i zdrow¹! Astra mog³a po prostu uciec z domu, ale ja jestem innego zdania: zniknê³a bez wieœci w sektorze Ule i prawdopodobnie zosta³a porwana! Jeœli wkrótce nie zobaczê córki, to bêdzie to wasz koniec! Mój ¿o³nierze bardzo skrupulatnie przeszukaj¹ wszystkie kryjówki piratów, wiêc radzê wam nie ignorowaæ tej wiadomoœci! 
#M_mail_Ardonis_3_03_1_Head = Od: Dunk Ardonis
#M_mail_Ardonis_3_03_1_mail = Jestem wam bardzo wdziêczny za uratowanie córki i proszê abyœcie przyjêli 100.000 kredytów jako wyraz mojej wdziêcznoœci. Mam te¿ nadziejê, ¿e bêdziecie jej pilnowaæ, skoro postanowi³a trzymaæ siê z wami.
#M_news_SMI_3_04_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_3_04_news = W sektorze Dulled widziano podobno grupê dryfuj¹cych statków berserkerów. WSK ju¿ zaprosi³o jednego z najlepszych znawców w Galaktyce, Profesora Widmo, do badañ nad tymi statkami. WSK planuje przeprowadzenie pe³nej diagnostyki statków berserkerów, by w ten sposób rozpracowaæ sztuczn¹ inteligencjê.
#M_mail_Pirate_3_07_Head = Od: Piraci
#M_mail_Pirate_3_07_mail = Witajcie, Gwiezdne Wilki! W³aœnie otrzymaliœmy wiadomoœæ, ¿e transportowiec USS przewozi jakiœ tajny ³adunek z Dosys! My nie zamierzamy go ruszaæ, bo WSK te¿ chce go dostaæ, ale dla was - najwiêkszych zawadiaków Galaktyki - to mo¿e byæ niez³a gratka!
#M_mail_Goodman_3_08_Head = Od: ¯yczliwy
#M_mail_Goodman_3_08_mail = Jeœli czytacie tê wiadomoœæ, to znaczy ¿e zd¹¿y³em - sugerujê byœcie natychmiast opuœcili ten sektor! Byæ mo¿e zaminowano ju¿ wszystkie stacje, a za chwilê na ten teren wkroczy angoriañska flota! Zniszcz¹ wszystko co napotkaj¹ na swej drodze, wiêc lepiej siê poœpieszcie!
#M_mail_Astra_3_09_Head = Od: Astra
#M_mail_Astra_3_09_mail = To by³o z waszej strony cholerne œwiñstwo, Gwiezdne Wilki i choæ w normalnych okolicznoœciach takie œmiecie jak wy nie oddaj¹ skradzionego ³adunku, a tacy ludzie jak ja nie robi¹ z takimi jak wy interesów, to w tej chwili nie mam innego wyjœcia. Ten ³adunek jest dla mnie bardzo wa¿ny, a poniewa¿ wy i tak byœcie go sprzedali proponujê wam 150.000 za sztukê! Szczerze w¹tpiê czy ktokolwiek da podobnie wysok¹ ofertê. Bêdê czekaæ w Bae, gwarantujê wam bezpieczn¹ podró¿ i poufnoœæ transakcji.
#M_mail_Spam_4_01_1_Head = Od: Sklep intergalaktyczny "Poza Kabin¹"
#M_mail_Spam_4_01_1_mail = Co mo¿na daæ komuœ, kto ma wszystko?! Jaki podarunek na urodziny, œlub, rocznicê czy jak¹kolwiek inn¹ okazjê wprawi go/j¹ w podziw? Jak mo¿na wyraziæ mi³oœæ poprzez podarunek, nie popadaj¹c w schematycznoœæ? Dziêki kriogenicznemu akwarium z faun¹ z Ankt zrobisz wra¿enie na swoich znajomych, z inwencj¹ i w dobrym guœcie. Po prostu odpowiedz na ten list, a z przyjemnoœci¹ zrealizujemy twoje zamówienie!
#M_mail_Spam_4_01_2_Head = Od: Sklep intergalaktyczny "Poza Kabin¹"
#M_mail_Spam_4_01_2_mail = Nie pozwól, ¿eby twoja przysz³oœæ nadal nale¿a³a do peryferii galaktyki! Galaktyczny to jêzyk, którym powinien siê pos³ugiwaæ ka¿dy wolny obywatel galaktyki! Ukoñcz kurs oferowany przez nasze Centrum Mówionego Jêzyka Intergalaktycznego, a otrzymasz certyfikat potwierdzaj¹cy opanowanie jêzyka!
#M_mail_Spam_4_01_3_Head = Od: Sklep intergalaktyczny "Poza Kabin¹"
#M_mail_Spam_4_01_3_mail = SpêdŸ wakacje w jednym z kurortów wypoczynkowych Laena! Zobacz termonuklearne hydroma³py! Przechadzaj siê z nagimi dyskomegatoczami i nurkuj w basenach pe³nych molarwody! A jako coœ na z¹b galaktoœmiornica na gor¹co bez ruszania siê ze statku!
#M_mail_Spam_4_01_4_Head = Od: Sklep intergalaktyczny "Poza Kabin¹"
#M_mail_Spam_4_01_4_mail = Kwiaty na zamówienie! Firma Buthor Flower wykonuje bukiety kwiatów na zamówienie! Mamy najwiêkszy wybór ¿¹kilonajek i ró¿okilpanów! Stworzymy kod genetyczny dowolnej roœliny!
#M_mail_Spam_4_01_5_Head = Od: Sklep intergalaktyczny "Poza Kabin¹"
#M_mail_Spam_4_01_5_mail = Do sprzeda¿y trafi³ nowy system filtrowania dla kombinezonów kosmicznych! System posiada nowy rodzaj ogrzewania i zawory kontroluj¹ce dop³yw tlenu. W pe³ni zautomatyzowany, dopasowuje siê do indywidualnej termoregulacji cia³a w³aœciciela. Zamów teraz, a otrzymasz 50% zni¿ki! Poœpiesz siê - zapas towaru jest ograniczony!  
#M_mail_Vks_4_01_Head = Od: WSK
#M_mail_Vks_4_01_mail = Jesteœmy bardzo wdziêczni za wyeliminowanie tej grupy cyberprzestêpców! Przyjmijcie 1.000 kredtów jako podziêkowanie!
#M_mail_Snk_4_01_Head = Od: USS
#M_mail_Snk_4_01_mail = Gwizdne Wilki, jesteœmy wam wdziêczni za uwolnienie Galaktyki od tych spamerów. Przyjmijcie 1.500 kredytów jako wyraz naszej wdziêcznoœci! Jeszcze raz dziêkujemy!
#M_mail_Pirate_4_01_Head = Od: Piraci
#M_mail_Pirate_4_01_mail = Wreszcie ktoœ siê odwa¿y³ zrobiæ porz¹dek z tymi dupkami! Gwiezdne Wilki, zdobyliœcie nasz szacunek i 1.000 kredytów w ramach podziêkowania!
#M_mail_Berserk_4_01_Head = Od: berserkerzy
#M_mail_Berserk_4_01_mail = Zaskakujecie nas zdolnoœci¹ do robienia rzeczy rozumnych! Byæ mo¿e wasz gatunek nie jest kompletnie do niczego?! Wci¹¿ jednak odznaczacie siê chciwoœci¹, wiêc najlepsz¹ nagrod¹ dla was bêdzie 2.000 kredytów.
#M_mail_Smit_4_01_Head = Od: Pan Smith
#M_mail_Smit_4_01_mail = Jestem wam wdziêczny bardziej, ni¿ komukolwiek innemu, Gwiezdne Wilki. Te dranie zapcha³y mi dysk po sam czubek ostatniego bita i te¿ chcê wyraziæ wdziêcznoœæ bardziej konkretnie. Oto 10 kredytów, które trzyma³em na czarn¹ godzinê!
#M_news_SMI_4_02_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_4_02_news = Dwa tygodnie po premierze Opowieœci o Lataj¹cym Czo³gu czyli Nieznoœnej Lekkoœci, zainteresowanie filmem nadal roœnie w niespotykanym tempie! Ludzie wrêcz po¿eraj¹ gazety, czasopisma i sam film, który dostêpny jest we wszystkich mediach. Dziennikarze próbuj¹ zrozumieæ co tak fascynuje widzów w tym filmie. Czy chodzi o fabu³ê i niewiarygodne efekty specjalne, czy o nieodparty urok g³ównej gwiazdy filmu, Carmen Ruthawara?
#M_mail_GuardMaster_4_02_Head = Od: Szef ochrony Carmen Ruthawara
#M_mail_GuardMaster_4_02_mail = S³ysza³em sporo o waszych wyczynach Gwiezdne Wilki i dlatego chcê zwróciæ siê z proœb¹ o profesjonaln¹ us³ugê. Pani Carmen Ruthawara wybiera siê w trasê promuj¹c¹ jej nowy film, do sektora Uras. Niestety nie mogê pok³adaæ pe³nego zaufania w zdolnoœciach moich ludzi - po drodze mo¿emy siê natkn¹æ na zasadzkê, a moja grupa nie jest zbyt liczna. Wolê dmuchaæ na zimne, wiêc chcia³bym skorzystaæ z waszych profesjonalnych us³ug. Je¿eli bêdziemy mieli was do ochrony, to rzeczywiœcie nie bêdê mia³ ¿adnych powodów do niepokoju. Za wasze us³ugi zap³acê jak tylko dotrzemy do celu podró¿y - mam nadziejê, ¿e 50.000 kredytów bêdzie dla was sum¹ odpowiedni¹. Jeœli jesteœcie zainteresowani, czekam w Lerigore.
#M_mail_Jek_4_03_Head = Od: Jack
#M_mail_Jek_4_03_mail = Witaj staruszku - z tej strony twój przyjaciel, Jack! S³ysza³em sporo o waszych wyczynach i cieszê siê, ¿e u was wszystko w porz¹dku! Mam dla ciebie bardzo interesuj¹c¹ propozycjê wspó³pracy - o szczegó³ach porozmawiamy w Leng! Nie oci¹gaj siê, jestem pewnie ¿e nie po¿a³ujesz odnowienia wspó³pracy po tej d³ugiej przerwie! 
#M_mail_Jek_4_03_1_Head = Od: Jack
#M_mail_Jek_4_03_1_mail = Dziêki, dziêki, dziêki przyjaciele - wiedzia³em, ¿e na was mogê liczyæ! Oto 30.000 kredytów tak, jak uzgodniliœmy!
#M_mail_Dorset_4_04_Head = Od: William Dorset
#M_mail_Dorset_4_04_mail = Moi informatorzy twierdz¹, ¿e jesteœcie rzetelnymi i porz¹dnymi ludŸmi - mam dla was propozycjê. Lecia³em z Walok do Loreel w ramach podró¿y s³u¿bowej kiedy zaatakowali mnie piraci. Zniszczyli mój jacht! Uratowa³ mnie patrol WSK, ale na miejscu katastrofy pozosta³y moje papiery i rzeczy osobiste. Chcia³bym, ¿ebyœcie udali siê w tamto miejsce i przywieŸli mi moje rzeczy. Zap³ata bêdzie odpowiednia! Bêdê czeka³ na was w Loreel.
#M_news_SMI_4_05_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_4_05_news = Dwa tygodnie po premierze Opowieœci o Lataj¹cym Czo³gu czyli Nieznoœnej Lekkoœci, zainteresowanie filmem nadal roœnie w niespotykanym tempie! Ludzie wrêcz po¿eraj¹ gazety, czasopisma i sam film, który dostêpny jest we wszystkich mediach. Dziennikarze próbuj¹ zrozumieæ co tak fascynuje widzów w tym filmie. Czy chodzi o fabu³ê i niewiarygodne efekty specjalne, czy o nieodparty urok g³ównej gwiazdy filmu, Carmen Ruthawara?
#M_mail_Guard_4_05_Head = Od: Szef ochrony Carmen Ruthawara
#M_mail_Guard_4_05_mail = S³ysza³em sporo o waszych wyczynach i dlatego chcê zwróciæ siê z proœb¹ o profesjonaln¹ us³ugê. Pani Carmen Ruthawara wybiera siê w trasê do sektora Gain, aby promowaæ jej nowy film. Niestety, nie mogê pok³adaæ pe³nego zaufania w zdolnoœciach moich ludzi - po drodze mo¿emy siê natkn¹æ na zasadzkê, a moja grupa nie jest zbyt liczna. Wolê skorzystaæ z waszych profesjonalnych us³ug. Je¿eli bêdziemy mieli was do ochrony, to rzeczywiœcie nie bêdê mia³ ¿adnych powodów do niepokoju. Za wasze us³ugi zap³acê jak tylko dotrzemy do celu podró¿y - mam nadziejê, ¿e 50.000 kredytów bêdzie dla was sum¹ odpowiedni¹. Jeœli jesteœcie zainteresowani, czekam w Lerigore.
#M_news_SMI_4_06_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_4_06_news = Wiadomoœæ z ostatniej chwili! Carmen Ruthawara zosta³a porwana! Gdy aktorka wyruszy³a w trasê promuj¹c¹ jej nowy film, statek zosta³ zaatakowany przez piratów, którzy pokonali ochronê pani Ruthawara a j¹ sam¹ porwali! Porywacze ¿¹daj¹ okupu w wysokoœci 150.000 kredytów!
#M_news_SMI_4_06_1_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_4_06_1_news = Gwiezdne Wilki uwolni³y gwiazdê Opowieœci o Lataj¹cym Czo³gu czyli Nieznoœnej Lekkoœci! Na pierwszej stronie zdjêcie gwiazdy i ca³ej za³ogi!
#M_news_SMI_4_07_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_4_07_news = W sektorze Leedau odkryto niezidentyfikowany obiekt, który przyci¹gn¹³ uwagê naukowców z Centrum Badania Sk³adu Niezamieszkanych Cia³ Niebieskich. Naukowcy s¹ niezwykle zainteresowani tym znaleziskiem. Jest jednak pewien problem - by mo¿na by³o rozpocz¹æ badania próbki gruntu musz¹ zostaæ przes³ane do laboratorium UCBCRC w Gaoba, ale Centrum ma w tej chwili problemy wewnêtrzne, które uniemo¿liwiaj¹ transport. Szef UCBCRC stwierdzi³: Nie mamy w tej chwili doœæ œrodków, by przetransportowaæ próbki. Dlatego, by rozwi¹zaæ patow¹ sytuacjê, zwracamy siê do najemnych grup pilotów, które mog¹ byæ zainteresowane takim zleceniem. Zwracam siê do wszystkich zainteresowanych z proœb¹ o pomoc w przetransportowaniu próbek do laboratorium UCBCRC. Mam nadziejê, ¿e ktoœ wyka¿e zainteresowanie.
#M_news_SMI_4_08_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_4_08_news = Œwiadkowie twierdz¹, ¿e widzieli statek obcych w sektorze Ankt. Wojsko zorganizowa³o poszukiwania, ale jeszcze nie uda³o siê go znaleŸæ. Poszukiwania trwaj¹.
#M_mail_Jek_4_09_Head = Od: Jack
#M_mail_Jek_4_09_mail = Witam ponownie! Mam dla ciebie kolejn¹ propozycjê! Poniewa¿ znamy siê nie od wczoraj zak³adam, ¿e potrafisz zgadn¹æ o co chodzi. Jak zwykle nic specjalnie trudnego, ale z odrobin¹ ryzyka. Czekam na ciebie w Dulled.
#M_news_SMI_4_10_Name = Biuletyn mediów niezale¿nych
#M_news_SMI_4_10_news = W Kreed wybucha³a niebezpieczna epidemia! Konieczne by³o ewakuowanie ca³ego sprzêtu z laboratorium stacji Gamma-13, a samo laboratorium ob³o¿ono kwarantann¹ na czas nieokreœlony! Na szczêœcie uratowano ca³y personel - zdaniem lekarzy ludzie ci nie maj¹ powodu do obaw, poniewa¿ nie maj¹ ¿adnego z symptomów nieznanej choroby! Dlatego te¿ pozwolono im wróciæ do domu. Jednak w ca³ym zamieszaniu utracono czêœæ sprzêtu laboratoryjnego i rzeczy osobistych personelu przez b³¹d operatora. Mê¿czyzna zapomnia³ zapisaæ numer rejestracyjny statku, który zabra³ sprzêt!
#M_mail_LS_4_11_Head = Od: Menad¿er departamentu LS
#M_mail_LS_4_11_mail = Gwiezdne Wilki - nasz skaner zlokalizowa³ pole asteroidów w sektorze Gallio, tam gdzie podobno widziano berserkerów. Wed³ug naszych wstêpnych analiz niektóre asteroidy zawieraj¹ pok³ady uranu, ale nie potrafimy dok³adnie okreœliæ ich po³o¿enia. Jeœli uda wam siê ustaliæ dok³adne po³o¿enie z³ó¿ uranu przynajmniej na jednej asteroidzie, chêtnie wam zap³acimy. Oczywiœcie im wiêcej z³ó¿ zlokalizujecie, tym wiêksza bêdzie zap³ata! Bêdziemy na was czekaæ w sektorze Doria. Kwestiê pieniêdzy uregulujemy jak tylko wrócicie!
#M_mail_Dark_4_12_Head = Od: Mroczny Pirat
#M_mail_Dark_4_12_mail = Gwiezdne Wilki, zmuszony jestem prosiæ was o przys³ugê, za któr¹ gotów jestem zap³aciæ! Bêdê na was czekaæ na jednej z asteroid w sektorze Bae.
#M_mail_MisterN_4_12_Head = Od: Pan N.
#M_mail_MisterN_4_12_mail = Du¿o s³ysza³em o waszych umiejêtnoœciach i profesjonalizmie, Gwiezdne Wilki! Mam dla was niezbyt legaln¹, ale bardzo lukratywn¹ propozycjê. Chcia³bym spotkaæ siê w sektorze Tarnred w celu omówienia szczegó³ów i nakreœlenia ram naszej przysz³ej wspó³pracy. 
#M_new_mail = Masz now¹ wiadomoœæ
#M_new_news = Aktualizacja wiadomoœci
